# Project deployment configuration
deployEnabled = true
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = true
combinedJsFileName = _4.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,en_US/**
enableSectionTesting = true


# FTP configuration
ftpUser = sctcars
ftpPassword = R[T~se+!Xd}x
ftpServer = sctcars.net
ftpFolder = /public_html/