# Project deployment configuration
deployEnabled = false
ftpEnabled=true
copyToLocalHost=false
minifyEnabled = true
combinedJsFileName = _403.js
managerGenerationEnabled = true
managerCopyLiteralBundles = es_ES/**
enableSectionTesting = true


# FTP configuration
ftpUser=banmonkey
ftpPassword=WprrU6bSKa65n
ftpServer=banmonkey.com
ftpFolder=/public_html/
#MANAGER:
#USER: AdexMedia
#CONTRASEÑA: Adex159159
#
#---------------------------------------------------------------------
#
#SERVIDOR
#https://vps.adex-group.com:10000/
#USER: banmonkey
#CONTRASEÑA: WprrU6bSKa65n
#
#---------------------------------------------------------------------
#
#WEB USER
#USER: XAVIS
#CONTRASEÑA: Aa123456
