;META TAGS
META_TITLE = "Contacto"
META_DESCRIPTION = "Contacta con nosotros sin ningún compromiso"

;CONTENTS
TITLE = "Contacta con nosotros"
SUBTITLE = "sin compromiso!"
PHONE = "Teléfonos"
EMAIL = "Correp electrónico"
THROUGH_SN = "Visita nuestras redes sociales"

;FORM
FRM_NAME = "Nombre y apellidos"
FRM_EMAIL = "Correo electrónico"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"

FRM_ERROR_NAME = "No has definido tu nombre"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_MESSAGE = "No has definido ninguna consulta"
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo más rápido posible."
FRM_ERROR = "Hay un problema con el envío del formulario. Inténtalo más tarde o contacta con nosotros directamente mediante nuestro correo electrónico."