;META TAGS
META_TITLE = "Inicio"
META_DESCRIPTION = "Serrats i cia lo formamos un grupo de artesanos que desde hace 20 años nos dedicamos a la fabricación de complementos y miniaturas"

;CONTENTS
WELCOME = "Bienvenidos!"
SUBTITLE = "¿Qué hacemos?"
DESCRIPTION = "<span class='fontBold'>Serrats i cia</span> lo formamos un grupo de artesanos que desde hace 20 años nos dedicamos a la fabricación de <span class='fontBold'>complementos y
              miniaturas</span> para belenes, casas de muñecas, escenografías y maquetas.<br><br>
              Los materiales que utilizamos son diversos. Madera, corcho, pasta para modelar, poliestireno, ropa i otros.<br><br>
              Aquí podéis encontrar todo lo que necesitáis para vuestro proyecto. Si no está no dudéis en consultarnos. Lo podemos hacer a medida."
SHOW_CATALOG = "Navega por nuestro catálogo"
CONTACT_US = "Contacta con nosotros"