;META TAGS
META_TITLE = "Nuestro catálogo"
META_DESCRIPTION = "Aquí encontraras todos nuestros productos"

;CONTENTS
ALL_FOLDERS = "Todas las categorías"
PRODUCT_REFERENCE = "Referéncia"
PRODUCT_DIMENSIONS = "Dimensiones"
PRODUCT_PRICE = "Precio"
BACK = "Volver"