;DIALOG STATUS
DIALOG_SUCCESS = "Éxito"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_PRODUCTS = "Catálogo"
MAIN_MENU_WE = "¿Quiénes somos?"
MAIN_MENU_CONTACT = "Contacto"

;SOCIAL NETWORKS
SN_FACEBOOK = "Visita nuestro Facebook"
SN_TWITTER = "Visita nuestro Twitter"
SN_GOOGLE = "Visita nuestro Google+"

;OTHERS
DEVELOPED_BY = "Página web desarrollada por <span class='fontBold'>FlareDrop Development</span> ©‎ 2015"