;META TAGS
META_TITLE = "Página web en construcción"
META_DESCRIPTION = "Serrats i cia lo formamos un grupo de artesanos que desde hace 20 años nos dedicamos a la fabricación de complementos y miniaturas para belenes, casas de muñecas,
                   escenografías y maquetas"

;TEXT
TITLE = "Página web en construcción"
TEXT = "Serrats i cia lo formamos un grupo de artesanos que desde hace 20 años nos dedicamos a la fabricación de complementos y miniaturas para belenes, casas de muñecas,
       escenografías y maquetas.<br><br>
       Los materiales que utilizamos son diversos. Madera, corcho, pasta para modelar, poliestireno, ropa i otros."
FACEBOOK = "Visita nuestro Facebook"