;META TAGS
META_TITLE = "Nosotros"
META_DESCRIPTION = "En Serrats i cia trabajamos las Montses, Jordi y Adyar"

;CONTENTS
TITLE = "¿Quiénes somos?"
SUBTITLE = "En <span class='fontBold'>Serrats i cia</span> trabajamos:<br>las Montses, Jordi y Adyar"
DESCRIPTION = "<span class="fontBold">Nos podéis encontrar en:</span><br><br>
              - La <span class="fontBold">Fira de Santa Llúcia de Sabadell</span> en el Paseo de la Plaza Mayor durante las tres primeras semanas de diciembre.<br><br>
              - La <span class="fontBold">Fira de Santa Llúcia de Terrassa</span> en la Plaza Vella durante las tres primeras semanas de diciembre.<br><br><br>
              <i>Allí encontraréis todas nuestras creaciones y con mucho gusto os atenderemos.</i>"