;META TAGS
META_TITLE = "Contacta con nosotros"
META_DESCRIPTION = "Realiza una compra o contacta con nosotros sin ningún compromiso"

;FORM
FRM_NAME = "Nombre y apellidos"
FRM_EMAIL = "Correo electrónico"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"

FRM_ERROR_NAME = "No has definido tu nombre"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_MESSAGE = "No has definido ninguna consulta"
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo más pronto posible."
FRM_ERROR = "Ha ocurrido un problema durante el envío del formulario. Intentalo de nuevo más tarde o contacta con nosotros directamente mediante nuestro correo electrónico."

;CONTENTS
CONTACT_INFO = "Calle Major, 31-33<br>08211 Castellar del Vallès<br>Barcelona"