;META TAGS
META_TITLE = "¿Quiénes somos?"
META_DESCRIPTION = "Hace casi 150 años que la tienda Pascuet forma parte de la historia de Castellar del Vallés, llegando a ser un referente textil del municipio y de toda la comarca"

;CONTENTS
TITLE = "Desde 1868"

TEXT = "Hace casi 150 años que la tienda Pascuet forma parte de la historia de Castellar del Vallés, llegando a ser un referente textil del municipio y de toda la comarca.
Con el paso de los años, la tienda ha ido evolucionando y adaptándose a las necesidades de sus clientes, sin perder nunca el buen trato, la proximidad y la profesionalidad. <br><br>
En la actualidad, Pascuet 1868 ha renacido con la intención de seguir siendo un referente de la ropa del hogar y de hombre en Castellar, con una mentalidad innovadora y cercana, y
unos productos de calidad que se ajustan a lo que la sociedad actual necesita. Las puertas de cal Pascuet siguen abiertas y los dependientes preparados para atender a hombres, mujeres y jóvenes."