;DIALOG STATUS
DIALOG_SUCCESS = "Éxito"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_APARADOR = "Escaparate"
MAIN_MENU_QUISOM = "¿Quiénes somos?"
MAIN_MENU_PRODUCTES = "Productos"
MAIN_MENU_CONTACTE = "Contacto"
MAIN_MENU_FACEBOOK_VISIT = "Visita nuestro Facebook"

;GLOBALS
DEVELOPED_BY = "Web desarrollado por FlareDrop Development © 2015"
ALL_CATEGORIES = "Todas las categorías"