;META TAGS
META_TITLE = "Contacte"
META_DESCRIPTION = "Per qualsevol dubte contacta amb FlareDrop Development a través del formulari o del nostre correu electrònic comercial@flaredrop.com"

;CONTENTS
TITLE = "Contacta amb nosaltres"
DESCRIPTION = "Per qualsevol dubte o suggeriment no dubtis en contactar amb nosaltres. Et contestarem el més ràpid possible.<br><br>
              Fes-ho a través del nostre <span>correu electrònic</span> o amb el <span>formulari</span> que hi ha a continuació."
VISIT_FACEBOOK = "Visita el nostre Facebook!"

;FORM
FRM_NAME = "Nom i cognoms"
FRM_EMAIL = "Correu electrònic"
FRM_MESSAGE = "Consulta"
FRM_CONDITIONS = "Accepto les condicions d'ús"
FRM_SEND = "Enviar consulta"

FRM_ERROR_NAME = "No has definit el teu nom"
FRM_ERROR_EMAIL = "El teu correu electrònic no és correcte"
FRM_ERROR_MESSAGE = "No has definit cap consulta"
FRM_SUCCESS = "Moltes gràcies per contactar amb nosaltres. Et respondrem el més aviat possible."
FRM_ERROR = "Hi ha un problema en l'enviament del formulari. Intenta-ho més tard o contacta amb nosaltres directament a través del nostre correu electrònic."
FRM_ERROR_CONDITIONS = "Has d'acceptar les condicions d'ús abans d'enviar el formulari"