;SLIDER
SLIDER_TITLE_0 = "Websites gestionables"
SLIDER_TITLE_1 = "Exposa les teves idees"
SLIDER_TITLE_2 = "Posicionament"
SLIDER_TITLE_3 = "Resultats òptims"
SLIDER_TITLE_4 = "Multi idioma"
SLIDER_TITLE_5 = "E-commerce"
SLIDER_TITLE_6 = "Web responsive"
SLIDER_TITLE_7 = "Dominis i allotjaments"
SLIDER_TITLE_8 = "Anàlisi web"

SLIDER_SUBTITLE_0 = "Oferim <span>pàgines web corporatives</span> amb la possibitat de <span>modificar</span>
                    continguts gràcies al nostre <span>gestor fet a mida</span> "
SLIDER_SUBTITLE_1 = "Treballem al detall la <span>imatge del teu website </span>
                    donant un toc <span>modern i professional</span>, partint de la teva idea inicial"
SLIDER_SUBTITLE_2 = "Websites <span>estructurades</span> i <span>optimitzades</span> per obtenir el millor
                    <span>posicionament natural (SEO)</span> en base als seus continguts"
SLIDER_SUBTITLE_3 = "Apliquem una <span>arquitectura interna</span> força estudiada,
                    garantint la <span>màxima velocitat de càrrega</span> per a la teva pàgina web"
SLIDER_SUBTITLE_4 = "Les nostres pàgines web estan preparades per poder mostrar qualsevol tipus de contingut en <span>múltiples idiomes</span>"
SLIDER_SUBTITLE_5 = "Implementem <span>botigues online</span> partint del sistema
                    <span>PayPal</span>, garantint pagaments <span>instantanis</span> i <span>100% fiables</span>"
SLIDER_SUBTITLE_6 = "Utilitzem <span>recursos moderns</span> que garanteixen uns <span>resultats
                    òptims</span> per a la majoria de <span>dispositius del mercat actual</span>"
SLIDER_SUBTITLE_7 = "Oferim <span>dominis</span> i <span>allotjaments</span> pensats per la teva pàgina.
                    No dubtis en consultar les nostres ofertes!"
SLIDER_SUBTITLE_8 = "Disposa d'un bon grapat d'eines per <span>analitzar i avaluar</span> el tràfic dels
                    teus visitants amb <span>Google Analytics</span>"

;PACKS
BOX_0_TITLE = "Web<br>senzilla"
BOX_1_TITLE = "Web<br>avançada"
BOX_2_TITLE = "Botiga<br>online"
BOX_3_TITLE = "Dominis<br>i allotjaments"

BOX_0_DESCRIPTION = "Promociona't a la xarxa i millora la imatge del teu negoci a través d'una pàgina web moderna."
BOX_1_DESCRIPTION = "Publica continguts al teu website quan vulguis i des d'on vulguis gràcies al nostre gestor que l'acompanya."
BOX_2_DESCRIPTION = "Incrementa els teus beneficis amb una botiga online. Gestiona i ven els teus productes o serveis."
BOX_3_DESCRIPTION = "Consulta les nostres modalitats d'allotjament i dominis. Són molt econòmiques!"

;OTHERS
WELCOME_TEXT = "Si necessites una <span class='fontBold'>pàgina web professional</span> per promocionar-te a través d'internet, ja sigui a nivell particular o d'empresa,
               aquest és el teu lloc.<br><br> Dissenyem, desenvolupem i allotgem pàgines web modernes <span class='fontBold'>auto editables</span> i adaptades segons
               les necessitats de cadascun dels nostres clients.<br><br><br>
               <span class='fontBold'>A continuació et pots informar dels nostres productes i serveis.</span>"
WORKS_TITLE = "Treballs destacats"
