;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Arxius"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_URL = "Enllaç"
PROPERTY_SHOW_HOME = "Mostrar a inici"
PROPERTY_DESCRIPTION = "Descripció"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per la pàgina en tots els idiomes"
ERROR_URL = "Has de dedinir un enllaç per la pàgina"
ERROR_DESCRIPTION = "Has de dedinir una descripció per la pàgina en tots els idiomes"