;PROPERTIES
PROPERTY_ENABLED = "Reb notificacions"
PROPERTY_DOMAIN = "Domini"
PROPERTY_EXPIRATION_DATE = "Data d'expiració"
PROPERTY_EMAIL = "Correu electrònic"
PROPERTY_HAS_MANAGER = "Disposa de gestor"
PROPERTY_PRICE = "Preu"
PROPERTY_LANTAG = "Idioma (xx_XX)"

;PROPERTY ERRORS
ERROR_DOMAIN = "No has introduït el domini"
ERROR_EXPIRATION_DATE = "No has introduït la data d'expiració"
ERROR_EMAIL = "No has introduït el correu electrònic"
ERROR_PRICE = "El preu no és correcte"
ERROR_LANTAG = "No has introduït cap idioma"