;META TAGS
META_TITLE = "Els nostres productes"
META_DESCRIPTION = "Aquests son els nostres productes. Web senzilla, web avançada, botiga online e-commerce i dominis i allotjaments. Modifica continguts gràcies al nostre gestor propi fet a mida"

;OTHERS
TITLE = "Què oferim?"
CHARACTERISTICS = "Característiques"
CONTACT_US = "Si tens algun dubte, fes clic aquí per contactar amb nosaltres"
FROM = "A partir de"
ANNUAL_PRICES = "Preus anuals"
BUDGET_REQUEST = "Sol·licitar pressupost"
SERVICE_REQUEST = "Sol·licitar servei"

;SERVICES
PACK_0_TITLE = "Web<br>senzilla"
PACK_1_TITLE = "Web<br>avançada"
PACK_2_TITLE = "Botiga<br>online"
PACK_3_TITLE = "Dominis<br>i allotjaments"

PACK_0_DESCRIPTION = "Si necessites promocionar-te a través d'internet, aquesta és la opció més <span>econòmica</span> que t'ajudarà a fer-ho.
Disposa d'un <span>espai modern</span> format per vàries seccions i components, així com formularis de contacte, mapes interactius o sliders. Pensat
per contenir un o <span>varis idiomes</span> i amb possibilitat de ser incrementats en un futur.<br><br>
Aprofitant la major potència en les plataformes PHP, XML, HTML5, Javascript i CSS3, garantim una <span>pàgina òptima</span>, tant per a la majoria de navegadors i
dispositius actuals, com per als buscadors i el <span>posicionament natural</span>."

PACK_0_C0 = "PHP, HTML5, JS i CSS3"
PACK_0_C1 = "Web responsive"
PACK_0_C2 = "Multi idioma"
PACK_0_C3 = "Seccions il·limitades"
PACK_0_C4 = "Disseny modern"
PACK_0_C5 = "Optimitzada per SEO"
PACK_0_C6 = "Formularis, mapes interactius i sliders"
PACK_0_C7 = "Estadístiques dels visitants"

PACK_1_DESCRIPTION = "Gestiona els continguts del teu website de forma immediata des d'on vulguis i quan vulguis.
Aquesta pàgina web té una diferència important respecte a la web senzilla, i és que disposa d'un <span>gestor propi</span> adaptat a mida pensat exclusivament per a qui vulgui <span>auto editar
continguts</span> d'una manera molt fàcil i ràpida. Amb ell es poden editar textos (per idiomes), continguts HTML o carregar imatges, música, animacions o qualsevol altre fitxer.<br><br>
La capa client del nostre gestor està implementada utilitzant les plataformes HTML5, CSS3 i Javascript, el qual permet que sigui <span>accessible des de qualsevol tipus de dispositiu actual</span>."

PACK_1_C0 = "Continguts auto editables"
PACK_1_C1 = "Gestor de continguts"
PACK_1_C2 = "PHP, MySQL, HTML5, JS i CSS3"
PACK_1_C3 = "Web responsive"
PACK_1_C4 = "Multi idioma"
PACK_1_C5 = "Seccions il·limitades"
PACK_1_C6 = "Disseny modern"
PACK_1_C7 = "Optimitzada per SEO"
PACK_1_C8 = "Formularis, mapes interactius i sliders"
PACK_1_C9 = "Funcionalitats avançades"
PACK_1_C10 = "Estadístiques dels visitants"

PACK_2_DESCRIPTION = "Comercialitza els teus productes o serveis a través d'una pàgina web transformada en una <span>botiga online (e-commerce)</span>.
A diferència de les altres pàgines que oferim, els compradors poden buscar els seus productes, afegir-los a la seva cistella i finalment realitzar un <span>pagament instantani i segur</span> gràcies
al sistema <span>PayPal</span> implantat durant el procés de compra.<br><br>A part, no és necessari que els compradors disposin d'una conta PayPal per poder realitzar una compra."

PACK_2_C0 = "Compra online amb PayPal"
PACK_2_C1 = "Continguts auto editables"
PACK_2_C2 = "Gestor de continguts"
PACK_2_C3 = "PHP, MySQL, HTML5, JS i CSS3"
PACK_2_C4 = "Web responsive"
PACK_2_C5 = "Multi idioma"
PACK_2_C6 = "Seccions il·limitades"
PACK_2_C7 = "Disseny modern"
PACK_2_C8 = "Optimitzada per SEO"
PACK_2_C9 = "Formularis, mapes interactius i sliders"
PACK_2_C10 = "Estadístiques dels visitants"

DH_OPTION_0 = "Espai disponible"
DH_OPTION_1 = "Dominis<br><span>(.com, .cat, .es, .net, .org, altres)</span>"
DH_OPTION_2 = "Tràfic il·limitat"
DH_OPTION_3 = "Comptes de correu<br><span>(opcionals)</span>"
DH_OPTION_4 = "Bases de dades<br><span>(necessàries per pàgines dinàmiques)</span>"
DH_OPTION_5 = "Servei tècnic"
DH_OPTION_6 = "Còpies de seguretat"
DH_OPTION_7 = "Gestor de continguts<br><span>(15€ extra anuals)</span>"

TITLE_MANAGER = "El nostre gestor"
MANAGER_OP_00 = "Crea, modifica o elimina continguts de forma instantània."
MANAGER_OP_01 = "No requereix cap tipus d'instal·lació."
MANAGER_OP_02 = "És accessible des de qualsevol tipus de dispositiu: ordinadors, tablets o smartphones."
MANAGER_OP_03 = "Gestiona els teus usuaris d'accés."
MANAGER_OP_04 = "Penja fitxers en qualsevol format."
MANAGER_OP_05 = "Optimitza i redimensiona les imatges penjades."
MANAGER_OP_06 = "Modifica continguts en un o varis idiomes."
MANAGER_OP_07 = "Organitza i vincula la informació per apartats i carpetes."
MANAGER_OP_08 = "Mostra o oculta els teus continguts amb un simple clic."
MANAGER_OP_09 = "Filtra i ordena de forma interactiva."
MANAGER_OP_10 = "Exporta els teus continguts a Excel."
MANAGER_OP_11 = "Personalitza els estils CSS a qualsevol zona de la teva pàgina."
MANAGER_OP_12 = "I molt més!"