;META TAGS
META_TITLE = "Sol·licitar pressupost"
META_DESCRIPTION = "Si necessites una pàgina web, demana un pressupost sense cap mena de compromís i et contestarem al més ràpid possible"

;OTHERS
TITLE = "Omple el formulari"
DESCRIPTION = "Si vols una pàgina web i necessites conèixer quin seria l'<span>import aproximat</span> del seu cost, aquesta secció t'ajudarà a pensar i indicar-nos quins són els aspectes principals de la teva pàgina web.<br><br>
              Agrairíem que ens indiquessis <span>al detall</span> cadascun dels punts clau per poder ajustar-nos al màxim amb el pressupost sol·licitat.<br><br>
              En tot cas, tingues en compte que per qualsevol dubte ens posaríem en contacte el més aviat possible.<br><br>Recorda que aquesta sol·licitud és <span>totalment gratuïta</span> i sense cap compromís."
MORE_INFO = "Més informació"

;PACKS
WEB_SIMPLE = "Senzilla"
WEB_ADVANCED = "Avançada"
WEB_SHOP = "Botiga"
DOMAIN-HOSTING = "Allotjament"

;PLANS
PLAN_2M = "2M"
PLAN_5M = "5M"
PLAN_1G = "1G"
PLAN_2G = "2G"
PLAN_5G = "5G"

;FORM
FRM_PERSONAL_DATA = "Dades personals"
FRM_GENERIC_DATA = "Dades del producte"
FRM_DH_DATA = "Dades del domini i allotjament"
FRM_NAME = "Nom i cognoms"
FRM_EMAIL = "Correu electrònic"
FRM_WEB_TYPE = "Tipus de producte"
FRM_WEB_DESIGN = "Disposo d'un disseny"
FRM_WEB_MATERIAL = "Disposes de material? textos, imatges, logotip, altres..."
FRM_WEB_LANGUAGES = "En quins idiomes vols mostrar la teva pàgina?"
FRM_WEB_SECTIONS = "Quines seccions necessites? Indica'ns, a ser possible, la idea que tens per secció a nivell de continguts i funcionalitats."
FRM_WEB_SECTIONS_DYNAMIC = "Vols auto editar continguts d'alguna secció? En cas afirmatiu, quins són?"
FRM_WEB_OTHERS = "Necessitem conèixer al detall quina idea de pàgina tens pensada. És per aquest motiu que t'oferim el següent camp per a que ens indiquis qualsevol altre suggeriment."
FRM_PLAN = "Selecciona l'allotjament"
FRM_DOMAIN = "Escriu el teu domini (ex: lamevaweb.com)"
FRM_OTHERS = "Altres suggeriments"
FRM_CONDITIONS = "Accepto les condicions d'ús"
FRM_SEND = "Enviar sol·licitud"

FRM_ERROR_NAME = "No has definit el teu nom"
FRM_ERROR_EMAIL = "El teu correu electrònic no és correcte"
FRM_ERROR_WEB_MATERIAL = "Si us plau, indica'ns si disposes de material per la teva pàgina web"
FRM_ERROR_WEB_LANGUAGES = "Si us plau, indica'ns en quins idiomes vols que es mostri la teva pàgina web"
FRM_ERROR_WEB_SECTIONS = "Si us plau, indica'ns de quines seccions ha de disposar la teva pàgina web"
FRM_ERROR_WEB_SECTIONS_DYNAMIC = "Si us plau, indica'ns si vols auto editar continguts de la teva pàgina web"
FRM_ERROR_DOMAIN = "Si us plau, indica'ns el domini que vols registrar"
FRM_ERROR_CONDITIONS = "Has d'acceptar les condicions d'ús abans d'enviar el formulari"
FRM_ERROR = "Hi ha un problema en l'enviament del formulari. Intenta-ho més tard o contacta amb nosaltres directament a través del nostre correu electrònic."
FRM_SUCCESS = "Moltes gràcies per contactar amb nosaltres. Et respondrem el més aviat possible."