;GLOBALS
ERROR = "Error"
SUCCESS = "Èxit"
READ_MORE = "Llegir més"
SHARE_TO = "Compartir aquesta pàgina amb"
VISIT = "Visitar"

;MAIN MENU
MAIN_MENU_HOME = "Inici"
MAIN_MENU_WE = "Qui som?"
MAIN_MENU_SERVICES = "Productes"
MAIN_MENU_WORKS = "Exemples web"
MAIN_MENU_REQUEST = "Demanar pressupost"
MAIN_MENU_CONTACT = "Contacte"
MAIN_MENU_TERMS_USE = "Condicions d'ús i política de privacitat"