;META TAGS
META_TITLE = "Qui som?"
META_DESCRIPTION = "FlareDrop Development és una marca moderna que ofereix serveis web professionals tant per particulars com per empreses"

;CONTENTS
TITLE = "Què és FlareDrop?"
DESCRIPCIO_1 = "<span>FlareDrop Development</span> és una marca moderna que ofereix <span>serveis web</span> professionals tant per particulars com per empreses. Realitzem dissenys, desenvolupaments,
               allotjaments i tot allò necessari per dur a terme <span>pàgines web corporatives i botigues online</span>, assessorant en tot moment als nostres clients."
DESCRIPCIO_2 = " La música, el teatre o la pintura són el resultat que neix en base a les idees i emocions de l'artista.
               La clau del nostre <span>èxit</span> és tractar la pàgina web com a un <span>producte artístic</span>, on l'alt nivell de creativitat i d'inspiració són essencials, tant en l'àmbit visual com en l'àmbit programàtic.<br><br>
               Gràcies als anys d’experiència que el nostre equip d'enginyers ha acumulat en el sector i a l'àmplia formació acadèmica, podem garantir un <span>producte professional altament qualificat.</span>"
FRASE = "Tu ens proposes, nosaltres actuem!"