;META TAGS
META_TITLE = "Treballs realitzats"

;OTHERS
TITLE = "Mira què fem"
DESCRIPTION = "Per que et facis una idea dels projectes que realitzem, t'oferim un llistat de pàgines web dissenyades i desenvolupades pel nostre equip de professionals."
VISIT_WEB = "Visitar la pàgina"

;PACKS
WEB_SIMPLE = "Web senzilla"
WEB_ADVANCED = "Web avançada"
WEB_SHOP = "Botiga online"