# Project deployment configuration
deployEnabled=false
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = false
combinedJsFileName = 434.js
managerGenerationEnabled=true
managerCopyLiteralBundles=ca_ES/**,es_ES/**
enableSectionTesting = true


# FTP configuration
ftpUser = jpladevall
ftpPassword = 7,PpK3mE7f$y
ftpServer = jpladevall.com
ftpFolder=/public_html/_preview/