;META TAGS
META_TITLE = "Carret de la compra"
META_DESCRIPTION = "El meu carret de la compra"

;CONTENTS
TITLE_01 = "Carret de la compra"
TEXT_01 = "Per poder realitzar la teva compra omple el següent formulari."
TITLE_02 = "Llistat de productes afegits"
FRM_BUY = "Realitzar compra"

;SHOPPING CART
SHOPPING_CART_UNITS = "Unitats"
SHOPPING_CART_PRICE = "Preu"
SHOPPING_CART_REMOVE = "Eliminar"
SHOPPING_CART_CANCEL = "Cancel·lar"
SHOPPING_CART_ALERT = "Atenció!"
SHOPPING_CART_EMPTY_CART = "Buidar carret"
SHOPPING_CART_SHIPPING_PRICE = "Preu d'enviament:"
SHOPPING_CART_TOTAL_PRICE = "Preu total:"
SHOPPING_CART_SURE_EMPTY_CART = "Segur que vols buidar el teu carret de la compra?"
SHOPPING_CART_SURE_REMOVE_ITEM = "Segur que vols eliminar aquest producte?"
SHOPPING_CART_NO_ITEMS = "El teu carret està buit!"