;META TAGS
META_TITLE = "Contacta amb nosaltres"
META_DESCRIPTION = "Contacta amb nosaltres Faluga Racing Frederic Soler 57 08224 Terrassa"

;CONTACT DATA
TITLE_01 = "Contacta amb nosaltres"
TEXT_01 = "Per a més informació, no dubtis a posar-te en contacte amb nosaltres."
POSTAL = "Frederic Soler, 57 H<br>08224 Terrassa<br>Barcelona<br>Espanya"