;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Faluga Racing és un equip pioner en el karting nascut a Terrassa (Barcelona) per Melchor Barrera"

;CONTENTS
TITLE = "Benvinguts!"
DESCRIPTION = "Nascut a Terrassa, Barcelona, <span class='fontBold'>FALUGA RACING</span> és un equip de kàrting liderat per Melchor Barrera
    (més conegut com Faluga), un prestigiós preparador de motors amb una reconeguda carrera en el món del kàrting.<br><br>
              <span class='fontBold'>FALUGA RACING</span> es va fundar el 1980 i al llarg dels anys ha aconseguit nombrosos triomfs en campionats de kàrting regionals (Catalunya),
              nacionals (Espanya), europeus i internacionals. Actualment continuem venent, reparant i preparant motors per pilots de kàrting."
PRODUCTS = "Productes destacats"