;META TAGS
META_TITLE = "Els nostres productes"
META_DESCRIPTION = ""

;CONTENTS
ADD_TO_CART = "Afegir al carret"
CART_SETITEM_SUCCESS = "El producte s'ha afegit al carret de la compra."
CART_SETITEM_ERROR = "No s'ha pogut afegir el producte al carret de la compra."
CART_GO_TO_MYCART = "Anar al meu carret"
CART_CONTINUE = "Continuar comprant"
GO_BACK = "Tornar"
DOWNLOAD_PDF = "Descarregar PDF"