;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_CATALOG_BTN = "Veure catàleg"
MAIN_MENU_HOME = "Inici"
MAIN_MENU_WE = "Nosaltres"
MAIN_MENU_TESTING = "Banc de proves"
MAIN_MENU_NEWS = "Notícies"
MAIN_MENU_PRODUCTS = "Productes"
MAIN_MENU_CONTACT = "Contacte"

SHOPPING_CART_UNITS = "Carret de la compra"

;PRODUCTS
PRODUCT_REFERENCE = "Referència"
PRODUCT_PRICE = "Preu"

;FOOTER
DEVELOPED_BY = "Pàgina web desenvolupada per FlareDrop Development ©‎ 2016"
USER_CONDITIONS = "Condicions d'ús"

;FORM
FRM_NAME = "Nom i cognoms"
FRM_EMAIL = "Correu electrònic"
FRM_PHONE = "Telèfon"
FRM_LOCATION = "Adreça d'enviament"
FRM_CITY = "Ciutat"
FRM_CP = "Codi postal"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"
FRM_PAY_MODE = "Mètode de pagament"

FRM_ERROR_NAME = "No has definit el teu nom"
FRM_ERROR_EMAIL = "El teu correu electrònic no és correcte"
FRM_ERROR_MESSAGE = "No has definit cap consulta"
FRM_ERROR_PHONE = "El telèfon no és correcte"
FRM_ERROR_LOCATION = "Has d'omplir la teva adreça d'enviament"
FRM_ERROR_CITY = "No has definit cap ciutat"
FRM_ERROR_CP = "No has definit cap codi postal"
FRM_SUCCESS = "Moltes gràcies per contactar amb nosaltres. Et respondrem al més aviat possible."
FRM_ERROR = "Hi ha un problema en l'enviament del formulari. Intenta-ho més tard o contacta amb nosaltres directament a través del nostre correu electrònic."
FRM_CHECKOUT_SUCCESS = "Per realitzar el pagament s'obrirà una nova pestanya amb les instruccions necessàries."
FRM_CHECKOUT_ERROR = "Hi ha hagut un error processant el teu carret de la compra."

;OTHERS
IVA = "iva incl."