;META TAGS
META_TITLE = "Banc de proves"
META_DESCRIPTION = "El banc de proves esta equipat amb un control automàtic del augment del regim (revolucions per minut) que simula exactament la acceleració real del kart"

;CONTENTS
TITLE_01 = "Banc de proves"
SUBTITLE_01 = "Inici"
TEXT_01 = "Amb el <span class='fontBold'>Banc de Proves</span> tenim l'avantatge de conèixer exactament el rendiment dels motors abans de provar-los a pista. Això també ens dóna la capacitat de poder
          optimitzar de manera més eficient i precisa, per poder garantir el seu òptim funcionament el dia de la carrera.<br><br>
          El nostre banc pot ser utilitzat de manera independent, per tal que els nostres clients puguin provar el seu propi material. Per més informació contactar amb Faluga.<br><br>
          Telèfon de contacte: +34 93 788 34 85 (horari: dilluns-divendres de 9 a 19h)."

SUBTITLE_02 = "Automatització"
TEXT_02 = "El banc està equipat amb un control automàtic de l'augment del règim (revolucions per minut). Això ens ajuda a simular exactament l’acceleració real del motor, com si estigués muntat
          en un kart. Aquesta tecnologia fa que les proves siguin molt més fiables comparades amb el rendiment final del motor i permet aconseguir la màxima eficiència abans d’arribar a pista."
SUBTITLE_03 = "Agraïments"
TEXT_03 = "Antoni Sunet (Gestió de l'equip mecànic, electrònic i del software informàtic)"