;META TAGS
META_TITLE = "Nosaltres"
META_DESCRIPTION = "ha aconseguit varis èxits esportius amb pilots com Jordi Surrallés, Marc Gené, Nick Heifeld o Jules Bianchi, entre d’altres.
                   Tots ells han confiat en els motors preparats pel Faluga."

;CONTENTS
TITLE_01 = "Qui som?"
TEXT_01 = "Al llarg de la seva trajectòria professional, <span class='fontBold'>FALUGA RACING</span> ha aconseguit varis èxits esportius amb pilots com
          Jordi Surrallés, Marc Gené, Nick Heidfeld o Jules Bianchi, entre d’altres. Tots ells han confiat en els motors preparats pel Faluga.<br><br>
          El nostre equip participa en campionats regionals, nacionals i internacionals. També som els principals distribuïdors de motors TM i xassís CRG."