;META TAGS
META_TITLE = "Inici"
META_DESCRIPTION = "Serrats i cia som un grup d’artesans que ens dediquem des de fa 20 anys a la fabricació de complements i miniatures"

;CONTENTS
WELCOME = "Benvinguts!"
SUBTITLE = "Què fem?"
DESCRIPTION = "<span class='fontBold'>Serrats i cia</span> som un grup d’artesans que ens dediquem des de fa 20 anys a la fabricació de <span class='fontBold'>complements i miniatures</span>
              per pessebres, cases de nines, escenografies i maquetes.<br><br>
              Els materials amb els que treballem són diversos. Fusta, suro, fang, pastes per modelar, poliestirè, roba i altres.<br><br>
              Aquí podeu trobar tot el que necessiteu pel vostre projecte. Si no hi és no dubteu en consultar, us ho podem fer a mida."
SHOW_CATALOG = "Navega pel nostre catàleg"
CONTACT_US = "Contacta amb nosaltres"