;META TAGS
META_TITLE = "El nostre catàleg"
META_DESCRIPTION = "Aquí hi trobaràs tots els nostres productes"

;CONTENTS
ALL_FOLDERS = "Totes les categories"
PRODUCT_REFERENCE = "Referència"
PRODUCT_DIMENSIONS = "Dimensions"
PRODUCT_PRICE = "Preu"
BACK = "Tornar"