;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inici"
MAIN_MENU_PRODUCTS = "Catàleg"
MAIN_MENU_WE = "Qui som?"
MAIN_MENU_CONTACT = "Contacte"

;SOCIAL NETWORKS
SN_FACEBOOK = "Visita el nostre Facebook"
SN_TWITTER = "Visita el nostre Twitter"
SN_GOOGLE = "Visita el nostre Google+"

;OTHERS
DEVELOPED_BY = "Pàgina web desenvolupada per <span class='fontBold'>FlareDrop Development</span> ©‎ 2015"