;META TAGS
META_TITLE = "Pàgina web en construcció"
META_DESCRIPTION = "Serrats i cia som un grup d’artesans que ens dediquem des de fa 20 anys a la fabricació de complements i miniatures  per pessebres, cases de nines, escenografies i maquetes"

;TEXT
TITLE = "Pàgina web en construcció"
TEXT = "Serrats i cia som un grup d’artesans que ens dediquem des de fa 20 anys a la fabricació de complements i miniatures  per pessebres, cases de nines, escenografies i maquetes.<br><br>
       Els materials amb els que treballem són diversos. Fusta, suro, fang, pastes per modelar, poliestirè, roba i altres."
FACEBOOK = "Visita el nostre Facebook"