;META TAGS
META_TITLE = "Nosaltres"
META_DESCRIPTION = "A Serrats i cia hi treballem les Montses el Jordi i l’Adyar"

;CONTENTS
TITLE = "Qui som?"
SUBTITLE = "A <span class='fontBold'>Serrats i cia</span> hi treballem:<br>les Montses, el Jordi i l’Adyar"
DESCRIPTION = "<span class="fontBold">Ens podeu trobar a:</span><br><br>
              - La <span class="fontBold">Fira de Santa Llúcia de Sabadell</span> al Passeig de la plaça major durant les tres primeres setmanes de desembre.<br><br>
              - La <span class="fontBold">Fira de Santa Llúcia de Terrassa</span> a la Plaça vella durant les tres primeres setmanes de desembre.<br><br><br>
              <i>Allà  podeu veure totes les nostres creacions, i us atendrem amb molt de gust.</i>"