;META TAGS
META_TITLE = "My shopping cart"
META_DESCRIPTION = "My shopping cart"

;CONTENTS
TITLE_01 = "Shopping cart"
TEXT_01 = "To make your purchase fill out the form below."
TITLE_02 = "Product list"
FRM_BUY = "Do purchase"

;SHOPPING CART
SHOPPING_CART_UNITS = "Units"
SHOPPING_CART_PRICE = "Price"
SHOPPING_CART_REMOVE = "Remove"
SHOPPING_CART_CANCEL = "Cancel"
SHOPPING_CART_ALERT = "Warning!"
SHOPPING_CART_EMPTY_CART = "Empty cart"
SHOPPING_CART_SHIPPING_PRICE = "Shipment price:"
SHOPPING_CART_TOTAL_PRICE = "Total price:"
SHOPPING_CART_SURE_EMPTY_CART = "Sure you want to empty your shopping cart?"
SHOPPING_CART_SURE_REMOVE_ITEM = "Sure you want to remove this item?"
SHOPPING_CART_NO_ITEMS = "Your shopping cart is empty!"