;META TAGS
META_TITLE = "Contact us"
META_DESCRIPTION = "Contact us Faluga Racing Frederic Soler 57 08224 Terrassa"

;CONTACT DATA
TITLE_01 = "Contact us"
TEXT_01 = "For more information, please contact us."
POSTAL = "Frederic Soler, 57 H<br>08224 Terrassa<br>Barcelona<br>Spain"