;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Faluga Racing is led by team principal Melchor Barrera (commonly known as Faluga), a well known racing engineer with a  distinguished career in competitive karting"

;CONTENTS
TITLE = "Welcome!"
DESCRIPTION = "Founded in Terrassa, Spain, <span class='fontBold'>FALUGA RACING</span> is led by team principal
              Melchor Barrera (commonly known as Faluga), a well known racing engineer with a  distinguished career in competitive karting.<br><br>
              <span class='fontBold'>FALUGA RACING</span> was founded in 1980 and over the years has featured competitive drivers in regional (Catalonia),
              national (Spanish), european and international karting championships. We continue to sell, service and fine tune racing engines for competitive karting drivers."
PRODUCTS = "Featured"