;META TAGS
META_TITLE = "Our products"
META_DESCRIPTION = ""

;CONTENTS
ADD_TO_CART = "Add to cart"
CART_SETITEM_SUCCESS = "The product has been added into your shopping cart."
CART_SETITEM_ERROR = "The product could not be added to your shopping cart."
CART_GO_TO_MYCART = "Go to my cart"
CART_CONTINUE = "Continue buying"
GO_BACK = "Back"
DOWNLOAD_PDF = "Download PDF"