;DIALOG STATUS
DIALOG_SUCCESS = "Success"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_CATALOG_BTN = "View our Catalogue"
MAIN_MENU_HOME = "Home"
MAIN_MENU_WE = "About us"
MAIN_MENU_TESTING = "Engine dyno facility"
MAIN_MENU_NEWS = "News"
MAIN_MENU_PRODUCTS = "Products"
MAIN_MENU_CONTACT = "Contact"

SHOPPING_CART_UNITS = "Shopping cart"

;PRODUCTS
PRODUCT_REFERENCE = "Reference"
PRODUCT_PRICE = "Price"

;FOOTER
DEVELOPED_BY = "Web developed by FlareDrop Development ©‎ 2016"
USER_CONDITIONS = "User conditions"

;FORM
FRM_NAME = "Full name"
FRM_EMAIL = "Email"
FRM_PHONE = "Phone"
FRM_LOCATION = "Location"
FRM_CITY = "City"
FRM_CP = "Postal code"
FRM_MESSAGE = "Message"
FRM_SEND = "Send"
FRM_PAY_MODE = "Payment method"

FRM_ERROR_NAME = "Your name is not defined"
FRM_ERROR_EMAIL = "Your email is not correct"
FRM_ERROR_MESSAGE = "Your message is empty!"
FRM_ERROR_PHONE = "Your phone number is not correct"
FRM_ERROR_LOCATION = "Your location is empty"
FRM_ERROR_CITY = "Your city is empty"
FRM_ERROR_CP = "Your postal code is empty"
FRM_SUCCESS = "Thank you for contacting us!"
FRM_ERROR = "There has been an error sending the form. Please try again in a few moments."
FRM_CHECKOUT_SUCCESS = "You are forwarding to the payment gateway"
FRM_CHECKOUT_ERROR = "There is a problem with your shopping cart. Please try again."

;OTHERS
IVA = "taxes incl."