;META TAGS
META_TITLE = "Engine dyno facility"
META_DESCRIPTION = "With the Engine Dyno Facility we have the advantage of knowing exactly how the engine will perform before it is used on the track"

;CONTENTS
TITLE_01 = "Engine dyno facility"
SUBTITLE_01 = "Introduction"
TEXT_01 = "With the <span class='fontBold'>Engine Dyno Facility</span> we have the advantage of knowing exactly how the engine will perform
          before it is used on the track. This also gives us the ability to fine tune the engine efficiently and more accurately to ensure optimum performance on race day.<br><br>
          Our dynamometer facility can be hired independently so that clients can test their own engines. For more information please contact Faluga.<br><br>
          Contact number: +34 93 788 34 85 (opening hours: mon-fri from 8 to 19h)."


SUBTITLE_02 = "Automation"
TEXT_02 = "The dyno facility is equipped with an automatic control and this allows us to simulate the acceleration of an engine as if it were being used on the track.
          The facility is useful as it aids in the tuning and refinement of the engine to ensure its peak performance."
SUBTITLE_03 = "Thank you"
TEXT_03 = "Antoni Sunet (Management of the mechanical, electronic and software operations)."