;META TAGS
META_TITLE = "We"
META_DESCRIPTION = "FALUGA RACING had been achieving triumphs with drivers like Jordi Suralles, Marc Gené, Nick Heifeld, Jules Bianchi They all have trusted with engines tuned by Faluga."

;CONTENTS
TITLE_01 = "Who we are"
TEXT_01 = "Over the years, <span class='fontBold'>FALUGA RACING</span> has achieved sportive success with talented drivers such as Jordi Suralles, Marc Gené,
          Nick Heidfeld or Jules Bianchi, amongst others. They all have trusted in engines tuned by Faluga. <br><br>
          Our racing team competes in regional, national and international championships. We are also the main distributors for TM engines and CRG chassis."