;META TAGS
META_TITLE = "Contact"
META_DESCRIPTION = "Contact"

;FORM
FRM_NAME = "Full name"
FRM_EMAIL = "Email"
FRM_MESSAGE = "Message"
FRM_SEND = "Send"

FRM_ERROR_NAME = "Your have to fill your name"
FRM_ERROR_EMAIL = "Your email is not valid"
FRM_ERROR_MESSAGE = "You have to write a message"
FRM_SUCCESS = "Thank you. We'll answer you as soon as possible!"
FRM_ERROR = "There is a problem sending your request. Please try again later."