;META TAGS
META_TITLE = "Help"
META_DESCRIPTION = "FAQ"

;CONTENTS
QUESTION1 = "<p><b>1 - How do I create a game?</b><br>
            In the Home menu, click on 'Play':<br>
            <img src='../view/resources/images/help/faq_11.jpg'><br>
            After that, click on 'Create a game':<br>
            <img src='../view/resources/images/help/faq_12.jpg'><br>
            Finally, choose your nickname and password (not required) and click on 'Create game':<br>
            <img src='../view/resources/images/help/faq_13.jpg'></p>"

QUESTION2 = "<p><b>2 - How do I join a local game?</b><br>
            In the Home menu, click on 'Play':<br>
            <img src='../view/resources/images/help/faq_11.jpg'><br>
            After that, click on 'Connect to a local game':<br>
            <img src='../view/resources/images/help/faq_14.jpg'><br>
            Finally, choose your nickname and write the server's password (if the server has one), introduce the server's IP and click on 'Connect':<br>
            <img src='../view/resources/images/help/faq_15.jpg'></p>"

QUESTION3 = "<p><b>3 - How do I join an online game?</b><br>
            In the Home menu, click on 'Play':<br>
            <img src='../view/resources/images/help/faq_11.jpg'><br>
            After that, click on 'Connect to an online game':<br>
            <img src='../view/resources/images/help/faq_16.jpg'><br>
            Finally, choose your nickname and write the server's password (if the server has one) and choose the detected game. If there are a lot of games, you can
            filter the results by writing the game's ID (ask the game's creator for this information). Finally, click on 'Connect' on the right side of the screen.<br>
            <img src='../view/resources/images/help/faq_17.jpg'></p>"

QUESTION4 = "<p><b>4 - Why can't I join a game?</b><br>
            If you cannot connect to server, check for these problems:<br>
            - Bad network configuration.<br>
            - Low connection.<br>
            - The server or client are behind a firewall.<br><br></p>"

QUESTION5 = "<p><b> 5 - How can I kick a player from the game?</b><br>
            IMPORTANT: This functionality is only available if you are the server.<br>
            Access the chat by pressing the 'Tab' key and write the following: '//kick player_number'. Accept by pressing 'Enter':<br>
            <img src='../view/resources/images/help/faq_10.jpg'><br>
            The player's number depends on his/her position.<br>
            For example, when writing '//kick 2', the following result will be obtained:<br>
            <img src='../view/resources/images/help/faq_07.jpg'><br>
            For '//kick 3':<br>
            <img src='../view/resources/images/help/faq_08.jpg'></p>"

QUESTION6 = "<p><b> 6 - What's each weapon/ability's functionality?</b><br>
            <img src='../view/resources/images/help/weapon_00.png'><br>
            A bomb that moves around the map.<br>
            <img src='../view/resources/images/help/weapon_01.png'><br>
            A bomb that follows the nearest car.<br>
            <img src='../view/resources/images/help/weapon_02.png'><br>
            A false diamond which explodes when driven through.<br>
            <img src='../view/resources/images/help/weapon_03.png'><br>
            A banana that makes the cars who tread it slip.<br>
            <img src='../view/resources/images/help/weapon_04.png'><br>
            A protective shield which can also cause damage to unprotected cars into which the car protected by it crashes.<br>
            <img src='../view/resources/images/help/weapon_05.png'><br>
            A bomb that follows the highest-scoring car. It has the ability to fly.<br>
            <img src='../view/resources/images/help/weapon_06.png'><br>
            Hampers all the players' vision and inverts their controls.<br>
            <img src='../view/resources/images/help/weapon_07.png'><br>
            Boosts the car's speed and stability. The increment in speed allows the car to escape from red bombs, but not from blue ones!<br>
            <img src='../view/resources/images/help/weapon_08.png'><br>
            You can jump twice in one go. If you also have the running ability, the second jump will be even higher!<br>
            <img src='../view/resources/images/help/weapon_09.png'><br>
            When activated, the player will obtain two gifts from every diamond.<br>
            <img src='../view/resources/images/help/weapon_10.png'><br>
            Gives the player an extra battle when playing in battle mode.</p><br><br>"

QUESTION7 = "<p><b> 7 - What is the goal of the game?</b><br>
            The game has two modes: Battle mode and Race mode.<br><br>
            <b>BATTLE MODE:</b> <br>
            In this mode, you must attack your opponents so as to make them loose their balloons (lifes). All players begin with 3 balloons, and they must do everything
            they can to avoid losing them.<br>
            To attack, drive through diamonds to obtain weapons or abilities.<br>
            If a player looses all the ballons, he/she will be excluded from the round. A bomb tomb will appear in the place where the last balloon was lost.<br><br>
            The last player with balloons will be the winner.<br><br>
            <b>RACE MODE:</b><br>
            In race mode, you must pass the track's finish line in the first position, going through all checkpoints. Diamonds placed along the track will give weapons and the
            speed boost ability.</p>"