;META TAGS
META_TITLE = "Home"
META_DESCRIPTION = "Welcome to the SCT Cars oficial website"

;CONTENTS
WELCOME = "<b>SCT cars</b> is a Windows and Mac compatible multiplayer game similar to Mario Kart 64's battle and racing mode.<br><br>
          SCT cars uses a Local Area Network (LAN) or internet to connect multiple computers to one game!<br><br>
          Enjoy the game! it's totally free!</b>!"
WELCOME2 = "<b class='title'>FEATURES: </b><br><br>
           - 8 different characters (maxium 8 players) <br>
           - LAN games <br>
           - Online games <br>
           - 12 battle maps <br>
           - 6 racing circuits <br>
           - 8 different weapons <br>
           - 3 abilities <br>
           - and more...!"