;DIALOG STATUS
DIALOG_SUCCESS = "Success"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Home"
MAIN_MENU_PICTURES = "Screenshots"
MAIN_MENU_NEWS = "News"
MAIN_MENU_HELP = "Help"
MAIN_MENU_DOWNLOADS = "Downloads"
MAIN_MENU_CONTACT = "Contact"

;FOOTER
POWERED = "Powered by FlareDrop Development ©‎ 2014"
SHARE_NETWORKS = "Share networks"