;META TAGS
META_TITLE = "Validació de la conta"
META_DESCRIPTION = "Validació de la conta"

;CONTENTS
TITLE = "Validació de la teva conta"
MESSAGE = "La teva conta ha estat validada correctament amb el correu {USER_EMAIL}. Fés clic aquí per iniciar sessió i començar a jugar!"