;JOIN ACCOUNT VALIDATION
JOIN_VALIDATION_SUBJECT = "Validació de la conta"
JOIN_VALIDATION_MESSAGE = "Hola {USER_NAME}<br>Moltes gràcies per registrar-te. Fes click <a href='{VERIFICATION_LINK}'>AQUÍ</a> per validar el teu correu."

;BUY TICKETS CONFIRMATION
BUY_TICKETS_CONFIRMATION_SUBJECT = "Has comprat {TICKETS} fitxes!"
BUY_TICKETS_CONFIRMATION_MESSAGE = "Hola {USER_NAME}<br>Et comuniquem que acabem d'afegir {TICKETS} fitxes al teu dipòsit. Molta sort!"