;META TAGS
META_TITLE = "Play"
META_DESCRIPTION = ""

;CONTENTS
RESET = "Borrar"
COMMIT = "OK"

;LEADER BOARD
LEADERBOARD_POSITION = "Posició"
LEADERBOARD_USER = "Usuari"
LEADERBOARD_POINTS = "Punts"

;GAME ERRORS
GAME_ERROR_1 = "S'ha acabat el temps"
GAME_ERROR_2 = "No tens proutes fitxes!"
GAME_ERROR_3 = "Hi ha hagut un error a l'iniciar la partida"