;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inici"
MAIN_MENU_JELP = "Com funciona?"
MAIN_MENU_CONTACT = "Contacte"
MAIN_MENU_ACCOUNT = "La meva conta"

;FORMS
FRM_NAME = "Nom i cognoms"
FRM_EMAIL = "Correu electrònic"
FRM_NICK = "Sobrenom"
FRM_PASSWORD = "Contrasenya"
FRM_PASSWORD_REPEAT = "Repetir contrasenya"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"
FRM_JOIN = "Registrar-me"
FRM_LOGIN = "Iniciar sessió"
FRM_CONDITIONS = "Accepto les condicions d'ús"

FRM_ERROR_NAME = "No has definit el teu nom"
FRM_ERROR_EMAIL = "El teu correu electrònic no és correcte"
FRM_ERROR_PASSWORD = "La contrasenya ha de disposar com a mínim d'una majúscula, minúscula i un número"
FRM_ERROR_PASSWORD_REPEAT = "Les contrasenyes no coincideixen"
FRM_ERROR_MESSAGE = "No has definit cap consulta"
FRM_ERROR_CONDITIONS = "No has acceptat les condicions d'ús"

;HEADER
USER_JOIN = "Registra't ara!"
USER_LOGIN = "Iniciar sessió"
USER_LOGOUT = "Tancar sessió"
USER_YOU_HAVE = "Tens"
USER_TICKETS = "fitxes"

;GAMES
GAME_AWARD = "Premi acumulat"
GAME_CURRENT_WINNER = "Fins ara guanya"
GAME_TIME_LEFT_FINISHED = "S'ha acabat el temps de ronda. Pots jugar a partir del pròxim dilluns a les 8 del matí."