;META TAGS
META_TITLE = "¿Cómo funciona?"
META_DESCRIPTION = ""

;CONTENTS
TOP_TITLE = "Aprende a adquirir articulos"
TOP_MESSAGE = "Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"

TITLE1 = "¿Cómo <span>funciona?</span>"
CONTENTS1 = "Para empezar a participar en subasta es necesario tener  (derechos para pujar).<br><br>
            Cada vez que haces clic en 'Pujar':<br>
            - Eres cargado de un <span>Ban</span> y tomas la mano.<br>
            - Aumentas el precio de la venta de 0.01€ y reinicializas la cuenta regresiva.<br><br>
            Si eres el último en pujar, <span>¡consigues el derecho de comprar el producto al precio indicado!</span>"
CONTENTS2 = "Gracias a este sistema de aumento del precio de las ventas céntimo por céntimo, es posible adquirir productos muy valiosos a ¡precios excepcionalmente bajos!<br><br>
            Si decides no pujar más en una venta, puedes proceder a la compra inmediata del producto. Lo cual está disponible en todas nuestras ventas.<br><br>
            Esto permite adquirir el producto pagando sólo la diferencia entre el precio público del producto y el valor de los <span>Bans</span> que has utilizados en esta venta."
CONTENTS3 = "<b class='fontBold'>Cuidado:</b><br>
            - La compra inmediata sólo se puede hacer hasta 24 horas después del fin de la venta.<br>
            - Sólo puedes deducir los <span>Bans</span> comprados y utilizados en esta venta.<br>
            - Tus <span>Bans</span>  son deducibles durante 15 días a partir de su fecha de compra."
CONTENTS4 = "Te recomendamos que te concentres en las ventas de los productos que deseas realmente adquirir.<br>
            Los usuarios que hayan pujado en una venta y que no desean comprar el producto disponen del doble del importe de sus compras de <span>Bans</span> en cupones de descuento que pueden
            ser utilizados en los sitios de nuestros socios. Estos cupones están disponibles en la sección Cupones de compra y descuento."
CONTENTS5 = "<b class='fontBold'>En resumen, en Banmonkey.com, puedes:</b><br>
            - conseguir la venta.<br>
            - adquirir el producto a su precio público.<br>
            - obtener el doble de la contraparte de sus compras de   en cupones de descuento."
CONTENTS6 = "¡Buenas subastas!"

TITLE_SIGN_IN = "Inscripción gratuita!"
CONTACT_US = "Contactanos"

OUR_SCHEDULE = "Lunes a viernes de 9 a 17h"
CONTACT_EMAIL = "Contacta via email"
CONTACT_FACEBOOK = "Facebook"

;SIGNIN
FRM_SIGN_IN_TITLE = "¡Muchas gracias por registrarte!"
FRM_SIGN_IN_SUCCESS = "Tu usuario se ha registrado correctamente. Accede a tu cuenta y empieza a disfrutar de BanMonkey!"
FRM_SIGN_IN_ERROR = "El nombre de usuario ya existe."