;CONTENTS
TITLE_1 = "Bienvenidos a <span>BanMonkey.com</span>"
TITLE_2 = "Próximas subastas"

DESCRIPTION1 = "Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. "
DESCRIPTION2 = "Aquí encontrarás una muestra de los artículos que saldrán en subasta muy brevemente."

OPTION_BUY_NOW = "Comprar ahora"

;USER VALIDATION
USER_VALIDATION_SUCCESS_MESSAGE = "Tu usuario ha sido registrado correctamente"