;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Im치genes"
PROPERTY_CREATION_DATE = "Data de creaci칩n"
PROPERTY_NAME = "Nombre"
PROPERTY_REFERENCE = "Referencia"
PROPERTY_DESCRIPTION = "Descripci칩n"
PROPERTY_PRICE = "Precio"
PROPERTY_AUCTION_PRICE = "Precio inicial de subasta"
PROPERTY_ENABLED = "Activado"
PROPERTY_SOLD = "Vendido"
PROPERTY_IN_AUCTION = "En subasta"

;PROPERTY ERRORS
ERROR_NAME = "No hay un nombre definido para cada idioma"
ERROR_REFERENCE = "No hay una referencia definida"
ERROR_DESCRIPTION = "No hay una descripci칩n definida para cada idioma"
ERROR_PRICE = "El formato del precio no es correcto"
ERROR_AUCTION_PRICE = "El formato del precio inicial de subasta no es correcto"