;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_CREATION_DATE = "Data de creación"
PROPERTY_CONTENT = "Contenido"

;PROPERTY ERRORS
ERROR_CONTENT = "No hay un contenido definido para cada idioma"