;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_NAME = "Nombre de usuario"
PROPERTY_PSW = "Contraseña"
PROPERTY_FIRST_NAME = "Nombre"
PROPERTY_MIDDLE_NAME = "Primer apellido"
PROPERTY_LAST_NAME = "Segundo apellido"
PROPERTY_EMAIL = "Correo electrónico"
PROPERTY_LOCATION = "Dirección"
PROPERTY_CITY = "Ciudad"
PROPERTY_COUNTRY = "País"
PROPERTY_REGION = "Región"
PROPERTY_CP = "Código postal"
PROPERTY_PHONE1 = "Teléfono 1"
PROPERTY_PHONE2 = "Teléfono 2"
PROPERTY_DATA = "Bans"

;PROPERTY ERRORS
ERROR_NAME = "El nombre de usuario definido no es correcto"
ERROR_PSW = "La contraseña debe disponer de un mínimo de 6 carácteres, un número, una letra minúscula y una letra mayúscula"
ERROR_EMAIL = "El correo electrónico no es correcto"
ERROR_DATA = "El formato de los bans es incorrecto"