;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_CREATION_DATE = "Data de creación"
PROPERTY_TITLE = "Título"
PROPERTY_DESCRIPTION = "Descripción"
PROPERTY_BANS_QUANTITY = "Número de Bans"
PROPERTY_PRICE = "Precio"
PROPERTY_ENABLED = "Activado"

;PROPERTY ERRORS
ERROR_TITLE = "No hay un título definido para cada idioma"
ERROR_DESCRIPTION = "No hay una deswcripción definida para cada idioma"
ERROR_BANS_QUANTITY = "El número de bans no es correcto"
ERROR_PRICE = "El formato del precio no es correcto"