;DIALOG
DIALOG_SUCCESS = "Éxito"
DIALOG_ERROR = "Error"
DIALOG_ALERT = "Atención!"
DIALOG_ACCEPT = "Aceptar"
DIALOG_CANCEL = "Cancelar"

;MAIN MENU
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_SOLD = "Productos vendidos"
MAIN_MENU_HELP = "¿Cómo funciona?"

;USER MENU
USER_MENU_BUY_BANS = "Comprar bans"
USER_MENU_SCHEDULED_BILLS = "Pujas automáticas"
USER_MENU_ACCOUNT = "Mi cuenta"
USER_MENU_LOGOUT = "Cerrar sesión"
USER_MENU_LOGIN = "Iniciar sesión"
USER_MENU_JOIN = "Registrate"

;USERS
USER_WELCOME = "Hola"
USER_REMAINING_BANS1 = "tienes"
USER_REMAINING_BANS2 = "Bans"

;FORMS
FRM_NAME = "Nombre y apellidos"
FRM_NICK = "Apodo"
FRM_EMAIL = "Correo electrónico"
FRM_EMAIL_REPEAT = "Repita correo electrónico"
FRM_PASSWORD = "Contraseña"
FRM_PASSWORD_REPEAT = "Repita la contraseña"
FRM_LOCATION = "Dirección postal"
FRM_CITY = "Ciudad"
FRM_CP = "Código postal"
FRM_COUNTRY = "País"
FRM_PHONE1 = "Teléfono"
FRM_PHONE2 = "Teléfono alternativo"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"
FRM_SIGN_IN = "Crear cuenta"
FRM_UPDATE = "Actualizar datos"
FRM_LOG_IN = "Iniciar sesión"
FRM_NEWSLETTER = "Acepto recibir newsletter"
FRM_CONDITIONS = "Acepto las condidiones de uso"
FRM_USER_LOGIN_NO_REMEMBER = "¿Te has olvidado de tu contraseña?"
FRM_USER_RESET = "Reiniciar contraseña"
FRM_USER_RESET_NAME = "Introduce tu nombre de usuario y correo electrónico. Te enviaremos un correo electrónico con tu contraseña nueva."
FRM_USER_RESET_RESET = "Reiniciar contraseña"

FRM_ERROR_NAME = "No has definido tu nombre y apellidos"
FRM_ERROR_NICK = "Tu apodo es incorrecto. Sólo puede contener letras y números"
FRM_ERROR_PHONE = "El teléfono no es correcto"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_EMAIL_REPEAT = "Tu correo electrónico no coincide"
FRM_ERROR_PASSWORD = "Tu contraseña debe disponer de un mínimo de 6 carácteres, un número y una letra mayúscula"
FRM_ERROR_PASSWORD_REPEAT = "Tu contraseña no coincide"
FRM_ERROR_MESSAGE = "No has definido ninguna consulta"
FRM_ERROR_CONDITIONS = "Debes aceptar las condiciones de uso para poder continuar"
FRM_CONTACT_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo más rápido posible"
FRM_CONTACT_ERROR = "Hay un problema con el envío del formulario. Inténtalo más tarde o contacta con nosotros directamente mediante nuestro correo electrónico"
FRM_LOGIN_ERROR = "El nombre de usuario o contraseña no son válidos"
FRM_USER_DATA_SUCCESS = "Tus datos de usuario se han actualizado correctamente"
FRM_USER_DATA_ERROR = "No se han podido actualizar tus datos de usuario"
FRM_PASSWORD_REMEMBER_SUCCESS = "Te hemos enviado un correo electrónico con tu nueva contraseña"
FRM_PASSWORD_REMEMBER_ERROR = "Los datos introducidos no corresponden a ningún usuario"

;FOOTER INFO
FOOTER_DEVELOPED_BY = "Developed by FlareDrop"
FOOTER_DESIGNED_BY = "Designed by Adex-Media"
FOOTER_SCHEDULES = "Abierto de 09:00h a 01:00h de lunes a domingo"

;BIDDING
PLACE_BID = "Pujar"
BID_ERROR = "La puja no se ha podido realizar"
BID_SUCCESS = "La puja se ha realizado correctamente"
BID_NOBANS_ERROR = "No puedes realizar una puja porqué no tienes suficientes bans. ¿Quieres comprar más?"
BID_CURRENT_ERROR = "No se ha podido realizar la puja porqué ya eres el último pujador"

;PRODUCTS
PRODUCT_VALUE = "Valor"
PRODUCT_BUY_NOW = "Comprar ahora"
PRODUCT_LAST_BID = "lleva la mano"
PRODUCT_NOBODY = "Nadie"
PRODUCT_BID_BANS = "Bans por puja"

;USER CONDITIONS
USER_CONDITIONS_TITLE = "Condiciones de uso"
USER_CONDITIONS_CONTENTS = "Lorem Ipsum és un text de farciment usat per la indústria de la tipografia i la impremta. Lorem Ipsum ha estat el text estàndard de la indústria des de l'any 1500, quan un impressor desconegut va fer servir una galerada de text i la va mesclar per crear un llibre de mostres tipogràfiques. No només ha sobreviscut cinc segles, sinó que ha fet el salt cap a la creació de tipus de lletra electrònics, romanent essencialment sense canvis. Es va popularitzar l'any 1960 amb el llançament de fulls Letraset que contenien passatges de Lorem Ipsum, i més recentment amb programari d'autoedició com Aldus Pagemaker que inclou versions de Lorem Ipsum."