;META TAGS
META_TITLE = "Productos vendidos"

;CONTENTS
TITLE_1 = "Productos <span>vendidos</span>"
TITLE_2 = "Clientes <span>satisfechos</span>"
TOP_TEXT1 = "Los últimos felices compradores ¡Puedes aprovechar también de estas buenas compras! Todos los comentarios de nuestros ganadores son
auténticos : nosotros corregimos únicamente las faltas de ortografía, el formato o las traducciones, sin nunca cambiar el sentido."
TOP_TEXT2 = "Hasta un 80% de descuento en los últimos dispositivos y artilugios"
TOP_TEXT3 = ". <span>Todos los productos</span> vendidos <span>son nuevos</span>, con el sello <span>de fábrica</span> y la <span>garantía</span> del fabricante.<br>
            . Envío rápido con la capacidad de realizar un seguimiento de las entregas directamente.<br>
            . Servicio de Atención al Cliente para responder a cualquier pregunta que pueda tener."

TEXT2 = "Aqui lorem ipsum explciación de lorem ipsums ya pondre el texto que toque"