;META TAGS
META_TITLE = "Página web en construcción"
META_DESCRIPTION = "FlareDrop Development ofrece páginas web corporativas y auto editables mediante un gestor de contenidos propio."

;TEXT
TEXT = "Esta página está temporalmente en construcción. Lamentamos las molestias."