;META TAGS
META_TITLE = "Mi cuenta"
META_DESCRIPTION = ""

;CONTENTS
CANCEL_ACCOUNT = "Cancelar cuenta"
CANCEL_ACCOUNT_CONTENT = "Si quieres dar de baja tu cuenta haz click el siguiente botón:"
CANCEL_ACCOUNT_SURE = "¿Seguro que quieres dar de baja tu cuenta? Perderás todos los bans disponibles."
CANCEL_ACCOUNT_ERROR = "Ha ocurrido un problema dando de baja tu usuario. Por favor inténtalo de nuevo."