;META TAGS
META_TITLE = "Pujas automáticas"
META_DESCRIPTION = ""

;CONTENTS
ADD_SCHEDULE = "Añadir nueva puja automática"
SELECT_PRODUCT = "Selecciona el producto"
DEFINE_SCHEDULE = "Programar puja automática"
MAX_BANS = "Nº máximno de bans"
MAX_PRICE = "Precio máximo"
MAX_BANS_ERROR = "El máximo de bans no es correcto"
MAX_PRICE_ERROR = "El precio máximo no es correcto"
ADD_SCHEDULE_ERROR = "Ha ocurrido un problema al guardar la puja automática"
REMOVE_ERROR = "Ha ocurrido un error al borrar la puja automática"
REMOVE = "Borrar"