;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Distribuidor oficial de la línea súper Premium de alimentos para pájaros, conejos, roedores y hurones."

;CAT
CAT_TITLE = "ESPECIALIZADOS EN ABSORBENTES PARA ANIMALES"
CAT_SUBTITLE = "Empresa dedicada a la importación y distribución de alimentos y accesorios para animales de compañía.<br>
               Productos exclusivos de la más  alta calidad y mejor precio, de venta exclusiva<br>
               Tiendas de animales, clínicas veterinarias, peluquerías caninas...."
CAT_SEND_EMAIL = "Envianos un e-mail"

;LIST
LIST_TITLE1 = "Arena Intersand"
LIST_DESCRIPTION1 = "Importador exclusivo INTERSAND para España. Arena aglomerante para gatos de la más alta calidad, libre de polvo y gran neutralizador de
                    olores. <a href='http://www.intersand.com' target='_blank'>www.intersand.com</a>"

LIST_TITLE2 = "Gel Pladevall"
LIST_DESCRIPTION2 = "Las perlas de gel de silice de PLADEVALL son extremadamente absorbentes, neutralizan los olores en pocos segundos y no crean polvo como los arenas convencionales."

LIST_TITLE3 = "Pellets Pladevall"
LIST_DESCRIPTION3 = "Pellets de papel Pladevall. Lecho superabsorbente especialmente indicado para conejos, cobayas, hámster, hurones y gatos. Papel natural libre de aditivos y productos químicos."

;CUIDADO DE LOS ANIMALES
TITLE_2 = "Cuidado de los animales"
CONTENT_2 = "Amo a los gatos porque amo mi hogar y poco a poco ellos se convierten en su alma visible"

;CONTACTA
CONTACT_US = "Contacta"