;DIALOG STATUS
DIALOG_SUCCESS = "Exito"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Home"
MAIN_MENU_PRODUCTS = "Productos"
MAIN_MENU_CONTACT = "Contacto"

;FORM
FRM_SUCCESS = "El formulario se ha enviado correctamente. En breve nos pondremos en contacto con usted."
FRM_ERROR = "Ha ocurrido un problema durante el envío del formulario. Por favor inténtalo de nuevo."

FRM_NAME = "Nombre"
FRM_EMAIL = "Correo electrónico"
FRM_PHONE = "Teléfono"
FRM_MESSAGE = "Mensaje"
FRM_SEND = "Enviar"

FRM_ERROR_NAME = "Debes indicar tu nombre"
FRM_ERROR_EMAIL = "Debes introducir un correo electrónico válido"
FRM_ERROR_PHONE = "Debes introducir un teléfono válido"
FRM_ERROR_MESSAGE = "Debes introducir un mensaje"