;META TAGS
META_TITLE = "Pàgina web en construcció"
META_DESCRIPTION = "FlareDrop Development ofereix pàgines web corporatives i auto editables a través d'un gestor de continguts propi."

;TEXT
TEXT = "Aquesta pàgina està actualment en construcció. Lamentem les molèsties."