# Project deployment configuration
deployEnabled = false
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = false
combinedJsFileName = _template.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,es_ES/**
enableSectionTesting = false


# FTP configuration
ftpUser = flaredro
ftpPassword = lG=9}$dpF0v5
ftpServer = flaredrop.com
ftpFolder = /public_html/_preview/