# Project deployment configuration
deployEnabled=true
ftpEnabled=true
copyToLocalHost=false
minifyEnabled=true
combinedJsFileName=_114041.js
managerGenerationEnabled=true
managerCopyLiteralBundles=ca_ES/**,es_ES/**
enableSectionTesting=true
# FTP configuration
ftpUser=twinsoriginal
ftpPassword=MTCz3M0}N,)k
ftpServer=twinsoriginal.com
ftpFolder=/public_html/