# Project deployment configuration
deployEnabled = false
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = true
combinedJsFileName = _413.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,es_ES/**
enableSectionTesting = true


# FTP configuration
ftpUser = calpascuet
ftpPassword = K;0}$AL]_XNr
ftpServer = calpascuet.cat
ftpFolder = /public_html/