;META TAGS
META_TITLE = "Carrito de la compra"
META_DESCRIPTION = "Mi carrito de la compra"

;CONTENTS
TITLE_01 = "Carrito de la compra"
TEXT_01 = "Para poder realizar tu compra rellena el siguiente formulario."
TITLE_02 = "Listado de productos añadidos"
FRM_BUY = "Realizar compra"

;SHOPPING CART
SHOPPING_CART_UNITS = "Unidades"
SHOPPING_CART_PRICE = "Precio"
SHOPPING_CART_REMOVE = "Eliminar"
SHOPPING_CART_CANCEL = "Cancelar"
SHOPPING_CART_ALERT = "Atención!"
SHOPPING_CART_EMPTY_CART = "Vaciar carrito"
SHOPPING_CART_SHIPPING_PRICE = "Precio de envío:"
SHOPPING_CART_TOTAL_PRICE = "Precio total:"
SHOPPING_CART_SURE_EMPTY_CART = "¿Seguro que quieres vaciar tu carrito de la compra?"
SHOPPING_CART_SURE_REMOVE_ITEM = "¿Seguro que quieres eliminar este producto?"
SHOPPING_CART_NO_ITEMS = "Tu carrito está vacío!"