;META TAGS
META_TITLE = "Contacta con nosotros"
META_DESCRIPTION = "Contacta con nosotros Faluga Racing Frederic Soler 57 08224 Terrassa"

;CONTACT DATA
TITLE_01 = "Contacta con nosotros"
TEXT_01 = "Para más información, no dudes en contactar con nosotros."
POSTAL = "Frederic Soler, 57 H<br>08224 Terrassa<br>Barcelona<br>España"