;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Faluga Racing es un equipo pionero en el karting nacido en Terrassa (España) por Melchor Barrera"

;CONTENTS
TITLE = "Bienvenidos!"
DESCRIPTION = "Nacido en Terrassa, Barcelona, <span class='fontBold'>FALUGA RACING</span> es un equipo de karting liderado por Melchor
              Barrera (más conocido como Faluga), un prestigioso preparador de motores con una distinguida carrera en el mundo del karting.<br><br>
              <span class='fontBold'>FALUGA RACING</span> se fundó en 1980 y a lo largo de los años ha cosechado numerables triunfos en campeonatos
              de karting regionales (Cataluña), nacionales (España), europeos e internacionales. Actualmente continuamos vendiendo, reparando y preparando motores para pilotos de karting. "
PRODUCTS = "Productos destacados"