;META TAGS
META_TITLE = "Nuestros productos"
META_DESCRIPTION = ""

;CONTENTS
ADD_TO_CART = "Añadir al carrito"
CART_SETITEM_SUCCESS = "El producto se ha añadido al carrito de la compra."
CART_SETITEM_ERROR = "No se ha podido añadir el producto al carrito de la compra."
CART_GO_TO_MYCART = "Ver mi carrito de la compra"
CART_CONTINUE = "Seguir comprando"
GO_BACK = "Volver"
DOWNLOAD_PDF = "Descargar PDF"