;DIALOG STATUS
DIALOG_SUCCESS = "Exito"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_CATALOG_BTN = "Ver catálogo"
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_WE = "Nosotros"
MAIN_MENU_TESTING = "Banco de pruebas"
MAIN_MENU_NEWS = "Noticias"
MAIN_MENU_PRODUCTS = "Productos"
MAIN_MENU_CONTACT = "Contacto"

SHOPPING_CART_UNITS = "Carrito de la compra"

;PRODUCTS
PRODUCT_REFERENCE = "Referencia"
PRODUCT_PRICE = "Precio"

;FOOTER
DEVELOPED_BY = "Página web desarrollada por FlareDrop Development ©‎ 2016"
USER_CONDITIONS = "Ver condiciones de uso"

;FORM
FRM_NAME = "Nombre y apellidos"
FRM_EMAIL = "Correo electrónico"
FRM_PHONE = "Teléfono"
FRM_LOCATION = "Dirección"
FRM_CITY = "Ciudad"
FRM_CP = "Código postal"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"
FRM_PAY_MODE = "Método de pago"

FRM_ERROR_NAME = "No has definido tu nombre"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_MESSAGE = "No has definido ninguna consulta"
FRM_ERROR_PHONE = "El teléfono no es correcto"
FRM_ERROR_LOCATION = "Tienes que rellenar tu dirección de envío"
FRM_ERROR_CITY = "No has definido ninguna ciudad"
FRM_ERROR_CP = "No has definido ningún código postal"
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo mas pronto posible."
FRM_ERROR = "Ha ocurrido un problema durante el envío del formulario. Intentalo de nuevo más tarde."
FRM_CHECKOUT_SUCCESS = "Para realizar el pago se abrirá una nueva pestaña con las instrucciones necesarias."
FRM_CHECKOUT_ERROR = "Ha ocurrido un problema procesando tu carrito de la compra."

;OTHERS
IVA = "iva incl."