;META TAGS
META_TITLE = "Banco de pruebas"
META_DESCRIPTION = "El banco equipa un control automático del aumento del régimen (revoluciones por minuto). Esto nos ayuda a simular exactamente la aceleración real del motor, como si estuviera montado en un kart. Esta tecnología hace que las pruebas sean mucho más fieles comparadas con el rendimiento final del motor y permite poder conseguir la máxima eficiencia antes de llegar a pista"

;CONTENTS
TITLE_01 = "Banco de pruebas"
SUBTITLE_01 = "Inicio"
TEXT_01 = "Con el <span class='fontBold'>Banco de Pruebas</span> tenemos la ventaja de conocer exactamente el rendimiento de los motores antes de probarlos en pista. Esto también nos da la capacidad
          de poder optimizar de manera más eficiente y precisa, para poder garantizar su óptimo funcionamiento el día de la carrera.<br><br>
          Nuestro banco de pruebas puede ser utilizado de manera independiente, para que nuestros clientes puedan testear su propio material. Para más información contactar con Faluga.<br><br>
          Teléfono de contacto: +34 93 788 34 85 (horarios: lun-vie de 9 a 19h)."


SUBTITLE_02 = "Automatización"
TEXT_02 = "El banco equipa un control automático del aumento del régimen (revoluciones por minuto). Esto nos ayuda a simular exactamente la aceleración real del motor, como si estuviera
          montado en un kart. Esta tecnología hace que las pruebas sean mucho más fieles comparadas con el rendimiento final del motor y permite poder conseguir la máxima eficiencia antes de llegar a pista."
SUBTITLE_03 = "Agradecimientos"
TEXT_03 = "Antoni Sunet (Gestión del equipo mecánico, electrónico y del software informático)"