;META TAGS
META_TITLE = "Nosotros"
META_DESCRIPTION = "FALUGA RACING ha estado cosechando triunfos con pilotos como Jordi Surrallés, Marc Gené, Nick Heifeld, Jules Bianchi
                   Todos ellos han confiado en los motores preparados por FALUGA"

;CONTENTS
TITLE_01 = "¿Quiénes somos?"
TEXT_01 = "A lo largo de su trayectoria profesional, <span class='fontBold'>FALUGA RACING</span> ha conseguido varios éxitos deportivos con pilotos como Jordi Surrallés, Marc Gené,
          Nick Heidfeld o Jules Bianchi, entre otros. Todos ellos han confiado en los motores preparados por Faluga. <br><br>
          Nuestro equipo compite en campeonatos regionales, nacionales e internacionales. También somos los principales distribuidores de motores TM y de chasis CRG."