# Project deployment configuration
deployEnabled = false
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = true
combinedJsFileName = 434.js
managerGenerationEnabled = false
managerCopyLiteralBundles = ca_ES/**
enableSectionTesting = true


# FTP configuration
ftpUser = jpladevall
ftpPassword = 7,PpK3mE7f$y
ftpServer = jpladevall.com
ftpFolder = /public_html/