;MAIN MENU MODULES
MAIN_MENU_MODULE_USERS = "Usuaris"
MAIN_MENU_MODULE_SLIDERS = "Bàner inici"
MAIN_MENU_MODULE_PRODUCTS = "Productes"
MAIN_MENU_MODULE_PRODUCTS_HOME = "Productes inici"
MAIN_MENU_MODULE_NEWS = "Notícies"
MAIN_MENU_MODULE_STAFF = "Personal"
MAIN_MENU_MODULE_PROPERTIES = "Immobles"
MAIN_MENU_MODULE_DOWNLOADS = "Descàrregues"
MAIN_MENU_MODULE_WORKS = "Treballs realitzats"
MAIN_MENU_MODULE_PRESENTATIONS = "Presentacions"
MAIN_MENU_MODULE_PACKS = "Paquets"
MAIN_MENU_MODULE_CUSTOMERS = "Clients"
MAIN_MENU_MODULE_OTHERS = "Altres"
MAIN_MENU_MODULE_ALBUMS = "Àlbums"
MAIN_MENU_MODULE_SHOWS = "Concerts"
MAIN_MENU_MODULE_VIDEOS = "Videos"
MAIN_MENU_MODULE_GAMES = "Jocs"
MAIN_MENU_MODULE_PICTURES = "Fotografies"
MAIN_MENU_MODULE_TICKETS = "Tickets"

;GLOBAL
GET_CONFIGURATION_ERROR = "Hi ha un error intern al carregar la configuració de l'aplicació"
GET_FILES_SPACE_ERROR = "Hi ha un error intern al carregar l'espai utilitzat en fitxers"
GET_PICTURES_SPACE_ERROR = "Hi ha un error intern al carregar l'espai utilitzat en imatges"
CUSTOMIZE_WEBSITE_CSS = "Personalizar estils CSS de la pàgina web"
GLOBAL_WEBSITE_VARIABLES = "Variables globals de la pàgina web"
USER_LOGOUT = "Tancar sessió"

;DIALOG TITLES
ERROR = "Error"
ALERT = "Atenció!"
INFO = "Informació"
SUCCESS = "Operació realitzada amb èxit"

;FORMS
FRM_PSW_ERROR = "La contrasenya ha de tenir un mínim de 6 caràcters, un nombre, una lletra minúscula i una lletra majúscula"
FRM_FILL_ERROR = "Hi ha camps buits al formulari"
SAVE = "Guardar"
ACCEPT = "Acceptar"
CANCEL = "Cancel·lar"
EXPORT = "Exportar"

;LOGIN
USER_LOGIN = "Inici de sessió"
LOGIN_ERROR = "No s'ha pogut iniciar sessió. El nom d'usuari o contrasenya són incorrectes"
LOGIN = "Iniciar sessió"
USER = "Usuari"
PASSWORD = "Contrasenya"
REMEMBER = "Recordar dades"

;DATE
MONTH_JANUARY = "Gener"
MONTH_FEBRUARY = "Febrer"
MONTH_MARCH = "Març"
MONTH_APRIL = "Abril"
MONTH_MAY = "Maig"
MONTH_JUNE = "Juny"
MONTH_JULY = "Juliol"
MONTH_AUGUST = "Agost"
MONTH_SEPTEMBER = "Setembre"
MONTH_OCTOBER = "Octubre"
MONTH_NOVEMBER = "Novembre"
MONTH_DECEMBER = "Desembre"
DAY_T_MONDAY = "Dll"
DAY_T_TUESDAY = "Dm"
DAY_T_WEDNESDAY = "Dc"
DAY_T_THURSDAY = "Dj"
DAY_T_FRIDAY = "Dv"
DAY_T_SATURDAY = "Ds"
DAY_T_SUNDAY = "Dm"
DATEPICKER_HOUR = "Hora"
DATEPICKER_MINUTE = "Minut"
DATEPICKER_SECOND = "Segon"
DATEPICKER_SELECT = "Seleccionar"
DATEPICKER_MAINTITLE = "Selecciona una data"

;OBJECTS
OBJECT_DRAG_QUESTION = "Quina operació vols realitzar?"
OBJECT_LINK = "Vincular elements"
OBJECT_UNLINK = "Desvincular elements"
OBJECT_MOVE = "Moure elements"
OBJECT_REMOVE = "Eliminar elements"
OBJECT_NEW = "Crear element"
OBJECT_EDIT = "Modificar element"
OBJECT_SET_ERROR = "Hi ha un error al guardar l'element"
OBJECT_GET_ERROR = "Hi ha un error al rebre les dades"
OBJECT_REMOVE_ERROR = "Hi ha un error a l'eliminar els elements seleccionats"
OBJECT_REMOVE_QUESTION = "Quina operació vols realitzar?"
OBJECT_DRAG = "Arrossega els elements seleccionats a la carpeta corresponent"
OBJECT_MOVE_ERROR = "No es pot moure l'element/s a la carpeta seleccionada"
OBJECT_LINK_ERROR = "No es pot vincular l'element/s a la carpeta seleccionada"
OBJECT_UNLINK_ERROR = "No es pot desvincular l'element/s de la carpeta seleccionada"
OBJECT_MOVE_LINK_CANNOT_MESSAGE = "Per moure o vincular l'element/s tens que seleccionar primer la carpeta d'orígen"
OBJECT_UNLINK_CANNOT_MESSAGE = "Per desvincular l'element/s tens que seleccionar primer la carpeta d'orígen"
OBJECT_EXPORT_POPUP_TITLE = "Selecciona les propietats a exportar"
OBJECT_EXPORT_ERROR_MESSAGE = "No s'ha pogut realitzar l'exportació"
OBJECT_COPY_MESSAGE = "S'han copiat {n} elements"
OBJECT_PASTE_ERROR = "Hi ha un error a l'enganxar els elements"
OBJECT_TOOLTIP_NEW = "Crear element"
OBJECT_TOOLTIP_EDIT = "Modificar element"
OBJECT_TOOLTIP_REMOVE = "Eliminar els elements seleccionats"
OBJECT_TOOLTIP_ATTACH = "Adjuntar fitxers a l'element"
OBJECT_TOOLTIP_COPY = "Copiar els elements seleccionats (Ctrl + C)"
OBJECT_TOOLTIP_PASTE = "Enganxar els elements copiats (Ctrl + V)"
OBJECT_TOOLTIP_SELECT_ALL = "Seleccionar tot (Ctrl + A)"
OBJECT_TOOLTIP_UNSELECT_ALL = "Desseleccionar tot (Ctrl + A)"
OBJECT_TOOLTIP_EXPORT = "Exportar llistat a Excel"

;FOLDERS
FOLDER_NEW = "Crear carpeta"
FOLDER_EDIT = "Modificar carpeta"
FOLDER_REMOVE = "Eliminar carpeta"
FOLDER_NAME = "Nom de la carpeta"
FOLDER_DESCRIPTION = "Descripció de la carpeta"
FOLDER_VISIBLE = "Visible"
FOLDER_NAME_ERROR = "Has d'especificar un nom a la carpeta per a cada idioma"
FOLDER_SET_ERROR = "Hi ha un problema al guardar la carpeta"
FOLDER_REMOVE_SURE = "Segur que vols eliminar la carpeta seleccionada?"
FOLDER_REMOVE_ERROR = "No s'ha pogut eliminar aquesta carpeta"
FOLDER_MOVE_ERROR = "No s'ha pogut moure la carpeta seleccionada"
FOLDER_SORT_ERROR = "No s'ha pogut modificar l'ordre de les categories"
FOLDER_EXPAND = "Expandir totes les categories"
FOLDER_CLOSE = "Tancar totes les categories"
FOLDER_GET_ERROR = "Hi ha un error intern al rebre les dades de la carpeta que vols modificar"
FOLDERS_GET_ERROR = "Hi ha un error intern al rebre el llistat de categories"
FOLDER_TOOLTIP_NEW = "Crear carpeta"
FOLDER_TOOLTIP_EDIT = "Modificar carpeta"
FOLDER_TOOLTIP_REMOVE = "Eliminar carpeta"
FOLDER_TOOLTIP_ATTACH = "Adjuntar fitxers a la carpeta"
FOLDER_TOOLTIP_COLLAPSE = "Plegar carpetes"
FOLDER_TOOLTIP_EXPAND = "Expandir carpetes"

;OBJECT FILTERS
FILTER_TEXT_SEARCH = "Cerca aquí..."
FILTER_PERIOD_ALL = "Sempre"
FILTER_PERIOD_WEEK = "Última setmana"
FILTER_PERIOD_MONTH = "Últim mes"
FILTER_PERIOD_QUARTER = "Últim trimestre"
FILTER_PERIOD_SEMESTER = "Últim semestre"
FILTER_PERIOD_YEAR = "Últim any"

;ATTACH POPUP
ATTACH = "Adjuntar  fitxers"
ATTACH_PICTURES = "Imatges"
ATTACH_FILES = "Fitxers"
ATTACH_SAVE_CHANGES = "Guardar canvis"
ATTACH_PICTURES_CANCEL_LABEL = "Cancel·lar la càrrega d'imatges"
ATTACH_FILES_CANCEL_LABEL = "Cancel·lar la càrrega de fitxers"
ATTACH_SEARCH_PICTURES = "Cercar imatges (màx 5)"
ATTACH_SEARCH_FILES = "Cercar fitxers (màx 5)"
ATTACH_NOT_ALLOWED_USERS = "No està permès adjuntar fitxers ni imatges pels usuaris"
ATTACH_TITLE_FOLDER = "carpeta"
ATTACH_TITLE_OBJECT = "objecte"
ATTACH_NO_ATTACHED_PICTURES = "No hi ha cap imatge adjuntada"
ATTACH_NO_ATTACHED_FILES = "No hi ha cap fitxer adjuntat"
ATTACH_UPLOADING_FILES = "Pujant els fitxers..."
ATTACH_ERROR_MESSAGE = "Hi ha un error al pujar els fitxers. Pot ser degut a que hagis superat l'espai contractat"
ATTACH_REQUEST_DATA_ERROR = "Hi ha un error actualitzant les dades"
ATTACH_REQUEST_REMOVE_ERROR = "Hi ha un error eliminant els fitxers"
ATTACH_FILE_SET_PRIVATE_ERROR_MESSAGE = "Hi ha un error al modificar la privadesa del fitxer"
ATTACH_PICTURES_INPUT_ERROR = "No pots pujar cap imatge superior a 5 MB. Només s'accepten imatges en format .JPG o .PNG"
ATTACH_FILES_INPUT_ERROR = "No és possible pujar fitxers superiors a 100 MB"
ATTACH_PICTURES_PROCESSING = "Processant imatges..."
ATTACH_FILES_PROCESSING = "Processant fitxers..."

;HOME
LEGEND_PICTURES = "Imatges"
LEGEND_FILES = "Altres fitxers"
USED_SPACE = "Espai utilitzat"
REQUEST_SPACE = "Sol·licitar més espai"
REQUEST_SPACE_MESSAGE = "Per sol·licitar més espai posa't en contacte amb nosaltres a través del següent correu electrònic:<br><br><span class='fontBold'>comercial@flaredrop.com</span>"
SET_SKIN_ERROR = "Hi ha un error intern al modificar l'aspecte visual"
DOMAIN_EXPIRATION_MESSAGE = "El teu contracte anual està a punt de caducar.
                            <br><br>Si es cumpleix el termini de caducitat, aquest servei deixarà de funcionar ocasionant una possible pèrdua de dades i/o pèrdua dels drets del teu domini.<br><br>
                            Pots realitzar la renovació del servei fent clic al següent botó o enviant un correu electrònic:"
DOMAIN_EXPIRATION_DATE = "Data de caducitat del contracte:"
DO_PAYMENT = "Realitzar pagament"
SKIN_CHANGE_LABEL = "Modificar l'estètica del gestor"

;CSS POPUP
CSS_CONFIGURATION_TITLE = "Personalitzar estils CSS"
CSS_CONFIGURATION_ENTER_CODE = "Escriu el codi CSS"
CSS_CONFIGURATION_SURE = "Segur que vols modificar els estils CSS? Tingues en compte que aquest canvi pot alterar la visualització de la teva pàgina web."
CSS_CONFIGURATION_SAVE_ERROR = "Hi ha hagut un error guardant els teus estils CSS"
CSS_CONFIGURATION_SAVE_SUCCESS = "Els teus estils CSS s'han actualitzat correctament"

;GLOBAL VARIABLES POPUP
VAR_CONFIGURATION_TITLE = "Definir variables globals"
VAR_CONFIGURATION_VALUE = "Escriu el valor de la variable"
VAR_CONFIGURATION_SAVE_ERROR = "Hi ha hagut un error guardant la variable global"
VAR_CONFIGURATION_SAVE_SUCCESS = "La variable global s'ha actualitzat correctament"

;CONFIGURATION
CONFIGURATION_POPUP_TITLE = "Configuració del gestor"
CONFIGURATION_POPUP_OPTION_MENU = "Menú principal"
CONFIGURATION_POPUP_OPTION_OBJECTS = "Objectes"
CONFIGURATION_POPUP_OPTION_PROPERTIES = "Propietats"
CONFIGURATION_POPUP_OPTION_LISTS = "Llistats"
CONFIGURATION_POPUP_OPTION_FILTERS = "Filtres"
CONFIGURATION_POPUP_OPTION_CSS = "CSS personalitzat"
CONFIGURATION_POPUP_OPTION_VAR = "Variables"
CONFIGURATION_POPUP_OPTION_TESTING = "Testing"
CONFIGURATION_POPUP_MENU_OBJECTTYPE = "Nom de l'objecte"
CONFIGURATION_POPUP_MENU_LITERALKEY = "Clau del literal"
CONFIGURATION_POPUP_MENU_ICON = "Icona"
CONFIGURATION_POPUP_OBJECTS_OBJECTTYPE = "Nom de l'objecte"
CONFIGURATION_POPUP_OBJECTS_BUNDLE = "Fitxer de literals"
CONFIGURATION_POPUP_OBJECTS_FOLDER_LEVELS = "Nivells de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDER_FILES_ENABLED = "Fitxers de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDER_PICTURES_ENABLED = "Imatges de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_LINK = "Enllaçar carpetes"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_SHOW = "Mostrar carpetes"
CONFIGURATION_POPUP_OBJECTS_FOLDER_OPTIONS_SHOW = "Mostrar opcions carpeta"
CONFIGURATION_POPUP_OBJECTS_FILES_ENABLED = "Fitxers"
CONFIGURATION_POPUP_OBJECTS_PICTURES_ENABLED = "Imatges"
CONFIGURATION_POPUP_OBJECTS_PICTURE_DIMENSIONS = "Dimensions imatges"
CONFIGURATION_POPUP_OBJECTS_PICTURE_QUALITY = "Qualitat imatges"
CONFIGURATION_POPUP_FILTERS_OBJECTTYPE = "Nom de l'objecte"
CONFIGURATION_POPUP_FILTERS_SHOW_DISK = "Mostrar disc"
CONFIGURATION_POPUP_FILTERS_DISK_DEFAULT = "Disc per defecte"
CONFIGURATION_POPUP_FILTERS_SHOW_TEXT_PROPERTIES = "Propietats a cercar"
CONFIGURATION_POPUP_FILTERS_SHOW_PERIOD = "Mostrar període"
CONFIGURATION_POPUP_PROPERTIES_ID = "ID"
CONFIGURATION_POPUP_PROPERTIES_OBJECTTYPE = "Nom de l'objecte"
CONFIGURATION_POPUP_PROPERTIES_PROPERTY = "Propietat"
CONFIGURATION_POPUP_PROPERTIES_DEFAULT_VALUE = "Valor per defecte"
CONFIGURATION_POPUP_PROPERTIES_LITERALKEY = "Clau del literal"
CONFIGURATION_POPUP_PROPERTIES_TYPE = "Tipus"
CONFIGURATION_POPUP_PROPERTIES_LOCALIZED = "Conté idioma"
CONFIGURATION_POPUP_PROPERTIES_BASE64ENCODE = "Codificar base64"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE = "Validació"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_CONDITION = "Condició lògica"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_ERROR_LOCALE_KEY = "Clau del literal d'error"
CONFIGURATION_POPUP_LISTS_ID = "ID"
CONFIGURATION_POPUP_LISTS_OBJECTTYPE = "Nom de l'objecte"
CONFIGURATION_POPUP_LISTS_PROPERTY = "Propietat"
CONFIGURATION_POPUP_LISTS_LITERALKEY = "Clau del literal"
CONFIGURATION_POPUP_LISTS_FORMAT_TYPE = "Format"
CONFIGURATION_POPUP_LISTS_WIDTH = "Amplada"
CONFIGURATION_POPUP_CSS_ID = "ID"
CONFIGURATION_POPUP_CSS_NAME = "Nom del selector"
CONFIGURATION_POPUP_CSS_SELECTOR = "Selector CSS"
CONFIGURATION_POPUP_VAR_NAME = "Nom de la variable"
CONFIGURATION_POPUP_VAR_VARIABLE = "Variable"
CONFIGURATION_POPUP_TESTING_RUN = "Començar testing"
CONFIGURATION_POPUP_TESTING_ERROR = "S'ha detectat un error durant el testing"
CONFIGURATION_POPUP_TESTING_SUCCESS = "No s'han detectat errors durant el testeig"
CONFIGURATION_POPUP_REMOVE = "Eliminar"
CONFIGURATION_POPUP_FILL = "Tots els camps són obligatoris!"
SET_CONFIGURATION_ERROR = "Hi ha hagut un error guardant la configuració"