;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_FULL_NAME = "Nom complet"
PROPERTY_DNI = "DNI"
PROPERTY_EMAIL = "Correu electrònic"
PROPERTY_CODE = "Codi"
PROPERTY_CREATED_BY = "Creador"
PROPERTY_IS_VALIDATED = "Validada"

;PROPERTY ERRORS
ERROR_FULL_NAME = "El nom no és correcte"
ERROR_DNI = "El DNI no és correcte"
ERROR_EMAIL = "El correu electrònic no és correcte"
ERROR_CODE = "El codi no és correcte"