;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_INDEX = "Índex"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_DESCRIPTION = "Descripció"
PROPERTY_PRICE = "Preu"
PROPERTY_DURATION = "Duració"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per l'àlbum en tots els idiomes"
ERROR_DESCRIPTION = "Has de dedinir una descripció per l'àlbum en tots els idiomes"
ERROR_PRICE = "El preu introduït no és vàlid"
ERROR_DURATION = "No has especificat la duració"
ERROR_INDEX = "No has especificat l'índex"
