;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_REFERENCE = "Referència"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_SUBTITLE = "Subtítol"
PROPERTY_DESCRIPTION = "Descripció"
PROPERTY_PRICE = "Preu"
PROPERTY_DIMENSIONS = "Dimensions"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per al producte en tots els idiomes"
ERROR_SUBTITLE = "Has de dedinir un subtítol per al producte en tots els idiomes"
ERROR_DESCRIPTION = "Has de dedinir una descripció per al producte en tots els idiomes"
ERROR_REFERENCE = "El producte no té cap referència"
ERROR_DIMENSIONS = "No has especificat les dimensions del producte"
ERROR_PRICE = "El preu introduït no és vàlid"