;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_PRICE = "Preu"
PROPERTY_COLOR = "Color"
PROPERTY_PRIZE = "Premi"
PROPERTY_LEADER = "Guanyador"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per la notícia en tots els idiomes"
ERROR_PRICE = "El preu indicat no és correcte"
ERROR_COLOR = "Has de definir un color!"
ERROR_PRIZE = "El premi no és correcte"