;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_DESCRIPTION = "Descripció"
PROPERTY_SHORT_DESCRIPTION = "Descripció curta"
PROPERTY_PRICE = "Preu"
PROPERTY_ADVANCE_PRICE = "Preu anticipat"
PROPERTY_ADVANCE_PRICE_TEXT = "Text preu anticipat"
PROPERTY_PLACE = "Lloc"
PROPERTY_CITY = "Població"
PROPERTY_TIME = "Data i hora"
PROPERTY_HAS_TICKET = "Entrades a la venda"
PROPERTY_TICKET_FOLDER_ID = "Id carpeta entrades"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per al concert en tots els idiomes"
ERROR_DESCRIPTION = "Has de dedinir una descripció per al concert en tots els idiomes"
ERROR_SHORT_DESCRIPTION = "Has de dedinir una descripció curta per al concert en tots els idiomes"
ERROR_PRICE = "El preu introduït no és vàlid"
ERROR_ADVANCE_PRICE = "El preu anticipat introduït no és vàlid"
ERROR_PLACE = "No has introduït el lloc on es realitzarà el concert"
ERROR_CITY = "No has introduït la población on es realitzarà el concert"
ERROR_TIME = "No has especificat la data i hora del concert"
ERROR_TICKET_FOLDER_ID = "l'Id de carpeta d'entrades no és vàlid"
