;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_NAME = "Nom d'usuari"
PROPERTY_PSW = "Contrasenya"
PROPERTY_FIRST_NAME = "Nom"
PROPERTY_MIDDLE_NAME = "Primer cognom"
PROPERTY_LAST_NAME = "Segon cognom"
PROPERTY_EMAIL = "Correu electrònic"
PROPERTY_LOCATION = "Adreça"
PROPERTY_CITY = "Ciutat"
PROPERTY_COUNTRY = "País"
PROPERTY_REGION = "Comarca"
PROPERTY_CP = "Codi postal"
PROPERTY_PHONE1 = "Telèfon"
PROPERTY_PHONE2 = "Telèfon 2"
PROPERTY_DATA = "Altres dades"

;PROPERTY ERRORS
ERROR_NAME = "El nom d'usuari definit no és correcte"
ERROR_PSW = "La contrasenya ha de tenir un mínim de 6 caràcters, un nombre, una lletra minúscula i una lletra majúscula"
ERROR_EMAIL = "El correu electrònic no és correcte"
ERROR_DATA = "Les dades adicionals no respecten el format correcte"