;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_SUBTITLE = "Subtítol"
PROPERTY_DESCRIPTION = "Descripció"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per a la presentació en tots els idiomes"
ERROR_SUBTITLE = "Has de dedinir un subtítol per a la presentació en tots els idiomes"
ERROR_DESCRIPTION = "Has de definir una descripció per a la presentació en tots els idiomes"