;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_URL = "Enllaç"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per al concert en tots els idiomes"
ERROR_URL = "No has definit cap enllaç"
