;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_DESCRIPTION = "Descripció"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per la notícia en tots els idiomes"
ERROR_DESCRIPTION = "Has de dedinir una descripció per la notícia en tots els idiomes"