;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Fitxers"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_SHOW_HOME = "Mostrar a inici"
PROPERTY_REFERENCE = "Referència"
PROPERTY_CREATION_DATE = "Data de creació"
PROPERTY_TITLE = "Títol"
PROPERTY_NAME = "Nom"
PROPERTY_SUBTITLE = "Subtítol"
PROPERTY_DESCRIPTION = "Descripció"
PROPERTY_PRICE = "Preu"
PROPERTY_INITIAL_PRICE = "Preu inicial"
PROPERTY_INITIAL_TIME = "Temps inicial"
PROPERTY_CURRENT_PRICE = "Preu actual"
PROPERTY_DIMENSIONS = "Dimensions"
PROPERTY_INDEX = "Índex"
PROPERTY_BID_INCREASE_TIME = "Temps extra per puja"

;PROPERTY ERRORS
ERROR_TITLE = "Has de dedinir un títol per al producte en tots els idiomes"
ERROr_NAME = "Has de dedinir un nom per al producte en tots els idiomes"
ERROR_SUBTITLE = "Has de dedinir un subtítol per al producte en tots els idiomes"
ERROR_DESCRIPTION = "Has de dedinir una descripció per al producte en tots els idiomes"
ERROR_REFERENCE = "El producte no té cap referència"
ERROR_DIMENSIONS = "No has especificat les dimensions del producte"
ERROR_INDEX = "No has especificat l'índex"
ERROR_PRICE = "El preu introduït no és vàlid"
ERROR_INITIAL_PRICE = "El preu inicial introduït no és vàlid"
ERROR_INITIAL_TIME = "El temps inicial introduït no és vàlid"
ERROR_CURRENT_PRICE = "El preu actual introduït no és vàlid"
ERROR_BID_INCREASE_TIME = "El temps extra per puja introduït no és vàlid"