;META TAGS
META_TITLE = "Contacte"
META_DESCRIPTION = "Twins & Co contacta amb nosaltres"

;FORM
FRM_NAME = "Nom i cognoms"
FRM_EMAIL = "Correu electrònic"
FRM_PHONE = "Telèfon"
FRM_MESSAGE = "Consulta"
FRM_SEND = "Enviar"

FRM_ERROR_NAME = "No has definit el teu nom"
FRM_ERROR_EMAIL = "El teu correu electrònic no és correcte"
FRM_ERROR_PHONE = "El teu telèfon no és correcte"
FRM_ERROR_MESSAGE = "No has definit cap consulta"
FRM_SUCCESS = "Moltes gràcies per contactar amb nosaltres. Et respondrem al més aviat possible."
FRM_ERROR = "Hi ha un problema en l'enviament del formulari. Intenta-ho més tard o contacta amb nosaltres directament a través del nostre correu electrònic."