;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Twins & Co sabors de sempre originalitat gastronomia mediterrànea essència llatina"

;CONTENTS
DESCRIPTION = "<span class="caveat">Twins & Co</span> és una aposta pels sabors de sempre i l'<span class="fontBold">originalitat d'avui</span>.
              La mescla perfecta entre la <span class="fontBold">gastronomia mediterrània</span> i <span class="fontBold">l'essència llatina</span>. Et proposem una experiència única a través
              d'aperitius i plats que no et deixaran indiferent.<br><br>
              <span class="highlight">El millor lloc per trobar-se, i també per perdre's.</span>"

WELCOME = "¡Benvingut!"

MORE_INFO = "Veure més!"

BANNER_1_TITLE = "Tastets Mediterranis i de l'altre costat de l'oceà"
BANNER_1_DESCRIPTION = "Una aposta per la fusió de sabors de la costa mediterrània i centreamericana."
BANNER_2_TITLE = "Plats artesanals i productes de qualitat"
BANNER_2_DESCRIPTION = "Recuperem el gust del menjar fet a casa, i li donem el nostre #efectotwins original."
BANNER_3_TITLE = "Les nostres especialitats"
BANNER_3_DESCRIPTION = "Tastets, torrades, burgers i sandvitxos elevats a la màxima potència."
BANNER_4_TITLE = "Un lloc per a tots"
BANNER_4_DESCRIPTION = "Menjar de sempre amb consciència global i aposta per les alternatives veganes i vegetarianes."
BANNER_5_TITLE = "Un racó on perdre's"
BANNER_5_DESCRIPTION = "Twins & Co és de tots i totes i per tots i totes. Bon menjar, bon ambient, la nostra fórmula de l'èxit."

BANNER_1_PARAGRAPH = "Twins & Co vol dir fusió, aposta per la senzillesa, pel que és diferent, per la innovació. Cuidem cada plat
                     per fer-lo únic i traslladar el nostre #efectotwins a cada mos.<br><br>
                     El Mediterrani i l'Atlàntic mai havien estat tan a prop. Aquí cada dia saltem de continent en continent per
                     oferir el més original i autèntic a qui ens visita."
BANNER_2_PARAGRAPH = "El nostre objectiu és el de recuperar el gust del menjar fet a casa tal com el
                     recordem. Com? Amb productes de proximitat, de la terra, amb matèries primeres de qualitat i
                     amb moltes ganes de cuinar de veritat.<br><br>
                     Els fogons de Twins & Co estan sempre en marxa, cuinem tots els nostres plats i salses de
                     forma casolana, evitem l'ús de congelats i menjar prefabricat. Vam invertir temps i recursos
                     al cor del nostre restaurant: la cuina."
BANNER_3_PARAGRAPH = "La nostra carta es sosté sobre quatre pilars fonamentals: mossets, platets que
                     combinen tapes mediterrànies i centreamericanes; torrades, amb tot el sabor de sempre; burgers,
                     fetes a casa una a una, i sandvitxos, perquè els originals sempre tenen un lloc
                     reservat a casa nostra.<br><br>
                     Una varietat grandíssima que et convidem a provar a poc a poc!"
BANNER_4_PARAGRAPH = "Si hi ha alguna cosa que ens caracteritza, és la varietat. Som un equip jove i
                     diferent, tres dones amb idees diferents i particularitats per a tots els gustos. I precisament
                     per això, hem creat un racó on tots i totes tenim cabuda.<br><br>
                     El menjar vegetarià i vegà es converteix en un dels nostres estàndards, sense abandonar els
                     plats de sempre però amb consciència del món en què vivim. Els nostres ous són de
                     gallines criades en llibertat, fugim de productes com l'oli de palma, sempre fem servir sucre
                     de canya... Exemples d'una altra manera de fer que són ja part de la nostra essència."
BANNER_5_PARAGRAPH = "No hi ha res com seure en una terrassa i llegir un bon llibre mentre prens
                     una copa vi; conversar amb els amics que mai veus assaborint un bon cafè; prendre unes
                     canyes i fer unes rialles amb els teus col·legues de la feina; tenir aquesta
                     cita per fi i sorprendre amb un bon sopar...<br><br>
                     Twins & Co és tot això; un lloc fet amb moltíssim carinyo i il·lusió, on cada racó significa
                     alguna cosa i espera a algú. Aquí tots i totes som benvinguts!"