;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inici"
MAIN_MENU_MENU = "Carta"
MAIN_MENU_STAFF = "Nosaltres"
MAIN_MENU_CONTACT = "Contacte"

;FOOTER
FOOTER_DIRECTION = "C/ Lluis Muncunill, 7 Local 3"