;META TAGS
META_TITLE = "El nostre equip"
META_DESCRIPTION = "Twins & Co suma moltes revolucions petites racó tranquil i diferent menjar bar restaurant"

;OTHERS
HISTORY_TITLE = "Història"
HISTORY = "<span class='caveat'>Twins & Co</span> és la suma de moltes revolucions petites. La voluntat
          de créixer professional i personalment realitzant el que ens agrada. Volem demostrar que existeix una altra manera
          de treballar, que de vegades els <i>jefes</i> no fan tanta falta i que un bon somriure és la millor marca de qualsevol empresa.<br><br>
          La màgia d'aquest lloc té que veure amb la forma amb que ha nascut. És més la recerca desesperada de la felicitat,
          que la voluntat de guanyar diners de forma ràpida. Twins & Co és una altra forma de veure la vida i fer que el temps valgui a l'alegria.
          Un raconet tranquil i diferent, que se'n riu de les presses i es vesteix sempre de colors. És la suma de molts esforços i de moltes diversions,
          però sobretot la reivindicació que treballar diferent, és possible.<br><br>
          <i>Et convidem a conèixer-nos, a endinsar-te a un ambient de riures i bon rotllo i deixar-te contagiar per la nostra forma
          de veure la vida.</i>"

STAFF_TITLE = "El nostre personal"
STAFF_1_ = "Tot surtirà bé"
STAFF_1 = "L'optimisme portat a la màxima potència: 25 anys resumits en somriures. La nostra esportista
          nata, dedicada als gimnasos toda la vida, passa a dedicar-se a la seva altra passió: el tiberi."
STAFF_2_ = "Noies, ens hi hem de posar en serio"
STAFF_2 = "<i>Master and commander</i>, una fera de l'organizació i del control absolut de tot. Apassionada
          de la feina i de solucionar les coses pendents, psicòloga graduada i somiadora realista."
STAFF_3_ = "Jo ja vaig avisar que tenia massa caràcter"
STAFF_3 = "La més jove, i potser la més decidida. Maria és tan independent, com valenta (creieu-me, això és molt).
          Veterniària especialista en animals exòtics, sempre ha tingut clar que volia muntar un negoci propi."
STAFF_4_ = "Però a veyre... Quin és el fil conductor de la idea?"
STAFF_4 = "Ment pensativa, intent de poeta. Sociòloga (qui estudia això?) i capficada.
          Obsessiva de les bones idees i de no callar ni a sota de l'aigua. Tot s'ha de dir i escriure, i si rima una mica,
          molt millor."