;META TAGS
META_TITLE = "Qui som?"
META_DESCRIPTION = "Fa gairebé 150 anys que la botiga Pascuet forma part de la història de Castellar del Vallès, arribant a ser un referent tèxtil del municipi i de tota la comarca"

;CONTENTS
TITLE = "Des del 1868"

TEXT = "Fa gairebé 150 anys que la botiga Pascuet forma part de la història de Castellar del Vallès, arribant a ser un referent tèxtil del municipi i de tota la comarca.
       Amb el pas dels anys, la botiga ha anat evolucionant i adaptant-se a les necessitats dels seus clients, sense perdre mai el bon tracte, la proximitat i la professionalitat.<br><br>
       En l'actualitat, Pascuet 1868 ha renascut amb la intenció de seguir essent un referent de la roba de la llar i d'home a Castellar, amb una mentalitat innovadora i propera, i
       uns productes de qualitat que s'ajusten al que la societat actual necessita. Les portes de cal Pascuet segueixen obertes i els dependents preparats per atendre a homes, dones i joves."