;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_APARADOR = "Aparador"
MAIN_MENU_QUISOM = "Qui som?"
MAIN_MENU_PRODUCTES = "Productes"
MAIN_MENU_CONTACTE = "Contacte"
MAIN_MENU_FACEBOOK_VISIT = "Visita el nostre Facebook"

;GLOBALS
DEVELOPED_BY = "Web desenvolupat per FlareDrop Development © 2015"
ALL_CATEGORIES = "Totes les categories"