;META TAGS
META_TITLE = "Contacte con nosotros"
META_DESCRIPTION = "mucca failate pop rock callejero 2009 juanka santi isra sergi adri terrassa barcelona"

;CONTENTS
BAND_DATA = "Datos de la banda"
CONTENT_NAME = "Nombre"
CONTENT_NAME_ = "Mucca Failate"
CONTENT_YEAR = "Año"
CONTENT_YEAR_ = "2009"
CONTENT_LOCATION = "Ubicación"
CONTENT_LOCATION_ = "Terrassa (Barcelona)"
CONTENT_KIND = "Estilo"
CONTENT_KIND_ = "Pop/Rock callejero y contundente"
CONTENT_MEMBERS = "Componentes"
CONTENT_MEMBERS_ = "Juanka, Santi, Israel, Sergi y Adrián."
CONTENT_PHONE = "Teléfono de contacto"
CONTENT_PHONE_ = "+34 654 509 536"
CONTENT_EMAIL = "Correo de contacto"
CONTENT_EMAIL_ = "contacto@muccafailate.com"
CONTENT_WEB = "Página web"
CONTENT_WEB_ = "muccafailate.com"
BAND_TECHNICAL = "Soporte técnico"
CONTENT_SOUND = "Técnico de sonido"
CONTENT_SOUND_ = "Gerard Pérez"
CONTENT_PHOTOGRAPHY = "Fotografía"
CONTENT_PHOTOGRAPHY_ = "Yura Moonlights"

VISIT_FACEBOOK = "Síguenos por el Facebook!"

;FORM
FRM_NAME = "Nombre y apellidos"
FRM_PHONE = "Teléfono"
FRM_EMAIL = "Correo electrónico"
FRM_MESSAGE = "Motivo"
FRM_SEND = "Enviar"

FRM_ERROR_NAME = "Faltan campos para rellenar"
FRM_ERROR_EMAIL = "Faltan campos para rellenar"
FRM_ERROR_PHONE = "Faltan campos para rellenar"
FRM_ERROR_MESSAGE = "Faltan campos para rellenar"
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Nos pondremos en contacto contigo lo más pronto posible."
FRM_ERROR = "Ha ocurrido un error. Por favor contacte con nosotros de nuevo."