;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_THEBAND = "La banda"
MAIN_MENU_SHOWS = "Conciertos"
MAIN_MENU_DISCOGRAPHY = "Discografía"
MAIN_MENU_PICTURES = "Fotos"
MAIN_MENU_CONTACT = "Contacto"
MAIN_MENU_FANSCLUB = "Club de fans"

;FOOTER
FOOTER_POWERED_1 = "Página web desarrollada por"
FOOTER_POWERED_2 = "FlareDrop Development ©‎ 2016"
FOOTER_LISTEN_US = "Escuchanos"

;MONTHS
MONTH_JANUARY = "Enero"
MONTH_FEBRUARY = "Febrero"
MONTH_MARCH = "Marzo"
MONTH_APRIL = "Abril"
MONTH_MAY = "Mayo"
MONTH_JUNE = "Junio"
MONTH_JULY = "Julio"
MONTH_AUGUST = "Agosto"
MONTH_SEPTEMBER = "Septiembre"
MONTH_OCTOBER = "Octubre"
MONTH_NOVEMBER = "Noviembre"
MONTH_DECEMBER = "Diciembre"