;META TAGS
META_TITLE = "Quiénes somos?"
META_DESCRIPTION = "Mucca failate proyecto juan carlos sánchez santiago tamayo sergi camps adrian velasco terrassa barcelona sabadell conciertos rock"

;CONTENTS
TITLE = "História de la banda"
DESCRIPTION = "<span class=\"fontBold\">Mucca Failate</span> es un proyecto que empezó a finales de los 90 donde <span class=\"fontBold\">Juan Carlos Sánchez</span>,
              acompañado de su guitarra, enseñaba su música por las calles
              de nuestro país (temas compuestos e interpretados por él mismo). Ha actuado en diversos lugares y ciudades como Barcelona, Terrassa, Sabadell o Madrid de una
              forma simple y cercana.<br><br>
              A mediados del 2008 Juan Carlos conoce a <span class=\"fontBold\">Alberto Aguilera</span> y hacen un par de actuaciones enriqueciendo el proyecto. Pero no
              será hasta principios del 2009
              cuando se formará la banda al completo con la llegada de <span class=\"fontBold\">Santiago Tamayo</span> (Batería), <span class=\"fontBold\">Francisco Martín</span>
              (Guitarra y coros) y <span class=\"fontBold\">Yeray Delgado</span> (Bajo), aunque este
              último quedaría sustituido en el año 2011 por <span class=\"fontBold\">Aarón Carrasco</span> (Bajo).<br><br>
              A mediados del 2009 empiezan a trabajar con Jordi Mas, (Director de <span class=\"fontBold\">Sabadell Management</span>) que tras conocerles, decide apoyar y  representar al grupo
              proponiéndoles grabar un EP con tres temas en el estudio profesional <span class=\"fontBold\">“La Conga Music”</span>, situado en la ciudad de Sabadell.<br><br>
              Desde  que  comenzó  la  formación, se han abierto un hueco en el panorama musical, siendo uno de los grupos de Pop Rock Nacional a tener en cuenta.<br><br>
              Tienen una trayectoria sólida con más de trescientas actuaciones, habiendo presentado su música en salas de renombre como Razzmatazz, Mephisto, Faktoria d´Arts
              y moviéndose por toda la zona de Cataluña.<br><br>
              A finales del 2012 la banda sufre una crisis interna y Alberto y Quico acaban dejando el proyecto. En ese momento Santi y Juanka deciden continuar con el proyecto
              buscando a nuevos componentes que se impliquen de una forma directa y con ganas.<br><br>
              Es el momento en el que se integran <span class=\"fontBold\">Sergi Camps</span> (teclados) <span class=\"fontBold\">Israel Pérez</span> (bajo),
              <span class=\"fontBold\">Adrián Velasco</span> (Guitarra) y <span class=\"fontBold\">Gerard Pérez</span> (técnico).<br><br>
              Actualmente tienen cuatro trabajos en activo que han tenido muy buena aceptación (<span class=\"fontBold\">Estamos en Crisis</span> “2009”,
              <span class=\"fontBold\">Nos veremos ante Dios</span> “2010”, <span class=\"fontBold\">Carretera y Manta</span> ”2011” y <span class=\"fontBold\">Guardadme el sitio</span>
              ”2012”). Estos pueden ser adquiridos de forma física, y a un precio muy interesante, en los directos y de forma gratuita
              descargándolos a través de esta Web. También los puedes seguir en redes sociales y páginas Web como Myspace, Facebook, Instagram y YouTube."


MEMBER_NAME_0 = "Juan Carlos Sánchez “Juanka”"
MEMBER_0 = "Fundador, vocalista, compositor y guitarra acústica de Mucca Failate. <br><br>
           Cantante de voz peculiar y afinada, con una actitud algo granuja, un poco callejera, dinámica y muy divertida que, con sus relatos en
           los directos, conecta muy rápidamente con el público haciendo que, tanto los bolos eléctricos como los acústicos, sean amenos e interesantes.
           Este componente es uno de los puntos a destacar dentro de la banda."
MEMBER_NAME_1 = "Sergi Gaitan"
MEMBER_1 = "Batería y percusionista de Mucca Failate.<br><br>
           Un músico con mas de 20 años de trayectoria musical y mucha experiencia en bandas de diferentes estilos.<br><br>
           Junto con Israel son el motor de la banda."
MEMBER_NAME_2 = "Adrián Velasco Bono (Xuxi)"
MEMBER_2 = "Guitarra española y compositor.<br><br>
           Guitarrista de alma flamenca, corazón musical y sentimiento vocacional.
           Su motivación por la guitarra es heredada por sus abuelos.<br><br>
           Ha tocado en otras bandas como Xdiversión y Moments."
MEMBER_NAME_3 = "Israel Pérez Camino"
MEMBER_3 = "Empezó en el año 1993 en una banda de música de tambores y mayorets. Trabajo de DJ y empezó a componer temas propios en 2001.<br><br>
           En 2004 descubrió la guitarra española en 2013 conoció Juan Carlos Sánchez y el tiempo a Santiago Tamayo y así entro en Mucca como guitarrista y en
           la actualidad sigue como bajista."
MEMBER_NAME_4 = "Sergi Camps Torrents"
MEMBER_4 = "Teclista y arreglista de Mucca Failate.<br><br>
           Desde pequeño, Sergi tiene un piano bajo sus dedos. Durante su carrera musical, ha formado parte
           de varias bandas con estilos completamente diferentes: heavy metal, pop rock o country.
           A destacar bandas como Amadeüs y Moments.<br><br>
           Sus arreglos y armonías son el hecho principal que le caracterizan."