;META TAGS
META_TITLE = "Taquilla"
META_DESCRIPTION = ""

;CONTENTS
CHOOSE_AN_OPTION = "Elige una opción"
GENERATE_TICKETS = "Generar entradas"
VALIDATE_TICKETS = "Validar entradas"
SCAN_TICKET = "Escanear entrada"

GO_BACK = "Volver"

;FRM
FRM_FULL_NAME = "Nombre completo"
FRM_EMAIL = "Correo electrónico"
FRM_DNI = "DNI"
FRM_ERROR_FULL_NAME = "Cabrón, pon el puto nombre del cliente"
FRM_ERROR_EMAIL = "Cabrón, pon el puto mail del cliente correctamente"
FRM_ERROR_DNI = "No te sabes el DNI del cliente? pues preguntaselo coño"
FRM_GENERATE_TICKET = "Generar entrada"
FRM_SHOW = "Concierto"
FRM_TICKET_OFFICE_USER = "Usuario de taquilla"
FRM_PASSWORD = "Contraseña"
FRM_LOGIN = "Entrar"