# Project deployment configuration
deployEnabled = true
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = true
combinedJsFileName = _430.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,es_ES/**
enableSectionTesting = true


# FTP configuration
ftpUser = flaredro
ftpPassword = lG=9}$dpF0v5
ftpServer = flaredrop.com
ftpFolder = /public_html/