;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_NAME = "User name"
PROPERTY_PSW = "Password"
PROPERTY_FIRST_NAME = "Name"
PROPERTY_MIDDLE_NAME = "Middle name"
PROPERTY_LAST_NAME = "Last name"
PROPERTY_EMAIL = "Email"
PROPERTY_LOCATION = "Location"
PROPERTY_CITY = "City"
PROPERTY_COUNTRY = "Country"
PROPERTY_REGION = "Region"
PROPERTY_CP = "Postal code"
PROPERTY_PHONE1 = "Phone"
PROPERTY_PHONE2 = "Phone 2"
PROPERTY_DATA = "Additional data"

;PROPERTY ERRORS
ERROR_NAME = "The user name is not valid"
ERROR_PSW = "The password must have a minimum of 6 characters, one number, one lowercase letter and one capital letter"
ERROR_EMAIL = "The email is not correct"
ERROR_DATA = "The additional data is not correct"