;MAIN MENU MODULES
MAIN_MENU_MODULE_USERS = "Users"
MAIN_MENU_MODULE_SLIDERS = "Home banner"
MAIN_MENU_MODULE_PRODUCTS = "Products"
MAIN_MENU_MODULE_PRODUCTS_HOME = "Main products"
MAIN_MENU_MODULE_NEWS = "News"
MAIN_MENU_MODULE_STAFF = "Staff"
MAIN_MENU_MODULE_PROPERTIES = "Properties"
MAIN_MENU_MODULE_DOWNLOADS = "Downloads"
MAIN_MENU_MODULE_WORKS = "Works"
MAIN_MENU_MODULE_PRESENTATIONS = "Presentations"
MAIN_MENU_MODULE_PACKS = "Packs"
MAIN_MENU_MODULE_CUSTOMERS = "Customers"
MAIN_MENU_MODULE_OTHERS = "Others"
MAIN_MENU_MODULE_ALBUMS = "Albums"
MAIN_MENU_MODULE_SHOWS = "Shows"
MAIN_MENU_MODULE_VIDEOS = "Videos"
MAIN_MENU_MODULE_GAMES = "Games"
MAIN_MENU_MODULE_PICTURES = "Pictures"
MAIN_MENU_MODULE_TICKETS = "Tickets"

;GLOBAL
GET_CONFIGURATION_ERROR = "There is an internal error when loading the application configuration"
GET_FILES_SPACE_ERROR = "There is an internal error when loading the files used space"
GET_PICTURES_SPACE_ERROR = "There is an internal error when loading the pictures used space"
CUSTOMIZE_WEBSITE_CSS = "Customize website CSS styles"
GLOBAL_WEBSITE_VARIABLES = "Website global variables"
USER_LOGOUT = "Logout"

;DIALOG TITLES
ERROR = "Error"
ALERT = "Warning!"
INFO = "Information"
SUCCESS = "Operation successfully done"

;FORMS
FRM_PSW_ERROR = "The password must have a minimum of 6 characters, one number, one lowercase letter and one capital letter"
FRM_FILL_ERROR = "There are empty fields on the form"
SAVE = "Save"
ACCEPT = "Accept"
CANCEL = "Cancel"
EXPORT = "Export"

;LOGIN
USER_LOGIN = "Login"
LOGIN_ERROR = "Could not login. The user name or password is wrong"
LOGIN = "Login"
USER = "User"
PASSWORD = "Password"
REMEMBER = "Remember data"

;DATE
MONTH_JANUARY = "January"
MONTH_FEBRUARY = "February"
MONTH_MARCH = "March"
MONTH_APRIL = "April"
MONTH_MAY = "May"
MONTH_JUNE = "June"
MONTH_JULY = "July"
MONTH_AUGUST = "August"
MONTH_SEPTEMBER = "September"
MONTH_OCTOBER = "October"
MONTH_NOVEMBER = "November"
MONTH_DECEMBER = "December"
DAY_T_MONDAY = "Mon"
DAY_T_TUESDAY = "Thu"
DAY_T_WEDNESDAY = "Wed"
DAY_T_THURSDAY = "Thu"
DAY_T_FRIDAY = "Fri"
DAY_T_SATURDAY = "Sat"
DAY_T_SUNDAY = "Sun"
DATEPICKER_HOUR = "Hour"
DATEPICKER_MINUTE = "Minute"
DATEPICKER_SECOND = "Second"
DATEPICKER_SELECT = "Select date"
DATEPICKER_MAINTITLE = "Select a date"

;OBJECTS
OBJECT_DRAG_QUESTION = "What do you want to do?"
OBJECT_LINK = "Link items"
OBJECT_UNLINK = "Unlink items"
OBJECT_MOVE = "Move items"
OBJECT_REMOVE = "Remove items"
OBJECT_NEW = "Create item"
OBJECT_EDIT = "Edit item"
OBJECT_SET_ERROR = "There is an error when saving the item"
OBJECT_GET_ERROR = "There is an error when getting the data"
OBJECT_REMOVE_ERROR = "There is an error when removing the selected items"
OBJECT_REMOVE_QUESTION = "What do you want to do?"
OBJECT_DRAG = "Drag the selected items to the corresponding folder"
OBJECT_MOVE_ERROR = "Could not move the item/s to the target folder"
OBJECT_LINK_ERROR = "Could not link the item/s to the target folder"
OBJECT_UNLINK_ERROR = "Could not unlink the item/s from the target foldera"
OBJECT_MOVE_LINK_CANNOT_MESSAGE = "To move or link the selected item/s you must select the source folder first"
OBJECT_UNLINK_CANNOT_MESSAGE = "To unlink the selected item/s you must select the source folder first"
OBJECT_EXPORT_POPUP_TITLE = "Select the properties to export"
OBJECT_EXPORT_ERROR_MESSAGE = "Could not do the export"
OBJECT_COPY_MESSAGE = "{n} items are copied"
OBJECT_PASTE_ERROR = "There is an error when pasting the items"
OBJECT_TOOLTIP_NEW = "Create item"
OBJECT_TOOLTIP_EDIT = "Edit item"
OBJECT_TOOLTIP_REMOVE = "Remove the items"
OBJECT_TOOLTIP_ATTACH = "Attach files to the item"
OBJECT_TOOLTIP_COPY = "Copy the selected items (Ctrl + C)"
OBJECT_TOOLTIP_PASTE = "Paste the copied items (Ctrl + V)"
OBJECT_TOOLTIP_SELECT_ALL = "Select all (Ctrl + A)"
OBJECT_TOOLTIP_UNSELECT_ALL = "Unselect all (Ctrl + A)"
OBJECT_TOOLTIP_EXPORT = "Export list to Excel"

;FOLDERS
FOLDER_NEW = "Create folder"
FOLDER_EDIT = "Edit folder"
FOLDER_REMOVE = "Delete folder"
FOLDER_NAME = "Category name"
FOLDER_DESCRIPTION = "Category description"
FOLDER_VISIBLE = "Visible"
FOLDER_NAME_ERROR = "You must define a folder name for each languages"
FOLDER_SET_ERROR = "There is a problem saving the folder"
FOLDER_REMOVE_SURE = "Are you sure that do you want to delete the selected folder?"
FOLDER_REMOVE_ERROR = "Could not delete this folder"
FOLDER_MOVE_ERROR = "Could not move the selected folder"
FOLDER_SORT_ERROR = "Could not modify the folder sorting"
FOLDER_EXPAND = "Expand all categories"
FOLDER_CLOSE = "Collapse all categories"
FOLDER_GET_ERROR = "There is an internal error when getting the folder data to edit"
FOLDERS_GET_ERROR = "There is an internal error when getting the categories list"
FOLDER_TOOLTIP_NEW = "Create folder"
FOLDER_TOOLTIP_EDIT = "Edit folder"
FOLDER_TOOLTIP_REMOVE = "Remove folder"
FOLDER_TOOLTIP_ATTACH = "Attach files to the folder"
FOLDER_TOOLTIP_COLLAPSE = "Collapse folders"
FOLDER_TOOLTIP_EXPAND = "Expand folders"

;OBJECT FILTERS
FILTER_TEXT_SEARCH = "Search..."
FILTER_PERIOD_ALL = "All"
FILTER_PERIOD_WEEK = "Last week"
FILTER_PERIOD_MONTH = "Last month"
FILTER_PERIOD_QUARTER = "Last quarter"
FILTER_PERIOD_SEMESTER = "Last semester"
FILTER_PERIOD_YEAR = "Last year"

;ATTACH POPUP
ATTACH = "Attach files"
ATTACH_PICTURES = "Pictures"
ATTACH_FILES = "Files"
ATTACH_SAVE_CHANGES = "Save changes"
ATTACH_PICTURES_CANCEL_LABEL = "Cancel the pictures uploading"
ATTACH_FILES_CANCEL_LABEL = "Cancel the files uploading"
ATTACH_SEARCH_PICTURES = "Search pictures (max 5)"
ATTACH_SEARCH_FILES = "Search files (max 5)"
ATTACH_NOT_ALLOWED_USERS = "It’s not allowed to attach files and pictures to the users"
ATTACH_TITLE_FOLDER = "folder"
ATTACH_TITLE_OBJECT = "object"
ATTACH_NO_ATTACHED_PICTURES = "No pictures attached"
ATTACH_NO_ATTACHED_FILES = "No files attached"
ATTACH_UPLOADING_FILES = "Uploading files..."
ATTACH_ERROR_MESSAGE = "There is an error when uploading the files. It may be that you've exceeded the contracted space"
ATTACH_REQUEST_DATA_ERROR = "There is an error when uploading the data"
ATTACH_REQUEST_REMOVE_ERROR = "There is an error when deleting the files"
ATTACH_FILE_SET_PRIVATE_ERROR_MESSAGE = "There is an error when modifying the file privacy"
ATTACH_PICTURES_INPUT_ERROR = "You cannot upload pictures larger than 5 MB. We only accept pictures in .JPG or .PNG format"
ATTACH_FILES_INPUT_ERROR = "Could not upload files larger than 100 MB"
ATTACH_PICTURES_PROCESSING = "Processing pictures..."
ATTACH_FILES_PROCESSING = "Processing files..."

;HOME
LEGEND_PICTURES = "Pictures"
LEGEND_FILES = "Other files"
USED_SPACE = "Used space"
REQUEST_SPACE = "Request more space"
REQUEST_SPACE_MESSAGE = "To request more space contact us through our email:<br><br><span class='fontBold'>comercial@flaredrop.com</span>"
SET_SKIN_ERROR = "There is an internal error when modifying the manager's view style"
DOMAIN_EXPIRATION_MESSAGE = "Your annual contract is about to expire.
                            <br><br>If your contract expires, this service will stop causing a possible data loss and/or losing your domain rights.<br><br>
                            You can renew the service by clicking the button below or sending an email:"
DOMAIN_EXPIRATION_DATE = "Your contract expiration date:"
DO_PAYMENT = "Pay"
SKIN_CHANGE_LABEL = "Change the manager's view style"

;CSS POPUP
CSS_CONFIGURATION_TITLE = "Customize CSS"
CSS_CONFIGURATION_ENTER_CODE = "Enter the CSS code"
CSS_CONFIGURATION_SURE = "Sure you want to modify the CSS? Note that this change can alter your website layout."
CSS_CONFIGURATION_SAVE_ERROR = "There is a problem saving your CSS"
CSS_CONFIGURATION_SAVE_SUCCESS = "Your CSS has been successfully updated"

;GLOBAL VARIABLES POPUP
VAR_CONFIGURATION_TITLE = "Define global variables"
VAR_CONFIGURATION_VALUE = "Enter the variable value"
VAR_CONFIGURATION_SAVE_ERROR = "There is a problem saving the global variable"
VAR_CONFIGURATION_SAVE_SUCCESS = "The global variable has been successfully updated"

;CONFIGURATION
CONFIGURATION_POPUP_TITLE = "Manager configuration"
CONFIGURATION_POPUP_OPTION_MENU = "Main menu"
CONFIGURATION_POPUP_OPTION_OBJECTS = "Objects"
CONFIGURATION_POPUP_OPTION_PROPERTIES = "Properties"
CONFIGURATION_POPUP_OPTION_LISTS = "Lists"
CONFIGURATION_POPUP_OPTION_FILTERS = "Filters"
CONFIGURATION_POPUP_OPTION_CSS = "Customized CSS"
CONFIGURATION_POPUP_OPTION_VAR = "Variables"
CONFIGURATION_POPUP_OPTION_TESTING = "Testing"
CONFIGURATION_POPUP_MENU_OBJECTTYPE = "Object name"
CONFIGURATION_POPUP_MENU_LITERALKEY = "Literal key"
CONFIGURATION_POPUP_MENU_ICON = "Icon"
CONFIGURATION_POPUP_OBJECTS_OBJECTTYPE = "Object name"
CONFIGURATION_POPUP_OBJECTS_BUNDLE = "Literals bundle"
CONFIGURATION_POPUP_OBJECTS_FOLDER_LEVELS = "Folder levels"
CONFIGURATION_POPUP_OBJECTS_FOLDER_FILES_ENABLED = "Folder files"
CONFIGURATION_POPUP_OBJECTS_FOLDER_PICTURES_ENABLED = "Folder images"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_LINK = "Link folders"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_SHOW = "Show folders"
CONFIGURATION_POPUP_OBJECTS_FOLDER_OPTIONS_SHOW = "Show folder options"
CONFIGURATION_POPUP_OBJECTS_FILES_ENABLED = "Files"
CONFIGURATION_POPUP_OBJECTS_PICTURES_ENABLED = "Images"
CONFIGURATION_POPUP_OBJECTS_PICTURE_DIMENSIONS = "Immage dimensions"
CONFIGURATION_POPUP_OBJECTS_PICTURE_QUALITY = "Image quality"
CONFIGURATION_POPUP_FILTERS_OBJECTTYPE = "Object name"
CONFIGURATION_POPUP_FILTERS_SHOW_DISK = "Show disk"
CONFIGURATION_POPUP_FILTERS_DISK_DEFAULT = "Default disk"
CONFIGURATION_POPUP_FILTERS_SHOW_TEXT_PROPERTIES = "Search properties"
CONFIGURATION_POPUP_FILTERS_SHOW_PERIOD = "Show period"
CONFIGURATION_POPUP_PROPERTIES_ID = "ID"
CONFIGURATION_POPUP_PROPERTIES_OBJECTTYPE = "Object name"
CONFIGURATION_POPUP_PROPERTIES_PROPERTY = "Property"
CONFIGURATION_POPUP_PROPERTIES_DEFAULT_VALUE = "Default value"
CONFIGURATION_POPUP_PROPERTIES_LITERALKEY = "Literal key"
CONFIGURATION_POPUP_PROPERTIES_TYPE = "Type"
CONFIGURATION_POPUP_PROPERTIES_LOCALIZED = "Has languages"
CONFIGURATION_POPUP_PROPERTIES_BASE64ENCODE = "Base64 encode"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE = "Validate"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_CONDITION = "Logical condition"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_ERROR_LOCALE_KEY = "Literal error key"
CONFIGURATION_POPUP_LISTS_ID = "ID"
CONFIGURATION_POPUP_LISTS_OBJECTTYPE = "Object name"
CONFIGURATION_POPUP_LISTS_PROPERTY = "Property"
CONFIGURATION_POPUP_LISTS_LITERALKEY = "Literal key"
CONFIGURATION_POPUP_LISTS_FORMAT_TYPE = "Format"
CONFIGURATION_POPUP_LISTS_WIDTH = "Width"
CONFIGURATION_POPUP_CSS_ID = "ID"
CONFIGURATION_POPUP_CSS_NAME = "Selector name"
CONFIGURATION_POPUP_CSS_SELECTOR = "CSS Selector"
CONFIGURATION_POPUP_VAR_NAME = "Variable name"
CONFIGURATION_POPUP_VAR_VARIABLE = "Variable"
CONFIGURATION_POPUP_TESTING_RUN = "Run testing"
CONFIGURATION_POPUP_TESTING_ERROR = "An error has been detected"
CONFIGURATION_POPUP_TESTING_SUCCESS = "No errors detected during the testing"
CONFIGURATION_POPUP_REMOVE = "Remove"
CONFIGURATION_POPUP_FILL = "All fields are mandatory!"
SET_CONFIGURATION_ERROR = "There is an error when saving the configuration"