;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_SHOW_HOME = "Show at home"
PROPERTY_REFERENCE = "Reference"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_NAME = "Name"
PROPERTY_SUBTITLE = "Subtitle"
PROPERTY_DESCRIPTION = "Description"
PROPERTY_PRICE = "Price"
PROPERTY_INITIAL_PRICE = "Initial price"
PROPERTY_INITIAL_TIME = "Initial time"
PROPERTY_CURRENT_PRICE = "Current price"
PROPERTY_DIMENSIONS = "Dimensions"
PROPERTY_INDEX = "Index"
PROPERTY_BID_INCREASE_TIME = "Bid increase time"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each product languages"
ERROr_NAME = "You must define a name for each product languages"
ERROR_SUBTITLE = "You must define a subtitle for each product languages"
ERROR_DESCRIPTION = "You must define a description for each product languages"
ERROR_REFERENCE = "The product reference is not defined"
ERROR_DIMENSIONS = "The product dimensions are not defined"
ERROR_INDEX = "The product index is not defined"
ERROR_PRICE = "The product price is not valid"
ERROR_INITIAL_PRICE = "The product initial price is not valid"
ERROR_INITIAL_TIME = "The initial time is not valid"
ERROR_CURRENT_PRICE = "The product current price is not valid"
ERROR_BID_INCREASE_TIME = "The bid increase time is not valid"