;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_REFERENCE = "Reference"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_SUBTITLE = "Subtitle"
PROPERTY_DESCRIPTION = "Description"
PROPERTY_PRICE = "Price"
PROPERTY_DIMENSIONS = "Dimensions"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each product languages"
ERROR_SUBTITLE = "You must define a subtitle for each product languages"
ERROR_DESCRIPTION = "You must define a description for each product languages"
ERROR_REFERENCE = "The product reference is not defined"
ERROR_DIMENSIONS = "The product dimensions are not defined"
ERROR_PRICE = "The product price is not valid"