;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_URL = "URL"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each show languages"
ERROR_URL = "You must define an URL"
