;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_DESCRIPTION = "Description"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each new languages"
ERROR_DESCRIPTION = "You must define a description for each new languages"