;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_PRICE = "Price"
PROPERTY_COLOR = "Color"
PROPERTY_PRIZE = "Prize"
PROPERTY_LEADER = "Leader"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each new languages"
ERROR_PRICE = "The price is not correct"
ERROR_COLOR = "You must define a color!"
ERROR_PRIZE = "The prize is not correct"