;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_DESCRIPTION = "Description"
PROPERTY_SHORT_DESCRIPTION = "Short description"
PROPERTY_PRICE = "Price"
PROPERTY_ADVANCE_PRICE = "Advance price"
PROPERTY_ADVANCE_PRICE_TEXT = "Advance price text"
PROPERTY_PLACE = "Place"
PROPERTY_CITY = "City"
PROPERTY_TIME = "Date and time"
PROPERTY_HAS_TICKET = "Tickets to sell"
PROPERTY_TICKET_FOLDER_ID = "Id ticket folder"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each show languages"
ERROR_DESCRIPTION = "You must define a description for each show languages"
ERROR_SHORT_DESCRIPTION = "You must define a short description for each show languages"
ERROR_PRICE = "The show price is not valid"
ERROR_ADVANCE_PRICE = "The show advance price is not valid"
ERROR_PLACE = "You must define the show place"
ERROR_CITY = "You must define the show city"
ERROR_TIME = "You must define the show date and time"
ERROR_TICKET_FOLDER_ID = "The ticket folder id is not valid"
