;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_INDEX = "Index"
PROPERTY_FILES = "Files"
PROPERTY_PICTURES = "Images"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_TITLE = "Title"
PROPERTY_DESCRIPTION = "Description"
PROPERTY_PRICE = "Price"
PROPERTY_DURATION = "Duration"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each album languages"
ERROR_DESCRIPTION = "You must define a description for each album languages"
ERROR_PRICE = "The album price is not valid"
ERROR_DURATION = "You must enter the duration"
ERROR_INDEX = "You must enter the index"
