;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Creation date"
PROPERTY_FULL_NAME = "Full name"
PROPERTY_DNI = "ID"
PROPERTY_EMAIL = "Email"
PROPERTY_CODE = "Code"
PROPERTY_CREATED_BY = "Creator"
PROPERTY_IS_VALIDATED = "Validated"

;PROPERTY ERRORS
ERROR_FULL_NAME = "The name is not valid"
ERROR_DNI = "The personal ID is not valid"
ERROR_EMAIL = "The email is not valid"
ERROR_CODE = "The code is not valid"