# Project deployment configuration
deployEnabled = true
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = false
combinedJsFileName = _3341.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,es_ES/**
enableSectionTesting = false


# FTP configuration
ftpUser = despejalax
ftpPassword = ri3IR4i&};]1
ftpServer = despejalax.com
ftpFolder = /public_html/_preview/