# Project deployment configuration
deployEnabled=true
ftpEnabled=true
copyToLocalHost=false
minifyEnabled=true
combinedJsFileName=_144143.js
managerGenerationEnabled=true
managerCopyLiteralBundles=es_ES/**
enableSectionTesting=true


# FTP configuration
ftpUser=muccafailate
ftpPassword=B-}R*k{+tE@Z
ftpServer=muccafailate.com
ftpFolder=/public_html/
# MANAGER LOGIN
# mucca
# Mucca1234