;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_CREATION_DATE = "Data de creación"
PROPERTY_FULL_NAME = "Nombre completo"
PROPERTY_DNI = "DNI"
PROPERTY_EMAIL = "Correo electrónico"
PROPERTY_CODE = "Código"
PROPERTY_CREATED_BY = "Creador"
PROPERTY_IS_VALIDATED = "Validada"

;PROPERTY ERRORS
ERROR_FULL_NAME = "El nombre no es correcto"
ERROR_DNI = "El DNI no es correcto"
ERROR_EMAIL = "El correo electrónico no es correcto"
ERROR_CODE = "El código no es correcto"