;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_DESCRIPTION = "Descripción"
PROPERTY_SHORT_DESCRIPTION = "Descripción corta"
PROPERTY_PRICE = "Precio"
PROPERTY_ADVANCE_PRICE = "Precio anticipado"
PROPERTY_ADVANCE_PRICE_TEXT = "Texto precio anticipado"
PROPERTY_PLACE = "Sitio"
PROPERTY_CITY = "Población"
PROPERTY_TIME = "Fecha y hora"
PROPERTY_HAS_TICKET = "Entradas a la venta"
PROPERTY_TICKET_FOLDER_ID = "Id carpeta entradas"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para el concierto en todos los idiomas"
ERROR_DESCRIPTION = "Debes definir una descripción para el concierto en todos los idiomas"
ERROR_SHORT_DESCRIPTION = "Debes definir una descripción corta para el concierto en todos los idiomas"
ERROR_PRICE = "El precio introducido no es correcto"
ERROR_ADVANCE_PRICE = "El precio anticipado introducido no es correcto"
ERROR_PLACE = "Debes definir el sitio donde se realizará el concierto"
ERROR_CITY = "Debes definir la población donde se realizará el concierto"
ERROR_TIME = "Debes definir la fecha y hora del concierto"
ERROR_TICKET_FOLDER_ID = "El id de carpeta de entradas no es válido"
