;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_REFERENCE = "Referencia"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_SUBTITLE = "Subtítulo"
PROPERTY_DESCRIPTION = "Descripción"
PROPERTY_PRICE = "Precio"
PROPERTY_DIMENSIONS = "Dimensiones"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para el producto en todos los idiomas"
ERROR_SUBTITLE = "Debes definir un subtítulo para el producto en todos los idiomas"
ERROR_DESCRIPTION = "Debes definir una descripción para el producto todos los idiomas"
ERROR_REFERENCE = "El producto no dispone de ninguna referencia"
ERROR_DIMENSIONS = "No has especificado las dimensiones del producto"
ERROR_PRICE = "El precio introducido no es correcto"