;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_PRICE = "Precio"
PROPERTY_COLOR = "Color"
PROPERTY_PRIZE = "Premio"
PROPERTY_LEADER = "Ganador"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para la noticia en todos los idiomas"
ERROR_PRECIO = "El precio no es correcto"
ERROR_COLOR = "Debes definir un color!"
ERROR_PRIZE = "El premio no es correcto"