;MAIN MENU MODULES
MAIN_MENU_MODULE_USERS = "Usuarios"
MAIN_MENU_MODULE_SLIDERS = "Banner inicio"
MAIN_MENU_MODULE_PRODUCTS = "Productos"
MAIN_MENU_MODULE_PRODUCTS_HOME = "Productos inicio"
MAIN_MENU_MODULE_NEWS = "Noticias"
MAIN_MENU_MODULE_STAFF = "Personal"
MAIN_MENU_MODULE_PROPERTIES = "Inmuebles"
MAIN_MENU_MODULE_DOWNLOADS = "Descargas"
MAIN_MENU_MODULE_WORKS = "Trabajos realizados"
MAIN_MENU_MODULE_PRESENTATIONS = "Presentaciones"
MAIN_MENU_MODULE_PACKS = "Paquetes"
MAIN_MENU_MODULE_CUSTOMERS = "Clientes"
MAIN_MENU_MODULE_OTHERS = "Otros"
MAIN_MENU_MODULE_ALBUMS = "Álbumes"
MAIN_MENU_MODULE_SHOWS = "Conciertos"
MAIN_MENU_MODULE_VIDEOS = "Videos"
MAIN_MENU_MODULE_GAMES = "Juegos"
MAIN_MENU_MODULE_PICTURES = "Fotos"
MAIN_MENU_MODULE_TICKETS = "Entradas"

;GLOBAL
GET_CONFIGURATION_ERROR = "Hay un error interno al cargar la configuración de la aplicación"
GET_FILES_SPACE_ERROR = "Hay un error interno al cargar el espacio usado en ficheros"
GET_PICTURES_SPACE_ERROR = "Hay un error interno al cargar el espacio utilizado en imágenes"
CUSTOMIZE_WEBSITE_CSS = "Personalizar estilos CSS de la página web"
GLOBAL_WEBSITE_VARIABLES = "Variables globales de la página web"
USER_LOGOUT = "Cerrar sesión"

;DIALOG TITLES
ERROR = "Error"
ALERT = "!Atención!"
INFO = "Información"
SUCCESS = "Operación realizada con éxito"

;FORMS
FRM_PSW_ERROR = "La contraseña debe disponer de un mínimo de 6 caracteres, un número, una letra minúscula y una letra mayúscula"
FRM_FILL_ERROR = "Hay campos vacíos en el formulario"
SAVE = "Guardar"
ACCEPT = "Aceptar"
CANCEL = "Cancelar"
EXPORT = "Exportar"

;LOGIN
USER_LOGIN = "Inicio de sesión"
LOGIN_ERROR = "No se ha podido iniciar sesión. El nombre de usuario o contraseña son incorrectos"
LOGIN = "Iniciar sesión"
USER = "Usuario"
PASSWORD = "Contraseña"
REMEMBER = "Recordar datos"

;DATE
MONTH_JANUARY = "Enero"
MONTH_FEBRUARY = "Febrero"
MONTH_MARCH = "Marzo"
MONTH_APRIL = "Abril"
MONTH_MAY = "Mayo"
MONTH_JUNE = "Junio"
MONTH_JULY = "Julio"
MONTH_AUGUST = "Agosto"
MONTH_SEPTEMBER = "Septiembre"
MONTH_OCTOBER = "Octubre"
MONTH_NOVEMBER = "Noviembre"
MONTH_DECEMBER = "Diciembre"
DAY_T_MONDAY = "Lun"
DAY_T_TUESDAY = "Mar"
DAY_T_WEDNESDAY = "Mie"
DAY_T_THURSDAY = "Jue"
DAY_T_FRIDAY = "Vie"
DAY_T_SATURDAY = "Sab"
DAY_T_SUNDAY = "Dom"
DATEPICKER_HOUR = "Hora"
DATEPICKER_MINUTE = "Minuto"
DATEPICKER_SECOND = "Segundo"
DATEPICKER_SELECT = "Seleccionar"
DATEPICKER_MAINTITLE = "Selecciona una fecha"

;OBJECTS
OBJECT_DRAG_QUESTION = "¿Qué operación quieres realizar?"
OBJECT_LINK = "Vincular elementos"
OBJECT_UNLINK = "Desvincular elementos"
OBJECT_MOVE = "Mover elementos"
OBJECT_REMOVE = "Eliminar elementos"
OBJECT_NEW = "Crear elemento"
OBJECT_EDIT = "Modificar elemento"
OBJECT_SET_ERROR = "Hay un error al guardar el elemento"
OBJECT_GET_ERROR = "Hay un error al recibir los datos"
OBJECT_REMOVE_ERROR = "Hay un error eliminando los elementos seleccionados"
OBJECT_REMOVE_QUESTION = "¿Qué operación quieres realizar?"
OBJECT_DRAG = "Arrastra los elementos seleccionados a la carpeta correspondiente"
OBJECT_MOVE_ERROR = "No se puede mover el elemento/s a la carpeta seleccionada"
OBJECT_LINK_ERROR = "No se puede vincular el elemento/s a la carpeta seleccionada"
OBJECT_UNLINK_ERROR = "No se puede desvincular el elemento/s de la carpeta seleccionada"
OBJECT_MOVE_LINK_CANNOT_MESSAGE = "Para mover o vincular el elemento/s debes primero seleccionar la carpeta de orígen"
OBJECT_UNLINK_CANNOT_MESSAGE = "Para desvincular el elemento/s debes primero seleccionar la carpeta de orígen"
OBJECT_EXPORT_POPUP_TITLE = "Selecciona las propiedades a exportar"
OBJECT_EXPORT_ERROR_MESSAGE = "No se ha podido realizar la exportación"
OBJECT_COPY_MESSAGE = "Se han copiado {n} elementos"
OBJECT_PASTE_ERROR = "Hay un error al pegar los elementos"
OBJECT_TOOLTIP_NEW = "Crear elemento"
OBJECT_TOOLTIP_EDIT = "Modificar elemento"
OBJECT_TOOLTIP_REMOVE = "Eliminar los elementos seleccionados"
OBJECT_TOOLTIP_ATTACH = "Adjuntar archivos al elemento"
OBJECT_TOOLTIP_COPY = "Copiar los elementos seleccionados (Ctrl + C)"
OBJECT_TOOLTIP_PASTE = "Pegar los elementos copiados (Ctrl + V)"
OBJECT_TOOLTIP_SELECT_ALL = "Seleccionar todo (Ctrl + A)"
OBJECT_TOOLTIP_UNSELECT_ALL = "Deseleccionar todo (Ctrl + A)"
OBJECT_TOOLTIP_EXPORT = "Exportar listado a Excel"

;FOLDERS
FOLDER_NEW = "Crear carpeta"
FOLDER_EDIT = "Modificar carpeta"
FOLDER_REMOVE = "Eliminar carpeta"
FOLDER_NAME = "Nombre de la carpeta"
FOLDER_DESCRIPTION = "Descripción de la carpeta"
FOLDER_VISIBLE = "Visible"
FOLDER_NAME_ERROR = "Tienes que especificar un nombre en la carpeta para cada idioma"
FOLDER_SET_ERROR = "Hay un problema al guardar la carpeta"
FOLDER_REMOVE_SURE = "¿Seguro que quieres eliminar la carpeta seleccionada?"
FOLDER_REMOVE_ERROR = "No se ha podido eliminar esta carpeta"
FOLDER_MOVE_ERROR = "No se ha podido mover la carpeta seleccionada"
FOLDER_SORT_ERROR = "No se ha podido modificar el orden de las carpetas"
FOLDER_EXPAND = "Expandir todas las carpetas"
FOLDER_CLOSE = "Cerrar todas las carpetas"
FOLDER_GET_ERROR = "Hay un error interno al recibir los datos de la carpeta que quieres modificar"
FOLDERS_GET_ERROR = "Hay un error interno al recibir el listado de carpetas"
FOLDER_TOOLTIP_NEW = "Crear carpeta"
FOLDER_TOOLTIP_EDIT = "Modificar carpeta"
FOLDER_TOOLTIP_REMOVE = "Eliminar carpeta"
FOLDER_TOOLTIP_ATTACH = "Adjuntar archivos a la carpeta"
FOLDER_TOOLTIP_COLLAPSE = "Plegar carpetas"
FOLDER_TOOLTIP_EXPAND = "Expandir carpetas"

;OBJECT FILTERS
FILTER_TEXT_SEARCH = "Buscar aquí..."
FILTER_PERIOD_ALL = "Siempre"
FILTER_PERIOD_WEEK = "Última semana"
FILTER_PERIOD_MONTH = "Último mes"
FILTER_PERIOD_QUARTER = "Último trimestre"
FILTER_PERIOD_SEMESTER = "Último semestre"
FILTER_PERIOD_YEAR = "Último año"

;ATTACH POPUP
ATTACH = "Adjuntar archivos"
ATTACH_PICTURES = "Imágenes"
ATTACH_FILES = "Ficheros"
ATTACH_SAVE_CHANGES = "Guardar cambios"
ATTACH_PICTURES_CANCEL_LABEL = "Cancelar la carga de imágenes"
ATTACH_FILES_CANCEL_LABEL = "Cancelar la carga de ficheros"
ATTACH_SEARCH_PICTURES = "Buscar imágenes (máx 5)"
ATTACH_SEARCH_FILES = "Buscar ficheros (máx 5)"
ATTACH_NOT_ALLOWED_USERS = "No está permitido adjuntar ficheros ni imágenes para los usuarios"
ATTACH_TITLE_FOLDER = "carpeta"
ATTACH_TITLE_OBJECT = "objeto"
ATTACH_NO_ATTACHED_PICTURES = "No hay ninguna imagen adjuntada"
ATTACH_NO_ATTACHED_FILES = "No hay ningún archivo adjuntado"
ATTACH_UPLOADING_FILES = "Subiendo los ficheros..."
ATTACH_ERROR_MESSAGE = "Hay un error al subir los ficheros. Puede ser que hayas superado el espacio contratado"
ATTACH_REQUEST_DATA_ERROR = "Hay un error actualizando los datos"
ATTACH_REQUEST_REMOVE_ERROR = "Hay un error eliminando los ficheros"
ATTACH_FILE_SET_PRIVATE_ERROR_MESSAGE = "Hay un error al modificar la privacidad del fichero"
ATTACH_PICTURES_INPUT_ERROR = "No puedes subir una imagen superior a 5 MB. Sólo se aceptan imágenes en formato .JPG o .PNG"
ATTACH_FILES_INPUT_ERROR = "No es posible subir ficheros superiores a 100 MB"
ATTACH_PICTURES_PROCESSING = "Procesando imágenes..."
ATTACH_FILES_PROCESSING = "Procesando ficheros..."

;HOME
LEGEND_PICTURES = "Imágenes"
LEGEND_FILES = "Otros ficheros"
USED_SPACE = "Espacio utilizado"
REQUEST_SPACE = "Solicitar más espacio"
REQUEST_SPACE_MESSAGE = "Para solicitar más espacio ponte en contacto con nosotros mediante el siguiente correo electrónico:<br><br><span class='fontBold'>comercial@flaredrop.com</span>"
SET_SKIN_ERROR = "Hay un error interno al modificar el aspecto visual"
DOMAIN_EXPIRATION_MESSAGE = "Tu contrato anual está a punto de caducar.
                            <br><br>Si se cumple el plazo de caducidad, este servicio dejará de funcionar ocasionando una posible pérdida de datos y/o pérdida de los derechos de tu dominio.<br><br>
                            Puedes realizar la renovación del servicio haciendo clic al siguiente botón o enviando un correo electrónico:"
DOMAIN_EXPIRATION_DATE = "Fecha de caducidad del contrato:"
DO_PAYMENT = "Realizar pago"
SKIN_CHANGE_LABEL = "Modificar la estética del gestor"

;CSS POPUP
CSS_CONFIGURATION_TITLE = "Personalizar estilos CSS"
CSS_CONFIGURATION_ENTER_CODE = "Escribe el código CSS"
CSS_CONFIGURATION_SURE = "¿Seguro que quieres modificar los estilos CSS? Ten en cuenta que este cambio puede alterar la visualización de tu página web."
CSS_CONFIGURATION_SAVE_ERROR = "Ha ocurrido un error al guardar tus estilos CSS"
CSS_CONFIGURATION_SAVE_SUCCESS = "Tus estilos CSS se han actualizado correctamente"

;GLOBAL VARIABLES POPUP
VAR_CONFIGURATION_TITLE = "Definir variables globales"
VAR_CONFIGURATION_VALUE = "Escribe el valor de la variable"
VAR_CONFIGURATION_SAVE_ERROR = "Ha ocurrido un error al guardar la variable global"
VAR_CONFIGURATION_SAVE_SUCCESS = "La variable global se ha actualizado correctamente"

;CONFIGURATION
CONFIGURATION_POPUP_TITLE = "Configuración del gestor"
CONFIGURATION_POPUP_OPTION_MENU = "Menú principal"
CONFIGURATION_POPUP_OPTION_OBJECTS = "Objetos"
CONFIGURATION_POPUP_OPTION_PROPERTIES = "Propiedades"
CONFIGURATION_POPUP_OPTION_LISTS = "Listados"
CONFIGURATION_POPUP_OPTION_FILTERS = "Filtros"
CONFIGURATION_POPUP_OPTION_CSS = "CSS personalizado"
CONFIGURATION_POPUP_OPTION_VAR = "Variables"
CONFIGURATION_POPUP_OPTION_TESTING = "Testeo"
CONFIGURATION_POPUP_MENU_OBJECTTYPE = "Nombre del objeto"
CONFIGURATION_POPUP_MENU_LITERALKEY = "Key del literal"
CONFIGURATION_POPUP_MENU_ICON = "Icono"
CONFIGURATION_POPUP_OBJECTS_OBJECTTYPE = "Nombre del objeto"
CONFIGURATION_POPUP_OBJECTS_BUNDLE = "Archivo de literales"
CONFIGURATION_POPUP_OBJECTS_FOLDER_LEVELS = "Niveles de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDER_FILES_ENABLED = "Archivos de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDER_PICTURES_ENABLED = "Imágenes de carpeta"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_LINK = "Enlazar carpetas"
CONFIGURATION_POPUP_OBJECTS_FOLDERS_SHOW = "Mostrar carpetas"
CONFIGURATION_POPUP_OBJECTS_FOLDER_OPTIONS_SHOW = "Mostrar opciones carpeta"
CONFIGURATION_POPUP_OBJECTS_FILES_ENABLED = "Archivos"
CONFIGURATION_POPUP_OBJECTS_PICTURES_ENABLED = "Imágenes"
CONFIGURATION_POPUP_OBJECTS_PICTURE_DIMENSIONS = "Dimensiones imágenes"
CONFIGURATION_POPUP_OBJECTS_PICTURE_QUALITY = "Calidad imágenes"
CONFIGURATION_POPUP_FILTERS_OBJECTTYPE = "Nombre del objeto"
CONFIGURATION_POPUP_FILTERS_SHOW_DISK = "Mostrar disco"
CONFIGURATION_POPUP_FILTERS_DISK_DEFAULT = "Disco por defecto"
CONFIGURATION_POPUP_FILTERS_SHOW_TEXT_PROPERTIES = "Propiedades de búsqueda"
CONFIGURATION_POPUP_FILTERS_SHOW_PERIOD = "Mostrar periodo"
CONFIGURATION_POPUP_PROPERTIES_ID = "ID"
CONFIGURATION_POPUP_PROPERTIES_OBJECTTYPE = "Nombre del objeto"
CONFIGURATION_POPUP_PROPERTIES_PROPERTY = "Propiedad"
CONFIGURATION_POPUP_PROPERTIES_DEFAULT_VALUE = "Valor por defecto"
CONFIGURATION_POPUP_PROPERTIES_LITERALKEY = "Key del literal"
CONFIGURATION_POPUP_PROPERTIES_TYPE = "Tipo"
CONFIGURATION_POPUP_PROPERTIES_LOCALIZED = "Contiene idioma"
CONFIGURATION_POPUP_PROPERTIES_BASE64ENCODE = "Codificar base64"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE = "Validación"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_CONDITION = "Condición lógica"
CONFIGURATION_POPUP_PROPERTIES_VALIDATE_ERROR_LOCALE_KEY = "Key del literal error"
CONFIGURATION_POPUP_LISTS_ID = "ID"
CONFIGURATION_POPUP_LISTS_OBJECTTYPE = "Nombre del objeto"
CONFIGURATION_POPUP_LISTS_PROPERTY = "Propiedad"
CONFIGURATION_POPUP_LISTS_LITERALKEY = "Key del literal"
CONFIGURATION_POPUP_LISTS_FORMAT_TYPE = "Formato"
CONFIGURATION_POPUP_LISTS_WIDTH = "Ancho"
CONFIGURATION_POPUP_CSS_ID = "ID"
CONFIGURATION_POPUP_CSS_NAME = "Nombre del selector"
CONFIGURATION_POPUP_CSS_SELECTOR = "Selector CSS"
CONFIGURATION_POPUP_VAR_NAME = "Nombre de la variable"
CONFIGURATION_POPUP_VAR_VARIABLE = "Variable"
CONFIGURATION_POPUP_TESTING_RUN = "Empezar testeo"
CONFIGURATION_POPUP_TESTING_ERROR = "Se ha detectado un error durante el testeo"
CONFIGURATION_POPUP_TESTING_SUCCESS = "No se han detectado errores durante el testeo"
CONFIGURATION_POPUP_REMOVE = "Eliminar"
CONFIGURATION_POPUP_FILL = "Todos los campos son obligatórios!"
SET_CONFIGURATION_ERROR = "Ha ocurrido un error guardando la configuración"