;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_SUBTITLE = "Subtítulo"
PROPERTY_DESCRIPTION = "Descripción"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para la presentación en todos los idiomas"
ERROR_SUBTITLE = "Debes definir un subtítulo para la presentación en todos los idiomas"
ERROR_DESCRIPTION = "Debes definir una descripción para la presentación en todos los idiomas"