;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_INDEX = "Índice"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_DESCRIPTION = "Descripción"
PROPERTY_PRICE = "Precio"
PROPERTY_DURATION = "Duración"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para el álbum en todos los idiomas"
ERROR_DESCRIPTION = "Debes definir una descripción para el álbum en todos los idiomas"
ERROR_PRICE = "El precio introducido no es correcto"
ERROR_DURATION = "No has definido la duración"
ERROR_INDEX = "No has definido el índice"
