;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_URL = "Enlace"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para el concierto en todos los idiomas"
ERROR_URL = "No has definido ningún enlace"
