;META TAGS
META_TITLE = "JPladevall"
META_DESCRIPTION = "peluquería canina clínica veterinaria tienda online de mascotas acceder a nuestra plataforma central de compras al mayor realizar tus pedidos y compras on-line"

;TOP
SUBTITLE_00 = "Importador"
SUBTITLE_01 = "Alimentación para animales de compañía.<br>Sólo para profesionales"

;REGISTER
REGISTER_TITLE = "Distribuidor Importador"
REGISTER_CONTENT = "Si dispones de tienda de mascotas, peluquería canina, clínica veterinaria o tienda online de mascotas, podrás
                   acceder a nuestra plataforma central de compras al mayor, realizar tus pedidos y compras on-line.<br><br>
                   Si eres profesional dedicado al mundo de la mascota, date de alta ya y disdruta de la comodidad de realizar los pedidos on-line."
USER_VALIDATION_SUCCESS_MESSAGE = "Tu usuario se ha validado correctamente! ya puedes iniciar sesión!"
ACCESS_DATA = "Datos de acceso"
PERSONAL_DATA = "Datos personales"

;LOGIN
LOGIN_TITLE = "Ya soy cliente"
LOGIN_ENTER_CREDENTIALS = "Introduce tu e-mail y contraseña para identificarte como cliente."
LOGIN_EMAIL = "Correo electrónico"
LOGIN_PASSWORD = "Contraseña"
LOGIN_FORGOTTEN_PASSWORD = "Ha olvidado la contraseña?"

;BLOCKS
BLOCK_TITLE1 = "Agrupa tus compras"
BLOCK_TITLE2 = "Envíos a toda España"
BLOCK_TITLE3 = "Atención personalizada"

BLOCK_CONTENT1 = "Ahora podrás unificar tus pedidos accediendo a las mejores marcas y pidiendo solo lo que necesitas de cada marca accediendo a descuentos por volumen en cada pedido"
BLOCK_CONTENT2 = "Si un cliente pide un producto y no lo tienes en stock, lo enviamos directamente balo tu marca. Lo haremos en tu nombre sin incluir factura ni albarán."
BLOCK_CONTENT3 = "Le ofrecemos en esta web una serie de servicios para gestionar sus consultas y peticiones de una forma rápida y eficiente a fin de ofrecerle una atención única y de calidad."

;BRANDS
BRANDS_TITLE1 = "Distribuidor oficial"
BRANDS_TITLE2 = "Marcas representadas"

;BOTTOM
BOTTOM_TEXT = "Copyright © 2013 Arevalopro.com  |  Pedro Arévalo i Díaz. NIF: 37768283Y C/ Baix de Sant Pere, 8. MONTCADA I REIXAC 08110 Barcelona. Telf 93 564 02 04"