;META TAGS
META_TITLE = "Mi cuenta"
META_DESCRIPTION = "Mi cuenta"

;GLOBALS
MAIN_TITLE = "Detalles de mi cuenta"
ACCESS_DATA = "Datos de acceso"
PERSONAL_DATA = "Datos personales"
UNREGISTER_USER = "Dar de baja"
MODIFY = "Modificar datos"
USER_UNREGISTER_TEXT = "Para dar de baja tu usario haz click en "Dar de baja"."