;META TAGS
META_TITLE = "Home privada"
META_DESCRIPTION = "Le mostramos novedades J.Pladevall siempre trabajando bienestar felicidad mascotas queridas"

;BANNER
BANNER_TITLE_1 = "Alimentación y complementos"
BANNER_CONTENT_1 = "Productos exclusivos de la más alta calidad y mejor precio, de venta exclusiva al por mayor: Tiendas de animales, clínicas veterinarias, peluquerías caninas..."

BANNER_TITLE_2 = "Selección felina"
BANNER_CONTENT_2 = "En J.Pladevall disponemos de la mayor variedad de pienso y arenas para gatos para que nuestros compañeros felinos tengan una alimentación sana y completa."

BANNER_TITLE_3 = "Compañeros fuertes, sanos y felices"
BANNER_CONTENT_3 = "Las productos que ofrecemos para mascotas figuran entre las marcas más conocidas y apreciadas del Reino Unido. Nuestros
                   productos ofrecen el 100% de los nutrientes que las mascotas necesitan para mantenerse sanas, fuertes y felices."

;NEW PRODUCTS
NEW_PRODUCTS = "Nuevos productos"
NEW_PRODUCTS_CONTENT = "Le mostramos las novedades de J.Pladevall siempre a la vanguardia y trabajando para el bienestar y felicidad de las mascotas más queridas."

;SHUFFLE PRODUCTS
SHUFFLE_PRODUCTS = "Productos destacados"
SHUFFLE_PRODUCTS_CONTENT = "Descubra productos de su interés en J.Pladevall para distinguirse de otras marcas en calidad, toda a favor de las mascotas."