;META TAGS
META_TITLE = "Producto"
META_DESCRIPTION = ""


;RELATED PRODUCTS
RELATED_PRODUCTS = "Related products"
RELATED_PRODUCTS_CONTENT = "Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown."

;OTHERS
PRODUCT_DESCRIPTION = "Description"
FEATURED_PRODUCTS = "Destacados"
PRODUCTS_QUANTITY = "Cantidad"