;DIALOG
DIALOG_SUCCESS = "Exito"
DIALOG_ERROR = "Error"
DIALOG_ACCEPT = "Aceptar"
DIALOG_CANCEL = "Cancelar"
DIALOG_ALERT = "Atención!"

;HEADER
HEADER_USER_LOGOUT = "Cerrar sesión"
USER_WELCOME = "Hola {userName}!"
VIEW_CART = "Ir a mi carrito"

;USER MENU
USER_MENU_MY_ACCOUNT = "Mi cuenta"
USER_MENU_MY_CART = "Mi carrito"
USER_MENU_CATALOG = "Catálogo"

;FORM
FRM_NAME = "Nombre"
FRM_EMAIL = "Correo electrónico"
FRM_EMAIL_REPEAT = "Repite correo electrónico"
FRM_PASSWORD = "Contraseña"
FRM_PASSWORD_REPEAT = "Repite contraseña"
FRM_PHONE = "Teléfono"
FRM_MESSAGE = "Mensaje"
FRM_SEND = "Enviar"
FRM_LOGIN = "Iniciar sesión"
FRM_JOIN = "Registrate"
FRM_FISCAL_NAME = "Nombre fiscal"
FRM_SHOP_NAME = "Nombre de la tienda"
FRM_NIFCIF = "NIF / CIF"
FRM_LOCATION = "Dirección postal"
FRM_COUNTRY = "País"
FRM_REGION = "Comarca"
FRM_CITY = "Ciudad"
FRM_PC = "Código postal"
FRM_MOBILE = "Móvil"
FRM_RE = ""Recargo de equivalencia
FRM_NAME_ERROR = "Debes indicar tu nombre"
FRM_PHONE_ERROR = "Debes introducir un teléfono válido"
FRM_LOGIN_ERROR = "No se ha podido iniciar sesión. El usuario o contraseña són incorrectos"
FRM_EMAIL_ERROR = "El correo electrónico no tiene un formato correcto"
FRM_EMAIL_REPEAT_ERROR = "Los correos electrónicos son diferentes"
FRM_PASSWORD_ERROR = "La contraseña introducida debe contener un mínimo de 6 caráteres, un número, una letra minúscula y otra de mayúscula"
FRM_PASSWORD_REPEAT_ERROR = "Las contraseñas son diferentes"
FRM_FISCAL_NAME_ERROR = "El nombre fiscal está vacío!"
FRM_SHOP_NAME_ERROR = "El nombre de tu tienda no está definido"
FRM_NIFCIF_ERROR = "Tu NIF o CIF no está definido"
FRM_LOCATION_ERROR = "Tu dirección postal no está definida"
FRM_COUNTRY_ERROR = "Debes indicar tu país"
FRM_REGION_ERROR = "Debes indicar tu comarca"
FRM_CITY_ERROR = "Debes indicar tu ciudad"
FRM_PC_ERROR = "Debes indicar tu código postal"
FRM_MOBILE_ERROR = "El formato de tu móvil no es correcto"

FRM_JOIN_SUCCESS = "Ya eres uno de los nuestros! Revisa tu correo electrónico para activar tu cuenta."
FRM_JOIN_ERROR = "No ha sido posible registrar tu usuario. Por favor inténtalo de nuevo o prueba otro correo electrónico."

FRM_NEWSLETTER_JOIN_SUCCESS = "Muchas gracias por inscribirte a nuestra newsletter!"

;CATALOG
CATALOG_PRIVATE_HOME = "Inicio"

;FOOTER
FOOTER_C1 = "Information"
FOOTER_C1_00 = "About Us"
FOOTER_C1_01 = "Orders And Returns"
FOOTER_C1_02 = "Privacy Policy"
FOOTER_C1_03 = "Advanced Search"
FOOTER_C1_04 = "Custom Service"
FOOTER_C1_05 = "Search Terms"

FOOTER_C2 = "Customer service"
FOOTER_C2_00 = "Delivery Information"
FOOTER_C2_01 = "Privacy Policy"
FOOTER_C2_02 = "Your Account"
FOOTER_C2_03 = "Delivery"
FOOTER_C2_04 = "Terms & Condition"
FOOTER_C2_05 = "Contact Us"

FOOTER_C3 = "Extras"
FOOTER_C3_00 = "My Account"
FOOTER_C3_01 = "Logout"
FOOTER_C3_02 = "Wishlist"
FOOTER_C3_03 = "My Cart"
FOOTER_C3_04 = "Checkout"
FOOTER_C3_05 = "Login"

FOOTER_C4 = "My account"
FOOTER_C4_00 = "My Account"
FOOTER_C4_01 = "Delivery Information"
FOOTER_C4_02 = "Order History"
FOOTER_C4_03 = "Wish List"
FOOTER_C4_04 = "Compare"
FOOTER_C4_05 = "Site Map"

FOOTER_C5 = "Siguenos en"

FOOTER_C6 = "Notícias"
FOOTER_C6_00 = "Suscríbete"

FOOTER_C7 = "Nosotros"
FOOTER_C7_00 = "Empresa dedicada a la importación y distribución de alimentos y accesorios para animales de compañía. Productos exclusivos venta al por mayor."

FOOTER_C8 = "Mapa"

FOOTER_C9 = "PLADEVALL LLOVET S.L."
FOOTER_C9_00 = "Venta exclusiva al por mayor:Tiendas de animales, clínicas veterinarias, peluquerías caninas..."

FOOTER_BOTTOM = "© 2016 <span>FlareDrop Development</span>. All Rights Reserved."

;CART
ADD_TO_CART = "Añadir al carrito"
VIEW_PRODUCT_DETAIL = "Ver detalle del producto"
BUTTON_CART_GO_TO_MYCART = "Ir a mi carrito"
MESSAGE_CART_SETITEM_SUCCESS = "El producto se ha añadido al carrito"
MESSAGE_CART_SETITEM_ERROR = "El producto no se puede añadir a tu carrito"
CART_HEADER_NAME = "Producto"
CART_HEADER_UNIT_PRICE = "Precio / u"
CART_HEADER_QUANTITY = "Cantidad"
CART_REMOVE = "Quitar"
CART_CANCEL = "Cancelar"
CART_ALERT = "Atención"
CART_EMPTY_CART = "Vaciar carrito"
CART_TOTAL_PRICE = "Precio total"
CART_SURE_EMPTY_CART = "¿Estás seguro que quieres vaciar el carrito?"
CART_SURE_REMOVE_ITEM = "¿Estás seguro que quieres quitar el producto seleccionado?"
CART_EMPTY = "Tu carrito está vacío!"
CART_TOP_YOU_HAVE = "Tienes <span class="cartTopUnits"></span> productos"
CART_TOP_TOTAL = "Total:"

;MY ACCOUNT
FRM_USER_MODIFY_SUCCESS = "Los datos de usuario se han actualizado correctamente"
FRM_USER_MODIFY_ERROR = "Ha ocurrido un error al actualizar los datos de usuario. Por favor inténtalo de nuevo"
USER_UNREGISTER_SURE = "¿Seguro que te quieres dar de baja?"
USER_UNREGISTER_ERROR = "El usuario no se ha podido dar de baja"
USER_UNREGISTER_SUCCESS = "Tu usuario ha sido dado de baja"
