# Project deployment configuration
deployEnabled = true
ftpEnabled = true
copyToLocalHost = false
minifyEnabled = true
combinedJsFileName = _41441.js
managerGenerationEnabled = true
managerCopyLiteralBundles = ca_ES/**,es_ES/**,en_US/**
enableSectionTesting = true


# FTP configuration
ftpUser = falugaengines
ftpPassword = ig(])JBzviAV
ftpServer = faluga-engines.com
ftpFolder=/public_html/