;META TAGS
META_TITLE = ""
META_DESCRIPTION = "Twins & Co sabores de siempre originalidad gastronomía mediterránea esencia latina"

;CONTENTS
DESCRIPTION = "<span class="caveat">Twins & Co</span> es una apuesta por los sabores de siempre y la <span class="fontBold">originalidad de hoy</span>.
              La mezcla perfecta entre la <span class="fontBold">gastronomía mediterránea</span> y <span class="fontBold">la esencia latina</span>. Te proponemos una experiencia única a través
              de aperitivos y platos que no te dejarán indiferente.<br><br>
              <span class="highlight">El mejor lugar para encontrarse, y también para perderse.</span>"

WELCOME = "¡Bienvenid@!"

MORE_INFO = "Ver más!"

BANNER_1_TITLE = "Bocaditos Mediterráneos y del otro lado del charco"
BANNER_1_DESCRIPTION = "Una apuesta por la fusión de sabores de la costa mediterránea y centroamericana."
BANNER_2_TITLE = "Platos artesanales y productos de calidad"
BANNER_2_DESCRIPTION = "Recuperamos el sabor de la comida hecha en casa, y le damos nuestro #efectotwins original."
BANNER_3_TITLE = "Nuestras especialidades"
BANNER_3_DESCRIPTION = "Bocaditos, torradas, burgers y sandwiches elevados a la máxima potencia."
BANNER_4_TITLE = "Un lugar para tod@s"
BANNER_4_DESCRIPTION = "Comida de siempre con consciencia global y apuesta por las alternativas veganas y vegetarianas."
BANNER_5_TITLE = "Un rincón donde perderse"
BANNER_5_DESCRIPTION = "Twins & Co es de tod@s y para tod@s. Buena comida, buen ambiente, nuestra fórmula del éxito."

BANNER_1_PARAGRAPH = "Twins & Co significa fusión, apuesta por lo sencillo, por lo diferente, por la
                     innovación. Cuidamos cada plato para hacerlo único y trasladar nuestro #efectotwins a cada bocado.<br><br>
                     El Mediterráneo y el Atlántico nunca habían estado tan cerca. Aquí cada día saltamos de continente en
                     continente para ofrecer lo más original y auténtico a quien nos visita."
BANNER_2_PARAGRAPH = "Nuestro objetivo es el de recuperar el sabor de la comida hecha en casa tal y
                     como la recordamos. ¿Cómo? Con productos de proximidad, de la tierra, con materias primas de
                     calidad y con muchas ganas de cocinar de verdad.<br><br>
                     En Twins&Co los fogones están siempre en marcha, cocinamos todos nuestros platos
                     y salsas de forma casera, evitamos el uso de congelados y comida prefabricada.
                     Invertimos tiempo y recursos en el corazón de nuestro restaurante: la cocina."
BANNER_3_PARAGRAPH = "Nuestra carta se sostiene sobre cuatro pilares fundamentales: bocaditos,
                     platitos que combinan tapas mediterráneas y centroamericanas; torradas, con todo el sabor de
                     siempre; burgers, hechas en casa una a una, y sandwiches, porque los originales
                     siempre tienen un lugar reservado en nuestra casa.<br><br>
                     ¡Una variedad grandísima que te invitamos a probar poco a poco!"
BANNER_4_PARAGRAPH = "Si hay algo que nos caracteriza, es la variedad. Somos un equipo joven y
                     diferente, tres mujeres con ideas distintas y particularidades para todos los gustos.
                     Y precisamente por ello, hemos creado un rincón donde tod@s tenemos cabida.<br><br>
                     La comida vegetariana y vegana se convierten en uno de nuestros estandartes, sin abandonar los
                     platos de siempre pero con consciencia del mundo en el que vivimos. Nuestros huevos son de
                     gallinas criadas en libertad, huímos de productos como el aceite de palma, siempre usamos azúcar
                     de caña... Ejemplos de otra forma de hacer que son ya parte de nuestra esencia."
BANNER_5_PARAGRAPH = "No hay nada como sentarse en una terraza y leer un buen libro mientras tomas
                     una copa vino; conversar con esos amigos que nunca ves saboreando un buen café; tomarte unas
                     cañas y echar unas risas con tus colegas del trabajo; tener esa cita por fin y
                     sorprender con una buena cena...<br><br>
                     Twins & Co es todo eso; un lugar hecho con muchísimo mimo e ilusión, donde cada
                     rincón significa algo y espera a alguien. Aquí tod@s somos bienvenid@s!"