;DIALOG STATUS
DIALOG_SUCCESS = "Éxito"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_MENU = "Carta"
MAIN_MENU_STAFF = "Nosotros"
MAIN_MENU_CONTACT = "Contacto"

;FOOTER
FOOTER_DIRECTION = "C/ Lluis Muncunill, 7 Local 3"