;META TAGS
META_TITLE = "Nuestro equipo"
META_DESCRIPTION = "Twins & Co suma muchas revoluciones pequeñas riconcito tranquilo y diferente comida bar restaurante"

;OTHERS
HISTORY_TITLE = "Historia"
HISTORY = "<span class='caveat'>Twins & Co</span> es la suma de muchas revoluciones pequeñas. La voluntad
          de crecer profesional y personalmente haciendo lo que nos gusta. Queremos demostrar que existe otra forma
          de trabajar, que a veces los jefes no hacen tanta falta y que la sonrisa es la mejor marca de cualquier empresa.<br><br>
          La magia de este lugar tiene que ver con la forma con la que ha nacido. Es más la búsqueda desesperada de la felicidad,
          que la voluntad de ganar dinero rápido. Twins & Co es otra manera de ver la vida y de hacer que el tiempo valga la alegría.
          Un riconcito tranquilo y diferente, que se ríe de las prisas y se viste siempre de colores. Es la suma de muchos esfuerzos y de muchas diversiones,
          pero sobretodo la reivindicación de que trabajar diferente, es posible.<br><br>
          <i>Te invitamos a conocernos, a adentrarte en un ambiente de risas y buen rollo y dejarte contagiar por nuestra forma
          de ver la vida.</i>"

STAFF_TITLE = "Nuestro personal"
STAFF_1_ = "Todo saldrá bien"
STAFF_1 = "El optimismo llevado a la máxima potencia: 25 años resumidos en sonrisas. Nuestra deportista
          nata, dedicada∫ a los gimnasios toda la vida, pasa a dedicarse a su otra gran pasión: la comida."
STAFF_2_ = "Chicas, hay que ponerse en serio con esto"
STAFF_2 = "<i>Master and commander</i>, una fiera de la organización y el control absoluto de todo. Apasionada
          del trabajo y de solucionar cosas pendientes, psicóloga graduada y soñadora realista."
STAFF_3_ = "Yo ya avisé de que tenía mucho carácter"
STAFF_3 = "La más pequeña, y quizá la más decidida. Maria es tan independiente como valiente (creedme, eso es mucho).
          Veterniaria especialista en animales exóticos, siempre ha tenido claro que quería montar un negocio propio."
STAFF_4_ = "Pero a ver... ¿Cuál es el hilo conductor de la idea?"
STAFF_4 = "Mente pensante, intento de poeta. Socióloga (¿Quién estudia eso?) y cabezona obstinada.
          Obsesiva de las buenas ideas y de no callarse ni debajo del agua. Todo hay que decirlo y escribirlo, y si rima un poco,
          mucho mejor."