;META TAGS
META_TITLE = "Contacto"
META_DESCRIPTION = "Para cualquier duda contacta con FlareDrop Development mediante el formulario o enviando un correo electrónico comercial@flaredrop.com"

;CONTENTS
TITLE = "Contacta con nosotros"
DESCRIPTION = "Para cualquier duda o sugerencia, no dudes en contactar con nosotros. Te contestaremos lo más rápido posible.<br><br>
              Hazlo mediante nuestro <span>correo electrónico</span> o con el <span>formulario</span> que hay a continuación."
VISIT_FACEBOOK = "Visita nuestro Facebook!"

;FORM
FRM_NAME = "Nombre y apellidos"
FRM_EMAIL = "Correo electrónico"
FRM_MESSAGE = "Consulta"
FRM_CONDITIONS = "Acepto las condiciones de uso"
FRM_SEND = "Enviar consulta"

FRM_ERROR_NAME = "No has definido tu nombre"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_MESSAGE = "No has definido ninguna consulta"
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo más rápido posible."
FRM_ERROR = "Hay un problema con el envío del formulario. Inténtalo más tarde o contacta con nosotros directamente mediante nuestro correo electrónico."
FRM_ERROR_CONDITIONS = "Debes aceptar las condiciones de uso antes de enviar el formulario"