;SLIDER
SLIDER_TITLE_0 = "Websites gestionables"
SLIDER_TITLE_1 = "Expone tus ideas"
SLIDER_TITLE_2 = "Posicionamiento"
SLIDER_TITLE_3 = "Resultados óptimos"
SLIDER_TITLE_4 = "Multi idioma"
SLIDER_TITLE_5 = "E-commerce"
SLIDER_TITLE_6 = "Web responsive"
SLIDER_TITLE_7 = "Dominios y alojamientos"
SLIDER_TITLE_8 = "Análisis web"

SLIDER_SUBTITLE_0 = "Ofrecemos <span>páginas web corporativas</span> con la posibilidad de <span>modificar</span>
contenidos gracias a nuestro <span>gestor hecho a medida</span>"
SLIDER_SUBTITLE_1 = "Trabajamos al detalle la <span>imagen de tu website</span>
dando un toque <span>moderno y profesional</span>, partiendo de tu idea inicial"
SLIDER_SUBTITLE_2 = "Website <span>estructuradas</span> y <span>optimizadas</span> para obtener el mejor
<span>posicionamiento natural (SEO)</span> en base a sus contenidos"
SLIDER_SUBTITLE_3 = "Aplicamos una <span>arquitectura interna</span> muy estudiada,
garantizando la <span>máxima velocidad de carga</span> para tu página web"
SLIDER_SUBTITLE_4 = "Nuestras páginas web están listas para poder mostrar cualquier tipo de contenido en <span>múltiples idiomas</span>"
SLIDER_SUBTITLE_5 = "Implementamos <span>tiendas online</span> partiendo del sistema
<span>PayPal</span>, garantizando pagos <span>instantáneos</span> y <span>100% fiables</span>"
SLIDER_SUBTITLE_6 = "Utilizamos <span>recursos modernos</span> que garantizan unos <span>resultados
óptimos</span> para la mayoría de <span>dispositivos del mercado actual</span>"
SLIDER_SUBTITLE_7 = "Ofrecemos <span>dominios</span> y <span>alojamientos</span> pensados para tu página web.
No dudes en consultar nuestras ofertas!"
SLIDER_SUBTITLE_8 = "Dispone de un buen puñado de herramientas para <span>analizar y evaluar</span> el tráfico de
tus visitantes con <span>Google Analytics</span>"

;PACKS
BOX_0_TITLE = "Web<br>simple"
BOX_1_TITLE = "Web<br>avanzada"
BOX_2_TITLE = "Tienda<br>online"
BOX_3_TITLE = "Dominios<br>y alojamientos"

BOX_0_DESCRIPTION = "Promociónate a la red y mejora la imagen de tu negocio mediante una página web moderna."
BOX_1_DESCRIPTION = "Publica contenidos en tu website cuando quieras y des de donde quieras gracias a nuestro gestor que la acompaña."
BOX_2_DESCRIPTION = "Incrementa tus beneficios con una tienda online. Gestiona y vende tus productos o servicios."
BOX_3_DESCRIPTION = "Consulta nuestras modalidades de alojamiento y dominios. ¡Son muy económicas!"

;OTHERS
WELCOME_TEXT = "Si necesitas una <span class='fontBold'>página web profesional</span> para promocionarte por internet, ya sea a nivel particular o de empresa,
               éste es tu sitio.<br><br>Diseñamos, desarrollamos y alojamos páginas web modernas <span class='fontBold'>auto editables</span> y adaptadas según
               las necesidades de cada uno de nuestros clientes.<br><br><br>
               <span class='fontBold'>A continuación puedes informarte de nuestros productos y servicios.</span>"
WORKS_TITLE = "Trabajos destacados"
