;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Archivos"
PROPERTY_PICTURES = "Imágenes"
PROPERTY_VISIBLE = "Visible"
PROPERTY_CREATION_DATE = "Fecha de creación"
PROPERTY_TITLE = "Título"
PROPERTY_URL = "Enlace"
PROPERTY_SHOW_HOME = "Mostrar en inicio"
PROPERTY_DESCRIPTION = "Descripción"

;PROPERTY ERRORS
ERROR_TITLE = "Debes definir un título para la página en todos los idiomas"
ERROR_URL = "Debes dedinir un enlace para la página"
ERROR_DESCRIPTION = "Debes definir una descripción para la página en todos los idiomas"