;PROPERTIES
PROPERTY_ENABLED = "Recibe notificaciones"
PROPERTY_DOMAIN = "Dominio"
PROPERTY_EXPIRATION_DATE = "Fecha de expiraci贸n"
PROPERTY_EMAIL = "Correo electr贸nico"
PROPERTY_HAS_MANAGER = "Dispone de gestor"
PROPERTY_PRICE = "Precio"
PROPERTY_LANTAG = "Idioma (xx_XX)"

;PROPERTY ERRORS
ERROR_DOMAIN = "El dominio no es correcto"
ERROR_EXPIRATION_DATE = "La fecha de expiraci贸n no es correcta"
ERROR_EMAIL = "El correo electr贸nico no es correcto"
ERROR_PRICE = "El precio no es correcto"
ERROR_LANTAG = "El idioma no es correcto"