;META TAGS
META_TITLE = "Nuestros productos"
META_DESCRIPTION = "Éstos son nuestros productos. Web simple, Web avanzada, Tienda online e-commerce y Dominios y alojamientos. Modifica contenidos gracias a nuestro gestor propio hecho a medida"

;OTHERS
TITLE = "¿Qué ofrecemos?"
CHARACTERISTICS = "Características"
CONTACT_US = "Si tienes alguna duda, haz clic aquí para contactar con nosotros"
FROM = "Desde"
ANNUAL_PRICES = "Precios anuales"
BUDGET_REQUEST = "Pedir presupuesto"
SERVICE_REQUEST = "Pedir servicio"

;SERVICES
PACK_0_TITLE = "Web<br>simple"
PACK_1_TITLE = "Web<br>avanzada"
PACK_2_TITLE = "Tienda<br>online"
PACK_3_TITLE = "Dominios<br>y alojamientos"

PACK_0_DESCRIPTION = "Si necesitas promocionarte a través de internet, ésta es la opción más <span>económica</span> que te ayudará a hacerlo.
Dispones de un <span>espacio moderno</span> formado por varias secciones y componentes, así como formularios de contacto, mapas interactivos o sliders. Pensado
para contener uno o <span>varios idiomas</span> y con la posibilidad de ser incrementados en un futuro.<br><br>
Aprovechando la mayor potencia en las plataformas PHP, XML, HTML5, Javascript y CSS3, garantizamos una <span>página óptima</span>, tanto para la mayoría de navegadores y
dispositivos actuales, como para los buscadores y el <span>posicionamiento natural</span>."

PACK_0_C0 = "PHP, HTML5, XML, Javascript y CSS3"
PACK_0_C1 = "Web responsive"
PACK_0_C2 = "Multi idioma"
PACK_0_C3 = "Secciones ilimitadas"
PACK_0_C4 = "Diseño moderno"
PACK_0_C5 = "Optimizada para SEO"
PACK_0_C6 = "Formularios, mapas interactivos y sliders"
PACK_0_C7 = "Estadísticas de los visitantes"

PACK_1_DESCRIPTION = "Gestiona los contenidos de tu website de forma inmediata des de donde quieras y cuando quieras.
Ésta página web tiene una diferencia importante respecto a la web simple y es que dispone de un <span>gestor propio</span> adaptado a medida y pensado exclusivamente para quien quiera <span>auto editar</span>
contenidos de un modo fácil y rápido. Con él se pueden editar textos (por idiomas), contenidos HTML y subir imágenes, música, videos o cualquier otro fichero.<br><br>
La capa cliente de nuestro gestor está implementada usando las plataformas HTML5, CSS3 y Javascript, lo cual permite que sea <span>accesible des de cualquier tipo de dispositivo actual</span>."

PACK_1_C0 = "Contenidos auto editables"
PACK_1_C1 = "Gestor de contenidos"
PACK_1_C2 = "PHP, MySQL, HTML5, Javascript y CSS3"
PACK_1_C3 = "Web responsive"
PACK_1_C4 = "Multi idioma"
PACK_1_C5 = "Secciones ilimitadas"
PACK_1_C6 = "Diseño moderno"
PACK_1_C7 = "Optimizada para SEO"
PACK_1_C8 = "Formularios, mapas interactivos y sliders"
PACK_1_C9 = "Funcionalidades avanzadas"
PACK_1_C10 = "Estadísticas de los visitantes"

PACK_2_DESCRIPTION = "Comercializa tus productos o servicios mediante una página web transformada en una <span>tienda online (e-commerce)</span>.
A diferencia de las otras páginas que ofrecemos, los compradores pueden buscar sus productos, añadirlos a su cesta y finalmente realizar un <span>pago instantáneo y seguro</span> gracias
al sistema <span>PayPal</span> implantado en el proceso de compra.<br><br>Además, no es necesario que los compradores dispongan de una cuenta PayPal para poder realizar una compra."


PACK_2_C0 = "Compra online con PayPal"
PACK_2_C1 = "Contenidos auto editables"
PACK_2_C2 = "Gestor de contenidos"
PACK_2_C3 = "PHP, MySQL, XML, HTML5, Javascript y CSS3"
PACK_2_C4 = "Web responsive"
PACK_2_C5 = "Multi idioma"
PACK_2_C6 = "Secciones ilimitadas"
PACK_2_C7 = "Diseño moderno"
PACK_2_C8 = "Optimizada para SEO"
PACK_2_C9 = "Formularios, mapas interactivos y sliders"
PACK_2_C10 = "Estadísticas de los visitantes"

DH_OPTION_0 = "Espacio disponible"
DH_OPTION_1 = "Dominios<br><span>(.com, .cat, .es, .net, .org, otros)</span>"
DH_OPTION_2 = "Tráfico ilimitado"
DH_OPTION_3 = "Cuentas de correo<br><span>(opcionales)</span>"
DH_OPTION_4 = "Bases de datos<br><span>(necesarias para páginas dinámicas)</span>"
DH_OPTION_5 = "Servicio técnico"
DH_OPTION_6 = "Copias de seguridad"
DH_OPTION_7 = "Gestor de contenidos<br><span>(15€ extra anuales)</span>"

TITLE_MANAGER = "Nuestro gestor"
MANAGER_OP_00 = "Crea, modifica o elimina contenidos de forma instantánea."
MANAGER_OP_01 = "No requiere ningún tipo de instalación."
MANAGER_OP_02 = "Es accesible desde cualquier tipo de dispositivo: ordenadores, tablets o smartphones."
MANAGER_OP_03 = "Gestiona tus usuarios de acceso."
MANAGER_OP_04 = "Sube ficheros en cualquier formato."
MANAGER_OP_05 = "Optimiza y redimensiona las imágenes subidas."
MANAGER_OP_06 = "Modifica contenidos en uno o varios idiomas."
MANAGER_OP_07 = "Organiza y vincula la información en apartados y carpetas."
MANAGER_OP_08 = "Muestra u oculta tus contenidos con un simple clic."
MANAGER_OP_09 = "Filtra y ordena de forma interactiva."
MANAGER_OP_10 = "Exporta tus contenidos a Excel."
MANAGER_OP_11 = "Personaliza los estilos CSS en cualquier zona de tu página."
MANAGER_OP_12 = "Y mucho más!"