;META TAGS
META_TITLE = "Pedir presupuesto"
META_DESCRIPTION = "Si necesitas una página web, pide un presupuesto sin ningún compromiso. Te contestaremos lo más rápido posible"

;OTHERS
TITLE = "Rellena el formulario"
DESCRIPTION = "Si quieres una página web y necesitas conocer cuál sería el <span>importe aproximado</span> de su coste, ésta sección te ayudará a pensar e indicarnos cuales son los aspectos principales de tu página web.<br><br>
Agradeceríamos que nos indicaras <span>al detalle</span> cada uno de los puntos clave para poder ajustarnos al máximo con el presupuesto solicitado.<br><br>
En cualquier caso, ten en cuenta que para cualquier duda, nos pondríamos en contacto contigo lo más pronto posible.<br><br>Recuerda que ésta solicitud es <span>totalmente gratis</span> y sin ningún compromiso."
MORE_INFO = "Más información"

;PACKS
WEB_SIMPLE = "Simple"
WEB_ADVANCED = "Avanzada"
WEB_SHOP = "Tienda"
DOMAIN-HOSTING = "Alojamiento"

;PLANS
PLAN_2M = "2M"
PLAN_5M = "5M"
PLAN_1G = "1G"
PLAN_2G = "2G"
PLAN_5G = "5G"

;FORM
FRM_PERSONAL_DATA = "Datos personales"
FRM_GENERIC_DATA = "Datos del producto"
FRM_DH_DATA = "Datos del dominio y alojamiento"
FRM_NAME = "Nombre y apellidos"
FRM_EMAIL = "Correo electrónico"
FRM_WEB_TYPE = "Tipo de producto"
FRM_WEB_DESIGN = "Dispongo de un diseño"
FRM_WEB_MATERIAL = "¿Dispones de material? textos, imágenes, logotipo, otros..."
FRM_WEB_LANGUAGES = "¿En qué idiomas quieres mostrar tu página?"
FRM_WEB_SECTIONS = "¿Qué secciones necesitas? Indícanos, a ser posible, la idea que tienes por sección a nivel de contenidos y funcionalidades."
FRM_WEB_SECTIONS_DYNAMIC = "¿Quieres auto editar contenidos de alguna sección? En caso afirmativo, ¿cuáles son?"
FRM_WEB_OTHERS = "Necesitamos conocer al detalle qué idea de página web tienes pensada. Es por dicho motivo que te ofrecemos el siguiente campo para que nos puedas indicar cualquier otra sugerencia."
FRM_PLAN = "Selecciona el alojamiento"
FRM_DOMAIN = "Escribe tu dominio (ej: miweb.com)"
FRM_OTHERS = "Otras sugerencias"
FRM_CONDITIONS = "Acepto las condiciones de uso"
FRM_SEND = "Enviar solicitud"

FRM_ERROR_NAME = "No has definido tu nombre"
FRM_ERROR_EMAIL = "Tu correo electrónico no es correcto"
FRM_ERROR_WEB_MATERIAL = "Por favor, indícanos si dispones de material para tu página web"
FRM_ERROR_WEB_LANGUAGES = "Por favor, indícanos en qué idiomas quieres que se muestre tu página web"
FRM_ERROR_WEB_SECTIONS = "Por favor, indícanos qué secciones debe contener tu página web"
FRM_ERROR_WEB_SECTIONS_DYNAMIC = "Por favor, indícanos si quieres auto editar contenidos de tu página web"
FRM_ERROR_DOMAIN = "Por favor, indícanos el dominio que quieres registrar"
FRM_ERROR_CONDITIONS = "Tienes que aceptar las condiciones de uso antes de enviar el formulario"
FRM_ERROR = "Hay un problema con el envío del formulario. Inténtalo de nuevo más tarde o contacta con nosotros directamente mediante nuestro correo electrónico."
FRM_SUCCESS = "Muchas gracias por contactar con nosotros. Te responderemos lo más rápido posible."