;GLOBALS
ERROR = "Error"
SUCCESS = "Éxito"
READ_MORE = "Leer más"
SHARE_TO = "Compartir esta página web"
VISIT = "Visitar"

;MAIN MENU
MAIN_MENU_HOME = "Inicio"
MAIN_MENU_WE = "¿Quiénes somos?"
MAIN_MENU_SERVICES = "Productos"
MAIN_MENU_WORKS = "Ejemplos web"
MAIN_MENU_REQUEST = "Pedir presupuesto"
MAIN_MENU_CONTACT = "Contacto"
MAIN_MENU_TERMS_USE = "Condiciones de uso y política de privacidad"