;META TAGS
META_TITLE = "¿Quiénes somos?"
META_DESCRIPTION = "FlareDrop Development es una marca moderna que ofrece servicios web profesionales para particulares y empresas"

;CONTENTS
TITLE = "¿Qué es FlareDrop?"
DESCRIPCIO_1 = "<span>FlareDrop Development</span> es una marca que ofrece <span>servicios web</span> profesionales para particulares y empresas. Realizamos diseños, desarrollos,
               alojamientos y todo aquello necesario para llevar a cabo <span>páginas web corporativas y tiendas online</span>, asesorando en todo momento a nuestros clientes."
DESCRIPCIO_2 = " La música, el teatro o la pintura son el resultado que nace de las ideas y emociones del artista.
               La llave de nuestro <span>éxito</span> es tratar la página web como un <span>producto artístico</span>, donde el alto nivel de creatividad e inspiración son esenciales, tanto en el ámbito visual como en el ámbito programático.<br><br>
               Gracias a los años de experiencia que nuestro equipo de ingenieros ha acumulado en el sector y a la amplia formación académica, podemos garantizar un <span>producto profesional altamente cualificado.</span>"
FRASE = "Tu nos propones, nosotros actuamos!"