;META TAGS
META_TITLE = "Trabajos realizados"

;OTHERS
TITLE = "Mira qué hacemos"
DESCRIPTION = "Para que te hagas una idea de los proyectos que realizamos, te ofrecemos un listado de páginas web diseñadas y desarrolladas por nuestro equipo de profesionales."
VISIT_WEB = "Visitar la página"

;PACKS
WEB_SIMPLE = "Web simple"
WEB_ADVANCED = "Web avanzada"
WEB_SHOP = "Tienda online"