;META TAGS
META_TITLE = "Ajuda"
META_DESCRIPTION = "Preguntes freqüents"

;CONTENTS
QUESTION1 = "<p><b>1 - Com crear una partida?</b><br>
            Des del menú principal clica a 'jugar':<br>
            <img src='../view/resources/images/help/faq_01.jpg'><br>
            Tot seguit fes clic a 'Crear una partida':<br>
            <img src='../view/resources/images/help/faq_00.jpg'><br>
            Finalment tria el teu sobrenom i contrassenya (no és obligat) i clica a 'Crear la partida':<br>
            <img src='../view/resources/images/help/faq_02.jpg'></p>"

QUESTION2 = "<p><b>2 - Com connectar a una partida local?</b><br>
            Des del menú principal clica a 'jugar':<br>
            <img src='../view/resources/images/help/faq_01.jpg'><br>
            Tot seguit fes clic a 'Connectar a una partida local':<br>
            <img src='../view/resources/images/help/faq_03.jpg'><br>
            Finalment tria el teu sobrenom, introdueix la contrassenya (si en té), introdueix la IP del servidor i clica a 'Connectar':<br>
            <img src='../view/resources/images/help/faq_04.jpg'></p>"

QUESTION3 = "<p><b>3 - Com connectar a una partida online?</b><br>
            Des del menú principal clica a 'jugar':<br>
            <img src='../view/resources/images/help/faq_01.jpg'><br>
            Tot seguit fes clic a 'Connectar a una partida online':<br>
            <img src='../view/resources/images/help/faq_05.jpg'><br>
            Finalment tria el teu sobrenom, introdueix la contrassenya (si en té), i escull la partida detectada. Si n'hi ha moltes, pots filtrar la teva partida introduïnt
            la seva ID corresponent facilitada per el creador del servidor. Un cop fets aquests passos, clica al botó 'Connectar' situat al costat dret de la partida:<br>
            <img src='../view/resources/images/help/faq_06.jpg'></p>"

QUESTION4 = "<p><b>4 - Per què no em puc connectar a una partida?</b><br>
            El problema de no poder establir una connexió amb el servidor el poden provocar varis motius . Els més normals són els següents:<br>
            - Tenir una mala configuració de xarxa.<br>
            - Tenir una connexió massa lenta.<br>
            - El servidor o el client té un 'firewall' que no permet la sincronització entre ells.</p><br><br>"

QUESTION5 = "<p><b> 5 - Com puc expulsar a un jugador de la partida?</b><br>
            IMPORTANT: Aquesta funcionalitat només funciona si ets el servidor.<br>
            Accedeix al xat apretant la tecla 'tabulador' i escriu el següent: '//kick num_jugador'. Un cop escrit apreta retorn:<br>
            <img src='../view/resources/images/help/faq_09.jpg'><br>
            El numero de jugador és simplement el numero de posició on es trova cada jugador.<br>
            Per exemple, si escribim '//kick 2':<br>
            <img src='../view/resources/images/help/faq_07.jpg'><br>
            Si escribim '//kick 3':<br>
            <img src='../view/resources/images/help/faq_08.jpg'></p>"

QUESTION6 = "<p><b> 6 - Quina funció fa cada arma / habilitat?</b><br>
            <img src='../view/resources/images/help/weapon_00.png'><br>
            Bomba que es queda donant voltes per l'escenari.<br>
            <img src='../view/resources/images/help/weapon_01.png'><br>
            Bomba que persegueix al cotxe més aprop seu.<br>
            <img src='../view/resources/images/help/weapon_02.png'><br>
            Diamant que explota si el toques.<br>
            <img src='../view/resources/images/help/weapon_03.png'><br>
            Et fa relliscar.<br>
            <img src='../view/resources/images/help/weapon_04.png'><br>
            Et protegeix de qualsevol explosió. Pots impactar amb els altres jugadors.<br>
            <img src='../view/resources/images/help/weapon_05.png'><br>
            Persegueix al jugador que ha guanyat més partides. Pot volar.<br>
            <img src='../view/resources/images/help/weapon_06.png'><br>
            Dificulta la visió a tots els altres jugadors i inverteix els controls.<br>
            <img src='../view/resources/images/help/weapon_07.png'><br>
            Fa augmentar notablement la velocitat i estabilitat del vehicle. Permet escapar de les bombes vermelles pero no de les blaves!<br>
            <img src='../view/resources/images/help/weapon_08.png'><br>
            Pots realitzar dos salts en un. Si disposes de l'habilitat de córrer, el segon salt serà més alt!<br>
            <img src='../view/resources/images/help/weapon_09.png'><br>
            Permet obtenir 2 regals per diamant agafat.<br>
            <img src='../view/resources/images/help/weapon_10.png'><br>
            Et regala un globus si jugues al mode de lluita.</p><br><br>"

QUESTION7 = "<p><b> 7 - Quin és l'objectiu d'aquest joc?</b><br>
            En aquest joc hi han 2 modes: El mode lluita i el mode carrera.<br><br>
            <b>MODE LLUITA:</b><br>
            Aquest mode consisteix en atacar als teus contrincants fins a arribar a treure els 3 globus (vides) que disposa cada un d'ells. Tu també disposaràs d'aquests 3 globus
            i hauràs de fer tot el possible per a que els teus contrincants no te'ls treguin!<br>
            Per poder atacar, hauràs d'agafar diamants per obtenir habilitats i armes.<br>
            El jugador que no li quedin globus serà exclòs de la ronda i només quedarà la seva tomba bomba.<br>
            Guanyarà l'ultim jugador que tingui globus.<br><br>
            <b>MODE CARRERA:</b><br>
            Consisteix en una carrera on es disposarà de diamants per obtenir armes i l'habilitat de córrer per tal de poder atacar als teus contrincants i poder així arribar
            a la meta primer. Hauràs de passar per sota de tots els 'checkpoints'.</p>"