;META TAGS
META_TITLE = "Inici"
META_DESCRIPTION = "Benvinguts a la pàgina oficial de SCT Cars"

;CONTENTS
WELCOME = "<b>SCT cars</b> és un joc multijugador similar al Mario Kart 64 compatible amb Windows i Mac.<br><br>
          Funciona mitjançant una xarxa local (LAN) o a través d'internet per connectar varis ordinadors en una mateixa partida!<br><br>
          Disfruta del joc! és <b>totalment gratuït</b>!"
WELCOME2 = "<b class='title'>DISPOSA DE: </b><br><br>
           - 8 personatges diferents (màxim 8 jugadors) <br>
           - Partides locals <br>
           - Partides a través d'internet <br>
           - 12 mapes de lluita <br>
           - 6 circuits <br>
           - 8 armes diferents <br>
           - 3 habilitats <br>
           - i més...!"