;PROPERTIES
PROPERTY_ID = "Id"
PROPERTY_FILES = "Arxius"
PROPERTY_PICTURES = "Imatges"
PROPERTY_VISIBLE = "Visible"
PROPERTY_TITLE = "Title"
PROPERTY_SIZE = "Size"
PROPERTY_LANGUAGE = "Language"

;PROPERTY ERRORS
ERROR_TITLE = "You must define a title for each download languages"
ERROR_LANGUAGE = "You must define a language for each product languages"
ERROR_SIZE = "The download size is not defined"