;DIALOG STATUS
DIALOG_SUCCESS = "Èxit"
DIALOG_ERROR = "Error"

;MAIN MENU
MAIN_MENU_HOME = "Inici"
MAIN_MENU_PICTURES = "Imatges"
MAIN_MENU_NEWS = "Notícies"
MAIN_MENU_HELP = "Ajuda"
MAIN_MENU_DOWNLOADS = "Descàrregues"
MAIN_MENU_CONTACT = "Contacte"

;FOOTER
POWERED = "Pàgina web desenvolupada per FlareDrop Development ©‎ 2014"
SHARE_NETWORKS = "Comparteix a les xarxes socials"